-- 植物大战僵尸杂交版vX.X.X安装程序.exe -- 游戏安装包本体，双击安装

-- 杂交版v2.3+指南.pdf --
重点：此文件收录了大部分的杂交版游戏异常问题，可以查阅此文件以获得解决方案

-- 【需要管理员权限】数据执行保护-关闭DEP.bat -- 
双击运行，关闭DEP功能，用于避免一些游戏内的闪退问题

-- 【运行后打开游戏】窗口白屏卡死.reg --
窗口白屏卡死问题，一般发生在全屏 + 输入法冲突的情况下，此文件双击运行后，将关闭植物大战僵尸的全屏和3D加速（可在游戏内重新打开）

-- 【双击打开】存档与游戏文件夹.hta --
用于快速打开植物大战僵尸杂交版的游戏文件夹或者存档文件夹

-- 【三选一】3D加速补丁 -- 
用于游戏内无法开启3D加速之类的问题，将里面的零散文件（而不是文件夹）复制到到游戏文件夹的fixes文件夹里运行，注意不是安装包的文件夹，是你安装的位置的fixes文件夹

-- 【三选一】DX加速补丁 -- 
用于提升游戏性能和帧数，同时具有3D加速补丁的功能，同时可以修复一些白屏无响应，黑屏等问题
将里面的零散文件（而不是文件夹）复制到到游戏文件夹的fixes文件夹里运行，注意不是安装包的文件夹，是你安装的位置的fixes文件夹

-- 【三选一】DX12加速补丁 --
用于提升游戏性能和帧数，同时具有3D加速补丁的功能，同时可以修复一些白屏无响应，黑屏等问题
将里面的零散文件（而不是文件夹）复制到到游戏文件夹的fixes文件夹里运行，注意不是安装包的文件夹，是你安装的位置的fixes文件夹

注意：三个补丁文件不一定对所有人有效，有需要的可以都试一遍，如果尝试没有效果，记得把加进去的补丁删掉，然后再换补丁或者不加补丁

打不开游戏请关闭杀毒软件和安全中心，或者添加信任区/排除项