﻿[general]
BCP_47 = "en-US"
DISPLAY_NAME = "English"
TRANSLATOR = "MusicPlayer2"
DEFAULT_FONT = "Segoe UI"

[text]
# User UI String
TXT_UI_NAME_DEFAULT = "UI <%1%>"
TXT_UI_NAME_MINI_DEFAULT = "Mini mode <%1%>"
TXT_UI_NAME_SIMPLE_UI = "Simple UI"
TXT_UI_NAME_GROOVE_MUSIC_STYLE = "Groove Style"
TXT_UI_LYRIC_SHOW = "Lyric Show"
TXT_UI_FORMAT = "Format"

# Column Header / Tab title
TXT_SERIAL_NUMBER = "No."
TXT_ITEM = "Item"
TXT_VALUE = "Value"
TXT_FILE_NAME = "File name"
TXT_FILE_PATH = "File path"
TXT_PATH = "Path"
TXT_TITLE = "Title"
TXT_TRACK = "Track"
TXT_NUM_OF_TRACK = "Number of Tracks"
TXT_LENGTH = "Duration"
TXT_TOTAL_LENGTH = "Total Duration"
TXT_TRACK_NUM = "Track number"
TXT_LAST_PLAYED_TRACK = "Last played track"
TXT_LAST_PLAYED_TIME = "Last played time"
TXT_NAME = "Name"

TXT_FOLDER = "Folder"
TXT_PLAYLIST = "Playlist"
TXT_ARTIST = "Artist"
TXT_ALBUM = "Album"
TXT_GENRE = "Genre"
TXT_YEAR = "Year"
TXT_FILE_TYPE = "File type"
TXT_BITRATE = "Bit rate"
TXT_RATING = "Rating"
TXT_ALL_TRACKS = "All tracks"
TXT_RECENT_PLAYED = "Recently played"
TXT_FOLDER_EXPLORE = "Folder explore"
TXT_MEDIA_LIB = "Media library"
TXT_MY_FAVOURITE = "My favourite"

# MessageBox
MSG_APP_RUNNING_INFO = "MusicPlayer2 is still running, please wait for the process to exit, or end the process through the task manager."
MSG_WAIT_AND_RETRY = "Please wait and try again after the current operation is completed."
MSG_UNICODE_WARNING = "The content to be saved contains Unicode characters that will be lost if saved in ANSI format. If you want to keep these characters, select Save As UTF-8 format. Are you sure you want to save it?"
MSG_SERIALIZE_ERROR = "A serialization exception occurred while reading the data file \"<%1%>\", the exception type: Carchiveexception,m_cause = <%2%>. It may be caused by the corruption of data file or a version mismatch."
MSG_BASS_VERSION_WARNING = "The bass.dll file version does not match, the version is <%1%>, and the expected version is <%2%>. The mismatched version may cause an exception when playing. Do you still want to continue?"
MSG_SCI_NOT_LOADED_ERROR = "This dialog box cannot be opened because SciLexer.dll is not loaded correctly, please check whether SciLexer.dll is missing!"
MSG_MCI_NO_THIS_FUNCTION_WARNING = "This function cannot be used in the MCI kernel!"
MSG_FFMPEG_NO_THIS_FUNCTION_WARNING = "This function is not currently supported in the FFMPEG kernel!"
MSG_UPDATE_CHECK_FAILED = "Check for update failed, please check your network connection!"
MSG_UPDATE_CHECK_ERROR = "Check for update failed and get the wrong information from the remote update file, please contact the author!\r\n<%1%>"
MSG_UPDATE_AVLIABLE = "New version V<%1%> detected, do you want to go to update?"
MSG_UPDATE_AVLIABLE_2 = "New version V<%1%> detected, update content: \r\n<%2%>\r\ndo you want to go to update?"
MSG_UPDATE_ALREADY = "Already updated to the latest version."
MSG_SHORTCUT_INQUIRY_FIRST = "You may be running this program for the first time, do you want to create a shortcut to the program on the desktop?"
MSG_SHORTCUT_INQUIRY_DESKTOP = "Do you want to create a desktop shortcut?"
MSG_SHORTCUT_INQUIRY_MINIMODE = "This command will create a mini mode shortcut in the program directory. The player will always be launched in mini mode by this shortcut. Do you want to create a mini mode shortcut?"
MSG_SHORTCUT_INQUIRY_PLAY_CONTROL = "This command will create the playback control shortcuts in the directory where the program is located. When the player is running, you can control the playback of the music through these shortcuts. You can also pin them to the taskbar. Do you want to create the playback control shortcuts?"
MSG_SHORTCUT_CREATED = "A shortcut to the program has been created under the \"<%1%>\" path."
MSG_SHORTCUT_FAILED = "Shortcut create failed!"
MSG_DELETE_SEL_AUDIO_FILE_INQUIRY = "Are you sure you want to delete the selected <%1%> songs?"
MSG_DELETE_INNER_COVER_INQUERY = "The current album cover is embedded in the audio file and cannot be restored after deletion. Are you sure you want to delete the embedded album cover?"
MSG_DELETE_SINGLE_FILE_INQUIRY = "Are you sure you want to delete the file \"<%1%>\"?"
MSG_DELETE_PLAYLIST_INQUIRY = "Are you sure you want to delete the selected playlist \"<%1%>\"?"
MSG_DELETE_FOLDER_INQUIRY = "Are you sure you want to delete the record of the folder \"<%1%>\" from the list?"
MSG_DELETE_FILE_FAILED = "Unable to delete file!"
MSG_FILE_WRITE_FAILED = "Unable to write to file!"
MSG_COPY_CLIPBOARD_FAILED = "Copy to clipboard failed!"
MSG_COPY_CLIPBOARD_ALL_LYRIC = "All lyrics have been copied to the Clipboard."
MSG_NO_MIDI_SF2_WARNING = "You are playing MIDI music, but you will not hear any sound because the MIDI sound font is not loaded correctly. Please select the correct MIDI sound font in the menu \"Tools\"--\"options\"--\"Play settings\"-- \"MIDI sound font path\", and select the correct MIDI sound font path. Click \"Cancel\" will no longer prompt."
MSG_LYRIC_SAVE_INRUARY = "The lyrics have changed, do you want to save them?"
MSG_LYRIC_SAVE_FAILED = "The lyric failed to save, please check if the target folder has write permission!"
MSG_LYRIC_FOLDER_NOT_EXIST = "The lyrics folder does not exist, please reset the lyrics folder!"
MSG_PLAYLIST_REMOVE_SONGS = "Complete, <%1%> item(s) removed."
MSG_PLAYLIST_CLEAR_WARNING = "Are you sure you want to clear the playlist?"
MSG_REMOVE_FAVOURITE_WARNING = "Canceling \"My Favourite\" will remove the track being played from the current playlist. Do you want to continue?"
MSG_PLAYLIST_NAME_EMPTY_WARNING = "The playlist name cannot be empty!"
MSG_FILE_NAME_INVALID_WARNING = "The following characters cannot be included in the name:\r\n\\\"/:*?<>|"
MSG_PLAYLIST_EXIST_WARNING = "Playlist \"<%1%>\" already exists!"
MSG_PLAYLIST_EXIST_INQUIRY = "Playlist \"<%1%>\" already exists, do you want to add the selected <%2%> track(s) to the playlist \"<%1%>\"?"
MSG_FILE_EXIST_IN_PLAYLIST = "The file(s) already exists in the playlist."
MSG_PLAYLIST_RENANE_FAILED = "Playlist rename failed!"
MSG_PLAYLIST_ADD_SONGS_FAILED = "Add failed, playlist \"<%1%>\" does not exist!"
MSG_PLAYLIST_FIX_ERROR_PATH_INQUIRY = "This feature will check for tracks that do not exist in the playlist and fix the incorrect path by looking for a match item in the media library. Do you want to fix the incorrect path in the playlist?"
MSG_PLAYLIST_FIX_ERROR_PATH_COMPLETE = "Finished, <%1%> incorrect path(s) have been fixed."
MSG_HIDE_MENU_BAR_INFO = "Tip: After you hide the menu bar, you can right-click the window title bar, or click the main menu \"≡\" button on the top right, and select \"View\" - \"Show Menu Bar\" in the pop-up menu to re-display the menu bar. \r\n Click \"Cancel\" to no longer prompt."
MSG_CANNOT_FIND_IN_MEDIA_LIB_WARNING = "Could not find <%1%> \"<%2%>\" in the media library!"
MSG_DELETE_RECENTPLAYED_ITEM_INQUIRY = "Are you sure you want to remove the item from the list of recently played items?\r\n<%1%>"
MSG_REMOVE_FROM_PLAYLIST_INQUIRY = "Are you sure you want to remove the selected <%2%> items from playlist \"<%1%>\"?"
MSG_REMOVE_SINGLE_ITEM_FROM_PLAYLIST_INQUIRY = "Are you sure you want to remove \"<%2%>\" from playlist \"<%1%>\"?"
MSG_FORCE_UPDATE_MEDIA_LIB_INQUIRY = "The information of all the tracks in the entire media library will be forcibly updated in the background. This operation may be time-consuming. Do you want to continue?"
MSG_ADD_TO_PLAYLIST_SUCCEED = "<%1%> track(s) have been added to the playlist \"<%2%>\" successfully."

MSG_NETWORK_CONNECTION_FAILED = "Network connection failed or timed out!"
MSG_NETWORK_CANNOT_FIND_THIS_SONG = "This song could not be found!"
MSG_NETWORK_LYRIC_DOWNLOAD_FAILED = "Lyrics download failed!"
MSG_NETWORK_SONG_NO_LYRIC = "The song has no lyrics!"
MSG_NETWORK_DOWNLOAD_COMPLETE = "Download complete."
MSG_NETWORK_SEARCH_FAILED = "Search failed, please check your network connection!"
MSG_NETWORK_SEARCH_TIME_OUT = "Search Timeout!"
MSG_NETWORK_COVER_DOWNLOAD_FAILED = "Album cover download failed, please check your network connection!"
MSG_LYRIC_OVERWRITE_INQUIRY = "The lyrics file already exists, do you want to replace it?"
MSG_LYRIC_DOWNLOAD_COMPLETE_SAVED = "Lyrics download completed, saved as \"<%1%>\"."

# error.log
LOG_RESTART_EXIT = "The program has been restarted by Windows Restartmanager, restart parameters: <%1%>, the program has exited."
LOG_CRASH_ERROR = "The program crashed, the dump file has been saved to \"<%1%>\"."
LOG_BASS_FORMAT_CONVERT_ERROR = "Error converting file \"<%1%>\" to <%2%> using BASS core, BASS error code: <%3%>."
LOG_BASS_ERROR = "An error occurred with the Bass Audio library, error code: <%1%>. File name: <%2%>"
LOG_SF2_LOAD_FAILED = "Sound font \"<%1%>\" load failed!"
LOG_MCI_INIT_FAILED = "MCI initialization failed!"
LOG_FFMPEG_INIT_FAILED = "FFMPEG kernel initialization failed!"
LOG_STRING_TABLE_UNKNOWN_KEY = "String table error, the program attempted to read the following non-existent key: "
LOG_STRING_TABLE_PARA_ERROR = "String table error, missing required placeholders when formatting the following key: "

# UI button tooltip
UI_TIP_BTN_PLAY = "Play"
UI_TIP_BTN_PAUSE = "Pause"
UI_TIP_BTN_PLAY_PAUSE = "Play/Pause"
UI_TIP_BTN_PREVIOUS = "Previous"
UI_TIP_BTN_NEXT = "Next"
UI_TIP_BTN_STOP = "Stop"
UI_TIP_BTN_MINIMODE = "Mini mode"
UI_TIP_BTN_MINIMODE_RTN = "Back to normal mode"
UI_TIP_BTN_PLAYLIST_SHOW_HIDE = "Show/hide playlist"
UI_TIP_BTN_PROPERTY = "Song Info"
UI_TIP_BTN_LOCATE_TO_CURRENT = "Locate the track is playing"
UI_TIP_BTN_TRANSLATION = "Show lyric translation"
UI_TIP_BTN_SWITCH_UI = "Switch UI"
UI_TIP_BTN_SOUND_EFFECT_SETTING = "Sound effect settings"
UI_TIP_BTN_OPTION_SETTING = "Settings"
UI_TIP_BTN_CLOSE = "Close"
UI_TIP_BTN_FIND_SONGS = "Find songs"
UI_TIP_BTN_FULL_SCREEN = "Full Screen"
UI_TIP_BTN_FULL_SCREEN_EXIT = "Exit Full Screen"
UI_TIP_BTN_MAIN_MENU = "Main Menu"
UI_TIP_BTN_MEDIA_LIB = "Open media library"
UI_TIP_BTN_FAVOURITE = "Add to \"My Favourite\""
UI_TIP_BTN_DESKTOP_LYRIC = "Show desktop lyric"
UI_TIP_BTN_AB_REPEAT = "AB Repeat"
UI_TIP_BTN_MINIMIZE = "Minimize"
UI_TIP_BTN_MAXIMIZE = "Maximize"
UI_TIP_BTN_RESTORE = "Restore"
UI_TIP_BTN_ADD_TO_PLAYLIST = "Add to playlist"
UI_TIP_BTN_SWITCH_DISPLAY = "Switch display"
UI_TIP_BTN_DARK_LIGHT_TO_DARK_MODE = "Switch to dark mode"
UI_TIP_BTN_DARK_LIGHT_TO_LIGHT_MODE = "Switch to light mode"
UI_TIP_BTN_PLAYLIST_MENU = "Playlist menu"
UI_TIP_BTN_RECENT_FOLDER_OR_PLAYLIST = "Recently played folder/playlist"
UI_TIP_BTN_PLAY_MY_FAVOURITE = "Play \"My Favourite\""

UI_TIP_SEEK_TO_MINUTE_SECOND = "Seek to <%1%> minute <%2%> second"
UI_TIP_VOLUME_MOUSE_WHEEL_ADJUST = "Use mouse wheel to adjust volume"
UI_TIP_COVER_INNER = "Album cover: Inner image\r\nImage format: "
UI_TIP_COVER_OUT = "Album cover: External image\r\nPath: <%1%>"
UI_TIP_COVER_MINI_MODE = "Now Playing: <%1%>\r\nTitle: <%2%>\r\nArtist: <%3%>\r\nAlbum: <%4%>"

UI_TIP_BTN_DESKTOP_LYRIC_LOCK = "Lock desktop lyric"
UI_TIP_BTN_DESKTOP_LYRIC_UNLOCK = "Unlock desktop lyric"
UI_TIP_BTN_DESKTOP_LYRIC_CLOSE = "Close desktop lyric window"
UI_TIP_BTN_DESKTOP_LYRIC_DOUBLE_LINE = "Lyrics displayed in &double line"
UI_TIP_BTN_DESKTOP_LYRIC_BACKGROUND_PENETRATE = "Lyrics background penetrate"
UI_TIP_BTN_DESKTOP_LYRIC_DEFAULT_STYLE = "Default style"
UI_TIP_BTN_DESKTOP_LYRIC_FORWARD = "Lyrics 0.5 Seconds in Advance"
UI_TIP_BTN_DESKTOP_LYRIC_DELAY = "Lyrics 0.5 Seconds Delayed"
UI_TIP_BTN_KARAOKE = "Lyrics displayed in karaoke style"

UI_TIP_REPEAT_MODE = "Repeat mode"
UI_TIP_REPEAT_ORDER = "Play in order"
UI_TIP_REPEAT_SHUFFLE = "Play shuffle"
UI_TIP_REPEAT_RANDOM = "Play random"
UI_TIP_REPEAT_PLAYLIST = "Loop playlist"
UI_TIP_REPEAT_TRACK = "Loop track"
UI_TIP_REPEAT_ONCE = "Play once"

# Title
UI_TITLE_DEBUG_MODE = "DEBUG Mode"
UI_TITLE_EXCLUSIVE_MODE = "Exclusive mode"

# UI_TXT* is used directly on the UI, please pay attention to the length
UI_TXT_BTN_TRANSLATE = "Tr"
UI_TXT_BTN_DESKTOP_LYRIC = "Lrc"
UI_TXT_VOLUME = "Volume: <%1%><%2%>"
UI_TXT_VOLUME_MUTE = "Mute"
UI_TXT_PLAYSTATUS_STOPED = "Stopped"
UI_TXT_PLAYSTATUS_PAUSED = "Paused"
UI_TXT_PLAYSTATUS_PLAYING = "Now Playing"
UI_TXT_PLAYSTATUS_ERROR = "Play error"
UI_TXT_PLAYSTATUS_ERROR_2 = "Play error: <%1%>"
UI_TXT_PLAYSTATUS_ERROR_FILE_NOT_EXIST = "File does not exist"
UI_TXT_PLAYSTATUS_ERROR_FILE_CANNOT_BE_OPEND = "File cannot be opened"
UI_TXT_PLAYSTATUS_ERROR_CORE_BASS = "Error code(<%1%>)"
UI_TXT_NEXT_TRACK = "Next track: "
UI_TXT_NEXT_TRACK_NONE = "None"
UI_TXT_NEXT_TRACK_RANDOM = "Random track"
UI_TXT_PLAYLIST_INIT_INFO = "Find <%1%> songs, reading audio file information, please wait ..."
UI_TXT_MEDIA_LIB_UPDATING_INFO = "Updating media library... <%1%> tracks updated. <%2%>%"
UI_TXT_AB_REPEAT_A_SELECTED = "AB Repeat: Point A selected (<%1%>)"
UI_TXT_AB_REPEAT_ON = "AB Repeat: On (<%1%>-<%2%>)"
UI_TXT_CHANNEL_MONO = "Mono"
UI_TXT_CHANNEL_STEREO = "Stereo"
UI_TXT_CHANNEL_5_1 = "5.1 Channels"
UI_TXT_CHANNEL_7_1 = "7.1 Channels"
UI_TXT_CHANNEL_OTHER = "<%1%> Channels"
UI_TXT_SF2_NAME_NONE = "<None>"
UI_TXT_SF2_NAME_FAILDE = "<Load failed>"
UI_TXT_ALBUM_COVER = "Album cover"
UI_TXT_SPECTRUM = "Spectrum analysis"
UI_TXT_LYRICS = "Lyrics"
UI_TXT_PLAY_QUEUE = "Paly queue"

UI_TXT_BTN_MEDIA_LIB = "Media Library..."
UI_TXT_BTN_OPEN_FOLDER = "Open New Folder"
UI_TXT_BTN_NEW_PLAYLIST = "New Playlist"

UI_LYRIC_EMPTY_LINE = "..."
UI_LYRIC_EMPTY_LINE_2 = "Music ..."
UI_LYRIC_MUSIC_SYMBOL = "♪♪♪"
UI_LYRIC_NONE = "The current song has no lyrics"
UI_LYRIC_NO_TRACKS_TIP = "There are currently no tracks playing, you can:\r\nPress <%1%> to open playlist and add songs to the playlist\;\r\nClick \"Main Menu\" > \"File\" > \"Open File\" or shortcut <%2%> to open an audio file\;\r\nClick \"Main Menu\" > \"File\" > \"Open Folder\" or shortcut <%3%> to open and play a folder\;\r\nPress <%4%> to open the media library and find the song you want to play in the media library."
UI_PLAYLIST_EMPTY_INFO = "The playlist is empty."
UI_MEDIALIB_LIST_EMPTY_INFO = "Current list is empty."
UI_MEDIALIB_LIST_LOADING_INFO = "Loading, please wait ..."
UI_MEDIALIB_LIST_UNINITED_INFO = "List is not loaded yet, please wait ..."

# Here is a version of the menu text without the mnemonic key
UI_TXT_MENU_FILE = "File"
UI_TXT_MENU_PLAY_CONTROL = "Play Control"
UI_TXT_MENU_PLAYLIST = "Playlist"
UI_TXT_MENU_LYRICS = "Lyrics"
UI_TXT_MENU_VIEW = "View"
UI_TXT_MENU_TOOLS = "Tool"
UI_TXT_MENU_HELP = "Help"
UI_TXT_PLAYLIST_TOOLBAR_ADD = "Add"
UI_TXT_PLAYLIST_TOOLBAR_DELETE = "Delete"
UI_TXT_PLAYLIST_TOOLBAR_SORT = "Sort"
UI_TXT_PLAYLIST_TOOLBAR_LIST = "Playlist"
UI_TXT_PLAYLIST_TOOLBAR_EDIT = "Edit"
UI_TXT_PLAYLIST_TOOLBAR_FOLDER = "Folder"
UI_TXT_PLAYLIST_TOOLBAR_LOCATE = "Locate"

# Values below should not be repeated
TXT_PLAYLIST_NAME_DEFAULT = "[Default]"
TXT_PLAYLIST_NAME_FAVOURITE = "[My Favourite]"
TXT_PLAYLIST_NAME_TEMP = "[Temporary playlist]"
TXT_EMPTY_FILE_NAME = "<File not found>"
TXT_EMPTY_TITLE = "<Unknown Title>"
TXT_EMPTY_ARTIST = "<Unknown Artist>"
TXT_EMPTY_ALBUM = "<Unknown Album>"
TXT_EMPTY_YEAR = "<Unknown Year>"
TXT_EMPTY_GENRE = "<Unknown Genre>"
TXT_EMPTY_RATED = "<Unrated>"
TXT_MULTI_VALUE = "<Multiple values>"
TXT_CLASSIFY_OTHER = "<Others>"
TXT_INNER_LYRIC = "<Internal lyrics>"
TXT_INNER_COVER = "<Internal album cover>"

# File type description
TXT_FILE_TYPE_BASE = "Basic audio formats"
TXT_FILE_TYPE_FFMPEG_USER_DEFINE = "Other audio formats"
TXT_FILE_TYPE_UNKNOWN = "Unknown"
TXT_FILE_TYPE_MP3 = "MPEG Audio Layer 3"
TXT_FILE_TYPE_MP1_MP2 = "MPEG Audio"
TXT_FILE_TYPE_WMA = "Windows Media Audio"
TXT_FILE_TYPE_ASF = "Advanced Streaming Format"
TXT_FILE_TYPE_WAV = "WAV Audio file"
TXT_FILE_TYPE_OGG_OGA = "OGG Vorbis Audio file"
TXT_FILE_TYPE_M4A_MP4 = "MPEG-4 Audio file"
TXT_FILE_TYPE_APE = "Monkey's Audio (APE)"
TXT_FILE_TYPE_ACC = "Advanced Audio Coding (AAC)"
TXT_FILE_TYPE_AIF_AIFF = "Audio Interchange File"
TXT_FILE_TYPE_CDA = "CD Audio file (CDA)"
TXT_FILE_TYPE_PLAYLIST = "MusicPlayer2 Playlist"
TXT_FILE_TYPE_M3U = "M3U Playlist"
TXT_FILE_TYPE_M3U8 = "M3U8 Playlist"
TXT_FILE_TYPE_CUE = "CUE Sheets"
TXT_FILE_TYPE_OTHER = "<%1%> Audio file"

# CAcceleratorRes / Used to assemble shortcut key strings
TXT_SHORCUT_LEFT = "Left"
TXT_SHOTCUT_RIGHT = "Right"
TXT_SHOTCUT_UP = "Up"
TXT_SHOTCUT_DOWN = "Down"
TXT_SHOTCUT_SPACE = "Space"

# BTN
TXT_OK = "OK"
TXT_CANCEL = "Cancel"
TXT_CLOSE = "Close"
TXT_APPLY = "Apply"

# CFolderBrowserDlg / CFolderPickerDialog / CBrowseEdit
TITLE_FOLDER_BROWSER_SONG_SOURCE = "Select the audio folder"
TITLE_FOLDER_BROWSER_COPY_TARGET = "Select the copy destination folder"
TITLE_FOLDER_BROWSER_MOVE_TARGET = "Select the move destination folder"
TITLE_FOLDER_BROWSER_OUTPUT_FOLDER = "Select output folder"
TXT_FOLDER_BROWSER_INCLUDE_SUB_DIR = "Include subfolders"
MSG_FOLDER_BROWSER_INVALID_DIR_WARNING = "Invalid directory, please reselect!"

# CommonDialogMgr
TITLE_FILE_DELETE = "Delete"
TITLE_FILE_COPY = "Copy"
TITLE_FILE_MOVE = "Move"

# CFileDialog
TXT_SAVE_AS_ANSI = "Save as ANSI format"
TXT_SAVE_AS_UTF8 = "Save as UTF8 format"

# filter / FilterHelper.cpp
TXT_FILTER_ALL_FILES = "All files"
TXT_FILTER_ALL_SUPPORTED_AUDIO_FORMAT = "All supported audio formats"
TXT_FILTER_LYRIC_FILE = "Lyric file"
TXT_FILTER_TXT_FILE = "Text file"
TXT_FILTER_SF2_FILE = "Sound font files"
TXT_FILTER_CSV_FILE = "CSV Files"
TXT_FILTER_ALL_SUPPORTED_PLAYLIST_FILE = "All supported playlist files"
TXT_FILTER_PLAYLIST_FILE = "MusicPlayer2 playlist files"
TXT_FILTER_M3U_FILE = "m3u playlist files"
TXT_FILTER_M3U8_FILE = "m3u8 playlist files"
TXT_FILTER_IMAGE_FILE = "Image files"

# CSearchEditCtrl
TIP_SEARCH_EDIT_CLEAN = "Clear search results"
TIP_SEARCH_EDIT_INPUT = "Input the keyword to search"
TXT_SEARCH_PROMPT = "Type here to search"
TXT_SEARCH_PROMPT_ARTIST = "Type here to search artist"
TXT_SEARCH_PROMPT_ALBUM = "Type here to search album"
TXT_SEARCH_PROMPT_GENRE = "Type here to search genre"
TXT_SEARCH_PROMPT_YEAR = "Type here to search year"
TXT_SEARCH_PROMPT_FILE_TYPE = "Type here to search file type"
TXT_SEARCH_PROMPT_BITRATE = "Type here to search bitrate"
TXT_SEARCH_PROMPT_FORDER = "Type here to search folder"

# CPlayListCtrl
TXT_PLAYLIST_CTRL_NO_RESULT_TO_SHOW = "No results to be shown"

# CBrowseEdit
TITLE_BROWSE_EDIT_SET_MULTI_OUT_ALBUM_COVER_FILE_NAME = "Set multiple external album cover file names"
TITLE_BROWSE_EDIT_SET_MULTI_ARTIST_SPLIT_EXT = "Set multiple artist recognition exceptions"
TXT_BROWSE_EDIT_EDIT = "Edit..."
TXT_BROWSE_EDIT_BROWSE = "Browse..."

# IDD_FIND_DIALOG
TITLE_FIND = "Find Files"
TXT_FIND_KEY_WORD_INPUT = "Enter the keyword to find:"
TXT_FIND_FIND = "Find"
TXT_FIND_FIND_RANGE = "Find Range"
TXT_FIND_CURRENT_PLAYLIST = "Find the current playlist"
TXT_FIND_MEDIA_LIB = "Find entire media library"
TXT_FIND_OPT = "Find options"
TXT_FIND_OPT_FILE_NAME = "Find file name"
TXT_FIND_OPT_TITLE = "Find title"
TXT_FIND_OPT_ARTIST = "Find artist"
TXT_FIND_OPT_ALBUM = "Find album"
TXT_FIND_RESULT_NONE = "No results found!"
TXT_FIND_RESULT_LAST = "Last find results: "
TXT_FIND_RESULT_CURRENT = "Find result: "
TXT_FIND_RESULT_INFO = "Find keyword <%1%>, <%2%> results."
TXT_FIND_PLAY_SELECTED = "Play the selected track"

# IDD_LYRIC_EDIT_DIALOG
TITLE_LYRIC_EDIT = "Edit Lyric"
TXT_LYRIC_EDIT_LYRIC_PATH = "Lyric path:"
MSG_LYRIC_EDIT_STRING_REPLACE_COMPLETE = "Replace complete with <%1%> strings."
MSG_LYRIC_EDIT_STRING_CANNOT_FIND = "Can't find \"<%1%>\""
TXT_LYRIC_EDIT_TOTAL_CHARACTER = "<%1%> characters"
TXT_LYRIC_EDIT_MODIFIED = "Modified"
TXT_LYRIC_EDIT_UNMODIFIED = "Unmodified"
TXT_LYRIC_EDIT_ENCODE_FORMAT = "Encode format: <%1%>"
TXT_LYRIC_EDIT_UTF8NOBOM = "UTF8 no BOM"
TIP_LYRIC_EDIT_INSERT_TIME_TAG = "Insert time tag"
TIP_LYRIC_EDIT_REPLACE_TIME_TAG = "Replace time tag"
TIP_LYRIC_EDIT_DELETE_TIME_TAG = "Delete time tag"
TIP_LYRIC_EDIT_SAVE = "Save"
TIP_LYRIC_EDIT_PLAY_PAUSE = "Play/Pause"
TIP_LYRIC_EDIT_REWIND = "Rewind"
TIP_LYRIC_EDIT_FAST_FOWARD = "Fast forward"
TIP_LYRIC_EDIT_FIND = "Find"
TIP_LYRIC_EDIT_REPLACE = "Replace"
TIP_LYRIC_EDIT_SEEK_TO_LINE = "Seek to current line"

# IDD_PROPERTY_PARENT_DIALOG
TITLE_PROPERTY_PARENT = "Properties"
TITLE_PROPERTY_PARENT_BATCH = "Properties (<%1%> Files)"
TXT_PROPERTY_PARENT_PREVIOUS = "Previous"
TXT_PROPERTY_PARENT_NEXT = "Next"
TXT_PROPERTY_PARENT_SAVE_TO_FILE = "Save to file"
MSG_PROPERTY_PARENT_TAG_BATCH_EDIT_SAVE_INFO = "Saved to <%1%> file(s)."
# IDD_PROPERTY_DIALOG
TITLE_PROPERTY_DLG = "File Properties"
TXT_PROPERTY_DLG_FILE_INFO = "File information"
TXT_PROPERTY_DLG_FILE_NAME = "File name:"
TXT_PROPERTY_DLG_FILE_PATH = "File path:"
TXT_PROPERTY_DLG_FILE_TYPE = "File type:"
TXT_PROPERTY_DLG_FILE_DURATION = "Duration:"
TXT_PROPERTY_DLG_FILE_DURATION_UNKNOWN = "Song duration not obtained"
TXT_PROPERTY_DLG_FILE_SIZE = "File size:"
TXT_PROPERTY_DLG_FILE_BIT_RATE = "Bit rate:"
TXT_PROPERTY_DLG_FILE_CHANNELS = "Channels:"
TXT_PROPERTY_DLG_FILE_FREQ = "Frequency:"
TXT_PROPERTY_DLG_FILE_BIT_DEPTH = "Bit depth:"
TXT_PROPERTY_DLG_FILE_BIT_DEPTH_UNDEFINED = "Undefined"
TXT_PROPERTY_DLG_FILE_LRC_FILE = "Lyric file:"
TXT_PROPERTY_DLG_FILE_LRC_FILE_NO_LINK = "No linked lyric file"
TXT_PROPERTY_DLG_TAG_INFO = "Tag information"
TXT_PROPERTY_DLG_TAG_TITLE = "Title:"
TXT_PROPERTY_DLG_TAG_ARTIST = "Artist:"
TXT_PROPERTY_DLG_TAG_ALBUM = "Album:"
TXT_PROPERTY_DLG_TAG_TRACK = "Track:"
TXT_PROPERTY_DLG_TAG_YEAR = "Year:"
TXT_PROPERTY_DLG_TAG_GENRE = "Genre:"
TXT_PROPERTY_DLG_TAG_COMMENT = "Comment:"
TXT_PROPERTY_DLG_TAG_TYPE = "Tag type: <%1%>"
TXT_PROPERTY_DLG_FROM_FILE_NAME = "Get tag from file name..."
TXT_PROPERTY_DLG_FROM_LRC = "Get tag from lyrics"
MSG_PROPERTY_DLG_NO_LYRICS_FOUND = "No lyrics found!"
TXT_PROPERTY_DLG_FROM_ONLINE = "Get tag online..."
# IDD_PROPERTY_ALBUM_COVER_DIALOG
TITLE_COVER_PROPERTY = "Album cover"
TXT_COVER_PROPERTY_FORMAT = "Album cover format"
TXT_COVER_PROPERTY_WIDTH = "Width"
TXT_COVER_PROPERTY_HEIGHT = "Height"
TXT_COVER_PROPERTY_BPP = "Bits per pixel"
TXT_COVER_PROPERTY_FILE_SIZE = "File size"
TXT_COVER_PROPERTY_BROWSE = "Browse..."
TXT_COVER_PROPERTY_DELETE = "Delete"
TXT_COVER_PROPERTY_SHOW_OUT_COVER = "Show external album cover"
TXT_COVER_PROPERTY_DO_INNER_COVER = "Embed external album cover into the audio file"
# IDD_PROPERTY_ADVANCED_DIALOG
TITLE_ADVANCED_PROPERTY = "Advanced tag info"

# IDD_LYRIC_DOWNLOAD_DIALOG / IDD_COVER_DOWNLOAD_DIALOG
TXT_LYRIC_DL_TITLE = "Title:"
TXT_LYRIC_DL_SEARCH = "Search"
TXT_LYRIC_DL_ARTIST = "Artist:"
TXT_LYRIC_DL_INFO = "Search results: "
TXT_LYRIC_DL_INFO_SEARCHING = "Searching..."
TXT_LYRIC_DL_INFO_SEARCH_NO_SONG = "Search results: (No songs found)"
TXT_LYRIC_DL_INFO_SEARCH_NO_MATCHED = "Search results: (Seems to no best matched for this item)"
TXT_LYRIC_DL_INFO_SEARCH_RELATED = "Search results: (Linked item: <%1%>)"
TXT_LYRIC_DL_INFO_SEARCH_BEST_MATCHED = "Search results: (Best matched item: <%1%>)"
TXT_LYRIC_DL_UNLINK = "Cancel Link"
TXT_LYRIC_DL_OPT = "Download options"
TXT_LYRIC_DL_SEL_DL = "Download selected"
# IDD_COVER_DOWNLOAD_DIALOG
TITLE_COVER_DL = "Download album cover (From NetEase cloud music)"
TXT_COVER_DL_LOCATION_SEL = "Album Cover Save Location:"
TXT_COVER_DL_LOCATION_FOLDER_SONG = "Save to the same directory as the song"
TXT_COVER_DL_LOCATION_FOLDER_COVER = "Save to album cover directory"
# IDD_LYRIC_DOWNLOAD_DIALOG
TITLE_LYRIC_DL = "Lyric download (From NetEase cloud music)"
TXT_LYRIC_DL_WITH_TRANSLATION = "Download translated lyrics (If any)"
TXT_LYRIC_DL_SAVE_ENCODE_SEL = "Saved encoding format:"
TXT_LYRIC_DL_SAVE_DIR_SEL = "Lyrics Save Location:"
TXT_LYRIC_DL_SAVE_DIR_LYRIC = "Save to lyrics directory"
TXT_LYRIC_DL_SAVE_DIR_SONG = "Save to the same directory as the song"
TXT_LYRIC_DL_SEL_SAVE_AS = "Selected save as..."
# CGetTagOnlineDlg
TITLE_GET_TAG_ONLINE = "Get tag information online"
TXT_GET_TAG_ONLINE_GET_THIS = "Get this item"

# IDD_LYRIC_BATCH_DOWN_DIALOG
TITLE_LYRIC_BDL = "Lyrics batch download (From NetEase cloud music)"
TXT_LYRIC_BDL_DL_OPT = "Download Options"
TXT_LYRIC_BDL_SKIP_ALREADY = "Skip songs that already have lyrics"
TXT_LYRIC_BDL_SAVE_ENCODE_SEL = "Saved encoding format:"
TXT_LYRIC_BDL_WITH_TRANSLATION = "Download translated lyrics (If any)"
TXT_LYRIC_BDL_SAVE_DIR_SEL = "Lyrics Save Location:"
TXT_LYRIC_BDL_SAVE_DIR_LYRIC = "Save to lyrics directory"
TXT_LYRIC_BDL_SAVE_DIR_SONG = "Save to the same directory as the song"
TXT_LYRIC_BDL_SONG_LIST = "Song list:"
TXT_LYRIC_BDL_STATUS = "State"
TXT_LYRIC_BDL_STATUS_DOWNLOADING = "Downloading..."
TXT_LYRIC_BDL_STATUS_SKIPPED = "Skipped"
TXT_LYRIC_BDL_STATUS_NETWORK_FAILED = "Network connection failed or timed out"
TXT_LYRIC_BDL_STATUS_CANNOT_FIND_THIS_SONG = "This song could not be found"
TXT_LYRIC_BDL_STATUS_NO_MATCHED_LYRIC = "No matched lyrics"
TXT_LYRIC_BDL_STATUS_DOWNLOAD_FAILED = "Lyrics download failed"
TXT_LYRIC_BDL_STATUS_SONG_NO_LYRIC = "The song has no lyrics"
TXT_LYRIC_BDL_STATUS_ENCODE_WARNING = "Successful, but there are Unicode characters in the lyrics that cannot be converted, it is recommended to save them in UTF-8 format"
TXT_LYRIC_BDL_STATUS_SUCCEEDED = "Succeed"
TXT_LYRIC_BDL_STATUS_FILE_WRITE_FAILED = "Unable to write to file"
TXT_LYRIC_BDL_INFO_DOWNLOADING_INFO = "Downloading, <%1%>% completed, please wait..."
TXT_LYRIC_BDL_INFO_COMPLETE = "Lyrics download complete."
TXT_LYRIC_BDL_DL_START = "Start download"

# IDD_SOUND_EFFECT_DIALOG
TITLE_SOUND_EFFECT = "Sound Effect Settings"
# IDD_EQUALIZER_DIALOG
TITLE_EQ = "Equalizer"
TXT_EQ_ENABLE = "Enable equalizer"
TXT_EQ_PRESET = "Equalizer Presets"
TXT_EQ_NONE = "None"
TXT_EQ_CLASSICAL = "Classical"
TXT_EQ_POP = "Popular"
TXT_EQ_JAZZ = "Jazz"
TXT_EQ_ROCK = "Rock"
TXT_EQ_SOFT = "Soft"
TXT_EQ_BASS = "Heavy bass"
TXT_EQ_ELIMINATE_BASS = "Eliminate bass"
TXT_EQ_WEAKENING_TREBLE = "Weakening treble"
TXT_EQ_USER_DEFINE = "Custom"
TXT_EQ_CHANNEL_SETTING = "Channel Settings"
# IDD_REVERB_DIALOG
TITLE_REVERB = "Reverb"
TXT_REVERB_ENABLE = "Enable reverb"
TXT_REVERB_STRENGTH = "Reverb strength:"
TXT_REVERB_TIME = "Reverb time:"

# IDD_SUPPORT_FORMAT_DIALOG
TITLE_SUPPORTED_FORMAT = "Supported Formats"
TXT_SUPPORTED_FORMAT_CORE_INFO_BASS = "MusicPlayer2 supports multiple playback cores, the currently used playback core is BASS audio library.\r\n More audio format support depends on the bass engine plug-in (located in the \".\\Plugins\" directory)."
TXT_SUPPORTED_FORMAT_CORE_INFO_MCI = "MusicPlayer2 supports multiple playback cores, and the currently used playback core is MCI. Only supports mp3, wma, wav, mid format, if you need to support the playback of more audio formats, please switch to BASS or FFMPEG core."
TXT_SUPPORTED_FORMAT_CORE_INFO_FFMPEG = "MusicPlayer2 supports multiple playback cores. The currently used playback core is FFMPEG."
TXT_SUPPORTED_FORMAT_PLUGIN_FILE_NAME = "Plug-in file name"
TXT_SUPPORTED_FORMAT_PLUGIN_FORMAT_PROVIDED = "Format support provided"
TXT_SUPPORTED_FORMAT_PLUGIN_FILE_EXTENSION = "File extension"

# IDD_FORMAT_CONVERT_DIALOG
TITLE_FORMAT_CONVERT = "Convert Format"
TXT_FORMAT_CONVERT_OUT_FORMAT_SEL = "Output encoding format:"
TXT_FORMAT_CONVERT_ENCODER_NAME_MP3_LAME = "MP3 (lame Encoder)"
TXT_FORMAT_CONVERT_SETTING = "Config..."
TXT_FORMAT_CONVERT_FILE_LIST = "File list:"
TXT_FORMAT_CONVERT_STAUS = "Conversion state"
TXT_FORMAT_CONVERT_STAUS_ERROR_FILE_CANNOT_OPEN = "Error: The source file cannot be read"
TXT_FORMAT_CONVERT_STAUS_ERROR_ENCODE_CHANNEL_FAILED = "Error: Failed to create the encoding channel"
TXT_FORMAT_CONVERT_STAUS_ERROR_ENCODE_PARA_ERROR = "Error: Cannot find encoder or encoder parameter error"
TXT_FORMAT_CONVERT_STAUS_ERROR_MIDI_NO_SF2 = "Error: No MIDI sound font"
TXT_FORMAT_CONVERT_STAUS_ERROR_NO_WMP9_OR_LATER = "Error: Failed to create the encoding channel, Windows Media Player 9 or later is not installed"
TXT_FORMAT_CONVERT_STAUS_ERROR_NO_SUPPORTED_ENCODER = "Error: Failed to create the encoding channel, The codec that supports the requested sampling format and bit rate could not be found"
TXT_FORMAT_CONVERT_STAUS_ERROR_OTHER = "Error code: <%1%>"
TXT_FORMAT_CONVERT_STAUS_COMPLETE = "Complete"
TXT_FORMAT_CONVERT_STAUS_SKIPPED = "Skipped"
TXT_FORMAT_CONVERT_OPT = "Options"
TXT_FORMAT_CONVERT_CHANGE_FREQ = "Convert sampling frequency:"
TXT_FORMAT_CONVERT_COPY_TAG = "Write tag information"
TXT_FORMAT_CONVERT_COPY_COVER = "Write album cover"
TXT_FORMAT_CONVERT_OUT_FILE_NAME = "Destination file name:"
TXT_FORMAT_CONVERT_ADD_SERIAL_NUMBER = "Add a number to each destination file"
TXT_FORMAT_CONVERT_FILE_EXIST_SEL = "When the destination file exists:"
TXT_FORMAT_CONVERT_FILE_EXIST_AUTO_RENAME = "Auto rename"
TXT_FORMAT_CONVERT_FILE_EXIST_IGNORE = "Skip"
TXT_FORMAT_CONVERT_FILE_EXIST_OVERWRITE = "Overwrite"
TXT_FORMAT_CONVERT_OUT_DIR = "Output directory:"
TXT_FORMAT_CONVERT_OUT_DIR_OPEN_WHEN_COMPLETE = "Open output directory after the conversion is complete"
TXT_FORMAT_CONVERT_PROGRESS_INFO = "<%1%>% completed, please wait..."
TXT_FORMAT_CONVERT_PROGRESS_INFO_COMPLETE = "Completed"
TXT_FORMAT_CONVERT_START_CONVERT = "Start convert"
MSG_FORMAT_CONVERT_BASS_MIX_LOAD_ERROR = "BASSmix load failed, file \"<%1%>\" may be lost or corrupted!"
MSG_FORMAT_CONVERT_INIT_ERROR = "Encoder initialization failed!"
MSG_FORMAT_CONVERT_BASS_LOAD_ERROR = "BASS Encoder load failed, file \"<%1%>\" may be lost or corrupted!"
MSG_FORMAT_CONVERT_SET_OUTPUT_DIR = "Please set the output directory!"
MSG_FORMAT_CONVERT_OUTPUT_DIR_NOT_EXIST = "Output directory \"<%1%>\" does not exist!"
# IDD_MP3_ENCODE_CFG_DIALOG
TITLE_ENCODE_OPT_MP3 = "MP3 Encode Options"
TXT_ENCODE_OPT_MP3_CBR = "Constant bit rate (CBR):"
TXT_ENCODE_OPT_MP3_ABR = "Average bit rate (ABR):"
TXT_ENCODE_OPT_MP3_VBR = "Variable bit rate (VBR) (recommended)"
TXT_ENCODE_OPT_MP3_VBR_QUALITY_SEL = "Compression quality:"
TXT_ENCODE_OPT_MP3_VBR_QUALITY_LOW = "Low"
TXT_ENCODE_OPT_MP3_VBR_QUALITY_HIGH = "High"
TXT_ENCODE_OPT_MP3_JOINT_STEREO = "Joint stereo encoding for dual channels"
TXT_ENCODE_OPT_MP3_SPECIFY_PARA = "Custom lame parameters:"
# IDD_WMA_ENCODE_CFG_DIALOG
TITLE_ENCODE_OPT_WMA = "WMA Encode Options"
TXT_ENCODE_OPT_WMA_CBR = "Constant bit rate (CBR):"
TXT_ENCODE_OPT_WMA_VBR = "Quality-based VBR:"
# IDD_OGG_ENCODE_CFG_DIALOG
TITLE_ENCODE_OPT_OGG = "OGG Encode Options"
TXT_ENCODE_OPT_OGG_ENCODE_QUALITY_SEL = "Encoding quality:"
TXT_ENCODE_OPT_OGG_ENCODE_QUALITY_LOW = "Low"
TXT_ENCODE_OPT_OGG_ENCODE_QUALITY_HIGH = "High"
# IDD_FLAC_ENCODE_CFG_DIALOG
TITLE_ENCODE_OPT_FLAC = "Flac Encode Options"
TXT_ENCODE_OPT_FLAC_CMP_LEVEL = "Compression level"
TXT_ENCODE_OPT_FLAC_CMP_LEVEL_LOW = "Low"
TXT_ENCODE_OPT_FLAC_CMP_LEVEL_HIGH = "High"
TXT_ENCODE_OPT_FLAC_SPECIFY_PARA = "Custom flac parameters"
# IDD_TAG_EDIT_DIALOG (other from IDD_PROPERTY_DIALOG)
TITLE_TAG_EDIT = "Edit Audio Tags"
TXT_TAG_EDIT_PATH = "Path:"
TXT_TAG_EDIT_SAVE = "Save"

# IDD_CLEAN_UP_RANGE_DIALOG
TITLE_CLEAN_UP_RANGE = "Clean up the media library"
TXT_CLEAN_UP_RANGE_SEL = "Please select the range you want to clean:"
TXT_CLEAN_UP_RANGE_FILES_THAT_NOT_EXIST = "Files not exist"
TXT_CLEAN_UP_RANGE_FILES_NOT_IN_MEDIA_LIB_DIR = "Files not in the media library directory"
TXT_CLEAN_UP_RANGE_FILES_THAT_ERROR = "The wrong files"
TXT_CLEAN_UP_RANGE_FILES_TOO_SHORT = "Too short files"
TXT_CLEAN_UP_RANGE_FILES_NON_MAIN_IN_OSU = "Non-main files in the osu! folder"
MSG_CLEAN_UP_RANGE_NOT_SELECT_WARNING = "Please select a clean-up range!"

# IDD_OPTIONS_DIALOG
TITLE_OPT = "Option Settings"

# IDD_LYRIC_SETTING_DIALOG
TITLE_OPT_LRC = "Lyrics Settings"

TXT_OPT_LRC_OPT = "Lyric Options"
TXT_OPT_LRC_USE_INNER_FIRST = "Use the Internal lyrics first"
TXT_OPT_LRC_FUZZY_MATCH = "Lyrics fuzzy match"
TIP_OPT_LRC_FUZZY_MATCH = "If you remove the check of this check box, it will only match the lyrics file that is exactly the same as the song file name; \r\n If you select this check box, the lyrics file that contains the artist and song title in the file name will match when it cannot find the exact same lyrics file for the file name. \r\n(You may need to restart the program to take it effect.) "
TXT_OPT_LRC_SHOW_TRANSLATION = "Show lyrics translation (If any)"
TXT_OPT_LRC_SONG_INFO_IF_NO_LRC = "Show song Info when no lyrics"
TIP_OPT_LRC_SONG_INFO_IF_NO_LRC = "When this option is checked, information such as the artist, album and song title of the song will be displayed if there are no lyrics, instead of \"<%1%>\"."
TXT_OPT_LRC_LRC_FOLDER = "Lyrics folder:"
TIP_OPT_LRC_LRC_FOLDER_PATH = "Description: If it can't find a matching lyrics file in the directory where the song is located, it will looking for the lyrics file in this folder."
TXT_OPT_LRC_SAVE_POLICY_SEL = "After lyrics modified:"
TXT_OPT_LRC_SAVE_POLICY_DO_NOT_SAVE = "Do not save"
TXT_OPT_LRC_SAVE_POLICY_AUTO_SAVE = "Auto save"
TXT_OPT_LRC_SAVE_POLICY_INQUIRY = "Inquiry"
TXT_OPT_LRC_KARAOKE_DISP = "Lyrics displayed in karaoke style"
TXT_OPT_LRC_USE_MUSIC_SYMBOL = "Do not display empty lines for lyrics"
TIP_OPT_LRC_USE_MUSIC_SYMBOL = "After checking this option, when the lyrics are displayed in a single line or double line, if there is a blank line, \"<%1%>\" or \"<%2%>\" will not be displayed. Instead, the lyrics will be displayed in advance, and if \"Show lyrics karaoke style\" is also checked, blank lines longer than a certain length will be replaced with music progress symbols \"<%3%>\". This option also affects the display of desktop lyrics."

TXT_OPT_LRC_WINDOW_LRC = "Window Lyrics"
TXT_OPT_LRC_WINDOW_LRC_LINE_SPACING = "Lyrics line spacing (pixel):"
TXT_OPT_LRC_ALIGN_SEL = "Lyrics alignment:"
TXT_OPT_LRC_ALIGN_LEFT = "Left alignment"
TXT_OPT_LRC_ALIGN_RIGHT = "Right alignment"
TXT_OPT_LRC_ALIGN_AUTO = "Auto"
TXT_OPT_LRC_ALIGN_CENTER = "Center"
TXT_OPT_LRC_FONT_SEL = "Set Font..."
TIP_OPT_LRC_FONT_INFO_BOLD = "bold"
TIP_OPT_LRC_FONT_INFO_ITALIC = "italic"

TXT_OPT_LRC_DESKTOP_LRC = "Desktop Lyrics"
TXT_OPT_LRC_DESKTOP_LRC_ENABLE = "Show desktop lyrics"
TXT_OPT_LRC_DESKTOP_LRC_BG_PENETRATE = "Lyrics background penetrate"
TXT_OPT_LRC_DESKTOP_LRC_HIDE_NO_LRC = "Hide lyrics window without lyrics"
TXT_OPT_LRC_DESKTOP_LRC_HIDE_PAUSE = "Hide lyrics window when paused"
TXT_OPT_LRC_DESKTOP_LRC_LOCK = "Lock desktop lyrics"
TXT_OPT_LRC_DESKTOP_LRC_SHOW_UNLOCK_WHEN_LOCK = "Show unlock button when locked"
TXT_OPT_LRC_DOUBLE_LINE = "Lyrics displayed in double line"
TXT_OPT_LRC_DESKTOP_LRC_COLOR_TEXT = "Text color:"
TXT_OPT_LRC_DESKTOP_LRC_COLOR_HIGHLIGHT = "Highlight color:"
TXT_OPT_LRC_DESKTOP_LRC_COLOR_GRADIENT_NONE = "No gradient"
TXT_OPT_LRC_DESKTOP_LRC_COLOR_GRADIENT_TWO = "Two-color gradient"
TXT_OPT_LRC_DESKTOP_LRC_COLOR_GRADIENT_THREE = "Three-color gradient"
TXT_OPT_LRC_DESKTOP_LRC_DEFAULT_STYLE = "Styles Preset"
MSG_OPT_LRC_DESKTOP_LRC_DEFAULT_STYLE_MODIFY_WARNING = "Are you sure you want to override \"Default <%1%>\" with the current color setting?"
MSG_OPT_LRC_DESKTOP_LRC_DEFAULT_STYLE_RESTORE_WARNING = "All the modified default style will be restored, do you want to continue?"
TXT_OPT_LRC_DESKTOP_LRC_TRANSPARENCY = "Lyrics opacity:"

TXT_OPT_LRC_SEARCH_BOX_FUNCTION = "Show play information in taskbar search box"
TXT_OPT_LRC_SEARCH_BOX_FUNCTION_ENABLE = "Enable taskbar search box function"
TIP_OPT_LRC_SEARCH_BOX_FUNCTION_ENABLE = "After the check option, it can display lyrics, song names, and album covers in the Cortana search box. After you turn on this feature, you may need to restart the program to take effect."
TXT_OPT_LRC_SEARCH_BOX_COMPATIBLE_MODE = "Display lyrics using compatibility mode"
TXT_OPT_LRC_SEARCH_BOX_SHOW_WHEN_PAUSE = "Keep on display when paused"
TXT_OPT_LRC_SEARCH_BOX_BG_COLOR_SEL = "Search box background color:"
TXT_OPT_LRC_SEARCH_BOX_BG_COLOR_FOLLOWING_SYSTEM = "Following system"
TXT_OPT_LRC_SEARCH_BOX_BG_COLOR_DARK = "Dark"
TXT_OPT_LRC_SEARCH_BOX_BG_COLOR_LIGHT = "Light"
TXT_OPT_LRC_SEARCH_BOX_BG_TRANSPARENCY_IN_WHITE_MODE = "The search box background is transparent in Windows 10 light mode"
TXT_OPT_LRC_SEARCH_BOX_SHOW_COVER = "Show album cover in search box"
TXT_OPT_LRC_SEARCH_BOX_NO_COVER_SHOW_DEFAULT_COVER = "Show phonograph icon in the search box when there is no album cover"
TXT_OPT_LRC_SEARCH_BOX_NO_COVER_BEATS_CORTANA_ICON = "Cortana icon beats following the music rhythm"
TXT_OPT_LRC_SEARCH_BOX_SHOW_SPECTRUM = "Show spectrum analysis in search box"
TXT_OPT_LRC_SEARCH_BOX_SHOW_LRC = "Show lyrics in search box"

# IDD_APPEREANCE_SETTING_DLG
TITLE_OPT_APC = "Appearance Settings"

TXT_OPT_APC_VISUAL_EFFECTS = "Visual Effects"
TXT_OPT_APC_SPECTRUM_SHOW = "Show spectrum analysis"
TXT_OPT_APC_SPECTRUM_LOW_FREQ_IN_CENTER = "Low-frequency parts appears in the middle"
TXT_OPT_APC_SPECTRUM_HEIGHT = "Spectrum height:"
TXT_OPT_APC_COVER_SHOW = "Show album cover"
TXT_OPT_APC_COVER_FIT = "Album cover fit:"
TXT_OPT_APC_COVER_FIT_STRETCH = "Stretch"
TXT_OPT_APC_COVER_FIT_FILL = "Fill"
TXT_OPT_APC_COVER_FIT_ADAPT = "Adapt"
TIP_OPT_APC_COVER_FIT = "Stretch: Will change the aspect ratio.\r\nFill: Will not change the aspect ratio, will crop the long edge.\r\nAdatp: will not change the aspect ratio, not crop."
TXT_OPT_APC_LYRIC_BG = "Lyric background"
TXT_OPT_APC_ROUND_CORNERS = "Use rounded corner style"
TXT_OPT_APC_DARK_MODE = "Dark mode"
TXT_OPT_APC_MAIN_WINDOW_TRANSPARENCY = "Main Window Opacity:"

TXT_OPT_APC_BG_SETTING = "Background Settings"
TXT_OPT_APC_BG_ENABLE = "Enable background"
TXT_OPT_APC_BG_USE_DESKTOP = "Use desktop background"
TXT_OPT_APC_BG_TRANSPARENCY = "Background opacity:"
TXT_OPT_APC_BG_USE_COVER = "Use album cover as background"
TXT_OPT_APC_BG_GAUSS_BLUR = "Background Gaussian blur"
TXT_OPT_APC_BG_GAUSS_BLUR_RADIUS = "Gaussian blur radius:"
TXT_OPT_APC_BG_DEFAULT_IMAGE = "Default background image:"

TXT_OPT_APC_COVER_OPT = "Album Cover Options"
TXT_OPT_APC_COVER_USE_INNER_FIRST = "Use the Internal album cover first"
TXT_OPT_APC_COVER_OUT_IMAGE_ALLOW = "Use external picture when album cover not exist"
TIP_OPT_APC_COVER_OUT_IMAGE_ALLOW = "If the album cover can't be get from the audio file, it will try to looking for the specified file name for the album cover in the directory where the audio file located."
TXT_OPT_APC_COVER_OUT_IMAGE_FILE_NAME = "External picture file name:"
TIP_OPT_APC_COVER_OUT_IMAGE_FILE_NAME = "Set the default album cover file name here, separated by a comma between multiple file names, support wildcards and relative paths, setting absolute paths will make the cover search always successful and not automatically download the album cover."
TXT_OPT_APC_COVER_OUT_FOLDER = "Album cover folder:"
TIP_OPT_APC_COVER_OUT_FOLDER = "If the album cover is not found in the directory where the song is located then the cover file will be searched for in this folder."

TXT_OPT_APC_COLOR_THEME = "Theme Color"
TIP_OPT_APC_COLOR_CURRENT = "Current color"
TXT_OPT_APC_COLOR_PRESET = "Preset color"
TIP_OPT_APC_COLOR_LIGNT_BLUE = "Azure"
TIP_OPT_APC_COLOR_GREEN = "Green"
TIP_OPT_APC_COLOR_ORANGE = "Orange"
TIP_OPT_APC_COLOR_CYAN_GREEN = "Turquoise"
TIP_OPT_APC_COLOR_PINK = "Pink"
TIP_OPT_APC_COLOR_LIGHT_PURPLE = "Pale purple"
TIP_OPT_APC_COLOR_GRAY = "Gray"
TXT_OPT_APC_COLOR_MORE = "More Color..."
TXT_OPT_APC_COLOR_FOLLOW_SYSTEM = "Follow the system theme color"

TXT_OPT_APC_STATUS_BAR = "Status bar"
TXT_OPT_APC_ALWAYS_SHOW_STATUS_BAR = "Always show status bar"
TXT_OPT_APC_SHOW_NEXT_TRACK = "Show next track"
TXT_OPT_APC_SHOW_FPS = "Show fps"

TXT_OPT_APC_TITLE_BAR = "Title bar"
TXT_OPT_APC_USE_SYSTEM_TITLE_BAR = "Use system standard title bar"
TXT_OPT_APC_USE_OWNER_DRAW_TITLE_BAR = "Use self-drawn title bar"
TXT_OPT_APC_TITLE_BAR_BTN_SEL = "Buttons displayed in the title bar:"
TXT_OPT_APC_TITLE_BAR_BTN_SETTING = "Settings"
TXT_OPT_APC_TITLE_BAR_BTN_SKIN = "Switch UI"
TXT_OPT_APC_TITLE_BAR_BTN_MINI_MODE = "Mini mode"
TXT_OPT_APC_TITLE_BAR_BTN_FULLSCREEN = "Full screen"
TXT_OPT_APC_TITLE_BAR_BTN_MINIMIZE = "Minimize"
TXT_OPT_APC_TITLE_BAR_BTN_MAXIMIZE = "Maximize/Restore"
TXT_OPT_APC_TITLE_BAR_BTN_DARK_KIGHT = "Switch to dark/light mode"

TXT_OPT_APC_NOTIFY_ICON = "Notification Area Icon"
TXT_OPT_APC_NOTIFY_ICON_PREVIEW = "Preview:"
TXT_OPT_APC_NOTIFY_ICON_SEL = "Select notification area icon:"
TXT_OPT_APC_NOTIFY_ICON_DEFAULT = "Default icon"
TXT_OPT_APC_NOTIFY_ICON_LIGHT = "Light icon"
TXT_OPT_APC_NOTIFY_ICON_DARK = "Dark icon"
TXT_OPT_APC_NOTIFY_ICON_AUTO_ADAPT = "Automatically adapt to Windows 10 dark/light mode when using the monochrome icons."

TXT_OPT_APC_ADVANCED = "Advanced"
TXT_OPT_APC_UI_REFRESH_INTERVAL = "Interface refresh interval (ms):"
TXT_OPT_APC_UI_REFRESH_INTERVAL_RESTORE = "Restore Defaults"
TXT_OPT_APC_COVER_HQ = "Album covers use GDI+ drawing (higher quality but will take up more CPU resources)"

# IDD_DATA_SETTINGS_DIALOG
TITLE_OPT_DATA = "General Settings"
TXT_OPT_DATA_APP_SETTING = "Application Settings"
TXT_OPT_DATA_UPDATE_AUTO_CHECK = "Check for update at startup"
TXT_OPT_DATA_UPDATE_SOURCE_SEL = "Update source:"
TXT_OPT_DATA_UPDATE_SOURCE_GITHUB = "Github"
TXT_OPT_DATA_UPDATE_SOURCE_GITEE = "Gitee"
TXT_OPT_DATA_AUTO_RUN = "Auto run when Windows starts"
TXT_OPT_DATA_LANGUAGE_SEL = "Language:"
TXT_OPT_DATA_LANGUAGE_FOLLOWING_SYSTEM = "Following system"
TXT_OPT_DATA_DATA_FILE_CFG = "Configuration and data files"
TXT_OPT_DATA_DATA_FILE_SAVE_DIR_APPDATA = "Save to Appdata directory"
TXT_OPT_DATA_DATA_FILE_SAVE_DIR_PROGRAM = "Save to the program directory"
TXT_OPT_DATA_DATA_FILE_DIR_OPEN = "Open configuration file directory"
TXT_OPT_DATA_CLOSE_MAIN_WINDOW = "Close Main Window"
TXT_OPT_DATA_CLOSE_MAIN_WINDOW_MINIMIZE_NOTIFY_AREA = "Minimize to notification area"
TXT_OPT_DATA_CLOSE_MAIN_WINDOW_EXIT = "Exit the program"
TXT_OPT_DATA_DL_SETTING = "Download Settings"
TXT_OPT_DATA_AUTO_DL_LYRIC = "Automatically download when lyric does not exist"
TXT_OPT_DATA_AUTO_DL_LYRIC_SAVE_SEL = "Automatically Download Lyrics Save Location:"
TXT_OPT_DATA_AUTO_DL_LYRIC_SAVE_SONG_DIR = "Save to the same directory as the song"
TXT_OPT_DATA_AUTO_DL_LYRIC_SAVE_LYRIC_DIR = "Save to lyrics directory"
TXT_OPT_DATA_DL_LYRIC_TRANSLATION_FORMAT_SEL = "Download Lyrics Translation Format:"
TXT_OPT_DATA_DL_LYRIC_TRANSLATION_FORMAT_SAME_LINE = "Lyric text and translation in the same line"
TXT_OPT_DATA_DL_LYRIC_TRANSLATION_FORMAT_DIFFERENT_LINE = "Lyric text and translation in different lines with the same time tag"
TXT_OPT_DATA_AUTO_DL_COVER = "Automatically download when album cover does not exist"
TXT_OPT_DATA_AUTO_DL_COVER_SAVE_SEL = "Automatically Download Album Cover Save Location:"
TXT_OPT_DATA_AUTO_DL_COVER_SAVE_SONG_DIR = "Save to the same directory as the song"
TXT_OPT_DATA_AUTO_DL_COVER_SAVE_COVER_DIR = "Save to album cover directory"
TXT_OPT_DATA_AUTO_DL_ONLY_WHEN_TAG_FULL = "Download automatically only when the song information is complete"
TIP_OPT_DATA_AUTO_DL_ONLY_WHEN_TAG_FULL = "After checking this item, the lyrics and album covers are automatically downloaded only if neither the title nor the artist information of the song is empty."
TXT_OPT_DATA_MIDI_SETTING = "MIDI Setting"
TXT_OPT_DATA_MIDI_INNER_LYRIC_FIRST = "Display the inner lyric in MIDI music first"
TIP_OPT_DATA_MIDI_INNER_LYRIC_FIRST = "Some MIDI music contains lyrics, and when you check this item, it will give priority to displaying the lyrics embedded in MIDI music."
TXT_OPT_DATA_MIDI_SF2_PATH = "MIDI sound font path:"
MSG_OPT_DATA_LANGUAGE_CHANGE_INFO = "Please restart the application to apply the language setting."
MSG_OPT_DATA_CFG_DIR_CHANGED_INFO = "You have changed the location where the configuration and data files saved. It will take effect after restarted. You may need to transfer the configuration and data files to the new location manually."
TXT_OPT_DATA_OPERATION_SETTINGS = "Operation Settings"
TXT_OPT_DATA_GLOBAL_MOUSE_WHEEL_VOLUME_ADJUSTMENT = "Global mouse wheel volume adjustment"
TXT_OPT_DATA_GLOBAL_MOUSE_WHEEL_VOLUME_ADJUSTMENT_TIP = "When this item is checked, you can use the mouse wheel to adjust the volume anywhere in the main interface, otherwise, you can use the mouse wheel to adjust the volume only when the mouse points to the volume icon."

# IDD_PLAY_SETTING_DIALOG
TITLE_OPT_PLAY = "Play Settings"

TXT_OPT_PLAY_PLAY_OPT = "Play Options"
TXT_OPT_PLAY_STOP_WHEN_ERROR = "Stop playing when an error occurs"
TXT_OPT_PLAY_AUTO_PLAY_WHEN_START = "Auto play when the program starts"
TXT_OPT_PLAY_SHOW_TASKBAR_PROGRESS = "Show playing progress in the taskbar"
TXT_OPT_PLAY_SHOW_TASKBAR_PLAY_STATE_ICON = "Show playing status icon in the taskbar"
TXT_OPT_PLAY_SOUND_FADE = "Sound fade in and out effect"
TXT_OPT_PLAY_CONTINUE_WHEN_SWITCH_PLAYLIST = "Continue playing when switch playlist"
TIP_OPT_PLAY_CONTINUE_WHEN_SWITCH_PLAYLIST = "When this option is selected, if the playing track exists in the new playlist, the playing track will continue to be played after the playlist is switched."
TXT_OPT_PLAY_USE_MEDIA_TRANS_CONTROL = "Use system media transport controls"

TXT_OPT_PLAY_CORE = "Player Kernal"
TXT_OPT_PLAY_CORE_BASS = "BASS"
TXT_OPT_PLAY_CORE_MCI = "MCI (Media Control Interface)"
TIP_OPT_PLAY_CORE_MCI = "Using the MCI kernel will result in format conversion and sound effect settings being unavailable and some audio will not be played. It is recommended to switch to this kernel only when needed."
TXT_OPT_PLAY_CORE_FFMPEG = "FFMPEG"
TIP_OPT_PLAY_CORE_FFMPEG = "Using the FFMPEG kernel will result in revertb sound effect and format conversion settings being unavailable and MIDI file will not be played. ffmpeg_core.dll is needed."
TXT_OPT_PLAY_CORE_FFMPEG_DL_INFO = "Click here to download"
MSG_OPT_PLAY_CORE_FFMPEG_DL_INFO = "The FFMPEG core needs to be downloaded separately. After downloaded, please put all the dll files obtained by decompression into the program directory. Do you want to download FFMPEG core?"

TXT_OPT_PLAY_DEVICE = "Play Device"
TXT_OPT_PLAY_DEVICE_SEL = "Select play device:"
TXT_OPT_PLAY_DEVICE_NAME = "Name"
TXT_OPT_PLAY_DEVICE_NAME_BASS_DEFAULT = "Default output device"
TXT_OPT_PLAY_DEVICE_NAME_SDL_DEFAULT = "SDL default audio device"
TXT_OPT_PLAY_DEVICE_DRIVER = "Driver"
TXT_OPT_PLAY_DEVICE_TYPE = "Device type"
TXT_OPT_PLAY_DEVICE_TYPE_NETWORK = "An audio endpoint device that the user accesses remotely through a network."
TXT_OPT_PLAY_DEVICE_TYPE_SPEAKERS = "Speakers"
TXT_OPT_PLAY_DEVICE_TYPE_LINE = "An audio endpoint device that sends a line-level analog signal to a line-input jack on an audio adapter or that receives a line-level analog signal from a line-output jack on the adapter."
TXT_OPT_PLAY_DEVICE_TYPE_HEADPHONES = "Headphones"
TXT_OPT_PLAY_DEVICE_TYPE_MICROPHONE = "Microphone"
TXT_OPT_PLAY_DEVICE_TYPE_HEADSET = "An earphone or a pair of earphones with an attached mouthpiece for two-way communication."
TXT_OPT_PLAY_DEVICE_TYPE_HANDSET = "The part of a telephone that is held in the hand and that contains a speaker and a microphone for two-way communication."
TXT_OPT_PLAY_DEVICE_TYPE_DIGITAL = "An audio endpoint device that connects to an audio adapter through a connector for a digital interface of unknown type."
TXT_OPT_PLAY_DEVICE_TYPE_SPDIF = "An audio endpoint device that connects to an audio adapter through a Sony/Philips Digital Interface (S/PDIF) connector."
TXT_OPT_PLAY_DEVICE_TYPE_HDMI = "An audio endpoint device that connects to an audio adapter through a High-Definition Multimedia Interface (HDMI) connector."
TXT_OPT_PLAY_DEVICE_TYPE_DISPLAYPORT = "An audio endpoint device that connects to an audio adapter through a DisplayPort connector."

TXT_OPT_PLAY_FFMPEG_CORE_SETTING = "FFMPEG Core Settings"
TXT_OPT_PLAY_FFMPEG_CORE_CACHE_LENGTH = "Cache duration (sec):"
TXT_OPT_PLAY_FFMPEG_CORE_MAX_RETRY_COUNT = "Max retry attempts (-1 for unlimited):"
TXT_OPT_PLAY_FFMPEG_CORE_URL_RETRY_INTERVAL = "Non-local file retry interval (sec):"
TXT_OPT_PLAY_FFMPEG_CORE_MAX_WAIT_TIME = "Max wait time for seeking (ms):"
TXT_OPT_PLAY_FFMPEG_CORE_ENABLE_WASAPI = "Enable WASAPI"
TXT_OPT_PLAY_FFMPEG_CORE_ENABLE_WASAPI_EXCLUSIVE = "Enable exclusive mode"

# IDD_MEDIA_LIB_SETTING_DIALOG
TITLE_OPT_MEDIA_LIB = "Media Library"

TXT_OPT_MEDIA_LIB_MEDIA_LIB_OPT = "Media Library Options"
TXT_OPT_MEDIA_LIB_DISABLE_DEL = "Disable delete from disk"
TXT_OPT_MEDIA_LIB_USE_CLASSIFY_OTHER = "Classify only-one items into others"
TXT_OPT_MEDIA_LIB_TOO_SHORT_SEC = "Low duration threshold (sec):"
TXT_OPT_MEDIA_LIB_ARTIST_SPLIT_EXT_SEL = "Artist recognition exception:"
TIP_OPT_MEDIA_LIB_ARTIST_SPLIT_EXT = "Add all artists whose names contain \"/\;&&、\" as exceptions to prevent inadvertent recognition errors."
TXT_OPT_MEDIA_LIB_MEDIA_LIB_UPDATE_OPT = "Media Library Update Options"
TXT_OPT_MEDIA_LIB_REMOVE_FILE_NOT_EXIST = "Remove non-existing files"
TXT_OPT_MEDIA_LIB_IGNORE_TOO_SHORT = "Ignore files with durations below the threshold"
TXT_OPT_MEDIA_LIB_AUTO_UPDATE_WHEN_STARTUP = "Auto-update media library on startup"
TIP_OPT_MEDIA_LIB_AUTO_UPDATE_WHEN_STARTUP = "When this option is checked, the program will automatically scan the audio files in the \"Media Library Directory\" at startup."
TXT_OPT_MEDIA_LIB_FORCE_RELOAD = "Force reload"
MSG_OPT_MEDIA_LIB_UPDATING_INFO = "The media library is being updated, please try again later!"
TXT_OPT_MEDIA_LIB_MEDIA_LIB_DIR = "Media Library Directory"
TXT_OPT_MEDIA_LIB_MEDIA_LIB_DIR_ADD = "Add..."
TXT_OPT_MEDIA_LIB_MEDIA_LIB_DIR_DEL = "Delete"
TXT_OPT_MEDIA_LIB_MEDIA_LIB_DISP_TAB = "Items Displayed in the Media Library"
TXT_OPT_MEDIA_LIB_PLAYLIST_OPT = "Playlist Options"
TXT_OPT_MEDIA_LIB_DISABLE_DRAG_SORT = "Disable drag-and-drop sorting of tracks in the playlist"
TXT_OPT_MEDIA_LIB_INS_BEGIN = "Insert at the start of the playlist when adding songs, not at the end"
TXT_OPT_MEDIA_LIB_FLOAT_PLAYLIST_BY_DEFAULT = "Use floating playlist by default"
TXT_OPT_MEDIA_LIB_FLOAT_PLAYLIST_FOLLOW_MAIN_WND = "Floating playlist follows main window"
TXT_OPT_MEDIA_LIB_SHOW_TOOLTIP = "Show playlist tool tip"
TXT_OPT_MEDIA_LIB_PLAYLIST_DISPLAY_MODE = "Playlist display mode:"
TXT_OPT_MEDIA_LIB_PLAYLIST_ITEM_HEIGHT = "Playlist item height (pixel):"
TXT_OPT_MEDIA_LIB_RECENT_PLAY = "Recently played"
TXT_OPT_MEDIA_LIB_RECENT_PLAY_RANGE_SEL = "Recently played display range:"
TXT_OPT_MEDIA_LIB_RECENT_PLAY_RANGE_ALL = "All"
TXT_OPT_MEDIA_LIB_RECENT_PLAY_RANGE_TODAY = "Today"
TXT_OPT_MEDIA_LIB_RECENT_PLAY_RANGE_LAST_THREE_DAYS = "Last three days"
TXT_OPT_MEDIA_LIB_RECENT_PLAY_RANGE_LAST_WEEK = "Last week"
TXT_OPT_MEDIA_LIB_RECENT_PLAY_RANGE_LAST_MONTH = "Last month"
TXT_OPT_MEDIA_LIB_RECENT_PLAY_RANGE_LAST_HALF_YEAR = "Last six months"
TXT_OPT_MEDIA_LIB_RECENT_PLAY_RANGE_LAST_YEAR = "Last year"
TXT_OPT_MEDIA_LIB_RECENT_PLAY_CLEAR = "Clear recently played tracks list..."
MSG_OPT_MEDIA_LIB_RECENT_PLAY_CLEAR_INQUIRY = "Are you sure you want to clear the recently played tracks list?"
TXT_OPT_MEDIA_LIB_CLEAN_MEDIA_LIB = "Clean up the Media library"
TXT_OPT_MEDIA_LIB_CURRENT_DATA_FILE_SIZE_BYTE = "Current data file size: <%1%> Bytes"
TXT_OPT_MEDIA_LIB_CURRENT_DATA_FILE_SIZE_KB = "Current data file size: <%2%> KB (<%1%> Bytes)"
TXT_OPT_MEDIA_LIB_CURRENT_DATA_FILE_SIZE_MB = "Current data file size: <%2%> MB (<%1%> Bytes)"
TXT_OPT_MEDIA_LIB_DATA_FILE_CLEAN = "Clean up..."
TIP_OPT_MEDIA_LIB_DATA_FILE_CLEAN = "Description: The song_data.dat file in the program directory holds all loaded song information to speed up the loading of the playlist. Click this button to choose the cleaning range."
MSG_OPT_MEDIA_LIB_DATA_FILE_CLEAR_COMPLETE = "Cleanup completed, <%1%> items have been deleted, and the data file size is reduced by <%2%> bytes."
TXT_OPT_MEDIA_LIB_TAG_EDIT = "Music tag reading and writing"
TXT_OPT_MEDIA_LIB_TAG_ID3V2_WRITE_TYPE = "ID3v2 write type:"

TXT_OPT_LAST_FM = "Last.fm"
TXT_OPT_LAST_FM_ENABLE = "Enable last.fm support"
TXT_OPT_LAST_FM_STATUS_LOGIN_REQUIRED = "Current status: Login required"
TXT_OPT_LAST_FM_STATUS_LOGIN_LOGGED = "Current status: Already logged in (<%1%>)"
TXT_OPT_LAST_FM_USE_HTTPS = "Use HTTPS when communicating with the last.fm server"
TXT_OPT_LAST_FM_LOGIN = "Log in"
MSG_OPT_LAST_FM_LOGIN_PROMPT = "Please complete the login in the opened browser window and click OK after successful login."
MSG_OPT_LAST_FM_LOGIN_FAILED = "Login failed!"
TXT_OPT_LAST_FM_UPLOAD_NOW_PLAYING = "Upload now playing track"
TXT_OPT_LAST_FM_CACHE_CONDITION = "Cache Scrobble Conditions"
TXT_OPT_LAST_FM_CACHE_CONDITION_PERCENT = "At least played percentage:"
TXT_OPT_LAST_FM_CACHE_CONDITION_DURATION = "At least played duration (sec):"
TXT_OPT_LAST_FM_CACHE_STATUS = "Cache status: <%1%> scrobbles"
TXT_OPT_LAST_FM_CACHE_UPLOAD = "Upload cache"
TXT_OPT_LAST_FM_UPLOAD_WHEN_REACH_THRESHOLD = "Upload scrobbles when cached scrobbles reach the threshold"
TXT_OPT_LAST_FM_AUTO_UPLOAD_THRESHOLD = "Auto upload threshold:"

# IDD_HOT_KEY_SETTINGS_DIALOG
TITLE_OPT_HOT_KEY = "Global Shortcut Keys"
TXT_OPT_HOT_KEY_HOOK_SHORTCUT_KEY_ENABLE = "Enable global hot keys"
TXT_OPT_HOT_KEY_HOOK_MULTI_MEDIA_KEY_ENABLE = "Enable global multimedia keys"
TIP_OPT_HOT_KEY_HOOK_MULTI_MEDIA_KEY = "When this option is checked, even if the program is running in the background, you can still control the playing of the music by the multimedia keys on your keyboard. It would be take effect after the program is restarted."
TXT_OPT_HOT_KEY_FUNCTION = "Function"
TXT_OPT_HOT_KEY_SHORTCUT_KEY = "Shortcut key"
TXT_OPT_HOT_KEY_PLAY_PAUSE = "Play/Pause"
TXT_OPT_HOT_KEY_STOP = "Stop"
TXT_OPT_HOT_KEY_FAST_FORWARD = "Fast forward"
TXT_OPT_HOT_KEY_REWIND = "Rewind"
TXT_OPT_HOT_KEY_PREVIOUS = "Previous"
TXT_OPT_HOT_KEY_NEXT = "Next"
TXT_OPT_HOT_KEY_VOLUME_UP = "Volume up"
TXT_OPT_HOT_KEY_VOLUME_DOWN = "Volume down"
TXT_OPT_HOT_KEY_EXIT = "Exit"
TXT_OPT_HOT_KEY_PLAYER_SHOW_HIDE = "Show/hide player"
TXT_OPT_HOT_KEY_DESKTOP_LYRIC_SHOW_HIDE = "Show/hide desktop lyric"
TXT_OPT_HOT_KEY_ADD_TO_MY_FAVOURITE = "Add to my favourite"
TXT_OPT_HOT_KEY_SHORTCUT_KEY_SEL = "Shortcut key:"
TXT_OPT_HOT_KEY_SHORTCUT_KEY_SET = "Set"
MSG_OPT_HOT_KEY_GLOBLE_HOT_KEY_WARNING = "Global shortcuts need to contain at least one of Ctrl, Shift, and Alt!"

# IDD_MEDIA_LIB_DIALOG
TITLE_LIB = "Media Library"
TXT_LIB_MEDIA_LIB_SETTING = "Media Library Settings..."
TXT_LIB_STATISTICS_INFO = "Statistics..."
TXT_LIB_PLAY_SEL = "Play Selected"
# IDD_SET_PATH_DIALOG
TXT_LIB_PATH_CURRENT_FOLDER = "Current folder:"
TXT_LIB_PATH_OPEN_NEW_FOLDER = "Open New Folder..."
TXT_LIB_PATH_IS_CONTAIN_SUB_FOLDER = "Include subfolders"
TXT_LIB_PATH_IS_CONTAIN_SUB_FOLDER_YES = "Yes"
TXT_LIB_PATH_IS_CONTAIN_SUB_FOLDER_NO = "No"
MSG_LIB_PATH_CLEAR_INQUIRY = "Are you sure you want to clear the invalid folder in the list?"
MSG_LIB_PATH_CLEAR_COMPLETE = "Complete, <%1%> invalid folder cleared."
# IDD_SELECT_PLAYLIST_DIALOG
TXT_LIB_PLAYLIST_NEW_PLAYLIST = "New Playlist..."
TXT_LIB_PLAYLIST_SORT = "Sort by"
# CMediaLibStatisticsDlg
TITLE_LIB_STATISTICS = "Media library statistics"
TXT_LIB_STATISTICS_TOTAL_NUM_OF_TRACK = "Total number of tracks"
TXT_LIB_STATISTICS_NUM_OF_TRACK_PLAYED = "Number of tracks played"
# CFolderPropertiesDlg/CPlaylistPropertiesDlg
TXT_TITLE_PLAYLIST_PROPERTIES = "Playlist properties"
TXT_TITLE_FOLDER_PROPERTIES = "Folder properties"
TXT_TITLE_MEDIA_LIB_ITEM_PROPERTIES = "Media library item properties"
TXT_LIB_PROPERTIES_LAST_PLAYED_POSITION = "Last played position"
TXT_LIB_PROPERTIES_CREATE_TIME = "Create time"
TXT_LIB_PROPERTIES_ADD_TIME = "Add time"
TXT_LIB_PROPERTIES_TYPE = "Type"

TXT_SM_U_FILE = "Ascending by filename"
TXT_SM_D_FILE = "Descending by filename"
TXT_SM_U_PATH = "Ascending by file path"
TXT_SM_D_PATH = "Descending by file path"
TXT_SM_U_TITLE = "Ascending by track title"
TXT_SM_D_TITLE = "Descending by track title"
TXT_SM_U_ARTIST = "Ascending by artist"
TXT_SM_D_ARTIST = "Descending by artist"
TXT_SM_U_ALBUM = "Ascending by album"
TXT_SM_D_ALBUM = "Descending by album"
TXT_SM_U_TRACK = "Ascending by track number"
TXT_SM_D_TRACK = "Descending by track number"
TXT_SM_U_LISTEN = "Ascending by accumulated playing time"
TXT_SM_D_LISTEN = "Descending  by accumulated play time"
TXT_SM_U_TIME = "Ascending by modification date"
TXT_SM_D_TIME = "Descending by modification date"
TXT_SM_UNSORT = "Unsorted"

# IDD_LYRIC_RELATE_DIALOG
TITLE_LRC_RELATE = "Link local lyrics"
TXT_LRC_RELATE_LRC_TITLE = "Lyrics title:"
TXT_LRC_RELATE_FUZZY_MATCH = "Partial match"
TXT_LRC_RELATE_SEARCH_LOCAL = "Local Search"
TXT_LRC_RELATE_SEARCH_RESULT = "Search results:"
TXT_LRC_RELATE_IS_RELATED = "Linked"
TXT_LRC_RELATE_IS_RELATED_YES = "Yes"
TXT_LRC_RELATE_BROWSE = "Browse..."
TXT_LRC_RELATE_DEL_FILE = "Delete File"
TXT_LRC_RELATE_UNLINK = "Unlink lyrics"
TXT_LRC_RELATE_SEL_LINK = "Link selected lyrics"

# IDD_FILE_RELATE_DIALOG
TITLE_FILE_RELATE = "File Relate"
TXT_FILE_RELATE_SEL_DEFAULT = "Default"
TXT_FILE_RELATE_SEL_ALL = "Select All"
TXT_FILE_RELATE_FORMAT = "Format"
TXT_FILE_RELATE_DESCRIPTION = "Description"

# IDD_LISTEN_TIME_STATISTICS_DLG
TITLE_LISTEN_TIME = "Total Play Time Statistics"
TXT_LISTEN_TIME_TOTAL_TIME = "Total play time"
TXT_LISTEN_TIME_TOTAL_COUNT = "Total play count"
TXT_LISTEN_TIME_EXPORT = "Export..."
TXT_LISTEN_TIME_CLEAR = "Clear"
MSG_LISTEN_TIME_CLEAR_WARNING = "Are you sure you want to clear all the statistics?"

# IDD_ABOUTBOX
TITLE_ABOUTBOX = "About MusicPlayer2"
TXT_ABOUTBOX_LAST_BUILD_DATE = "Last compiled date: <%1%>"
TXT_ABOUTBOX_THIRD_PARTY_LIB = "The third-party libraries used in this project:"
TXT_ABOUTBOX_OTHER_SOFTWARE = "The author's other software:"
TXT_ABOUTBOX_CONTACT_AUTHOR = "Contact author"
TXT_ABOUTBOX_CHECK_UPDATE = "Check for updates"
TXT_ABOUTBOX_GITHUB = "Github"
TXT_ABOUTBOX_LICENSE = "License"
TXT_ABOUTBOX_DONATE = "Donate"
TXT_ABOUTBOX_ACKNOWLEDGEMENT = "Acknowledgement"
TIP_ABOUTBOX_SEND_EMAIL_TO_AUTHOR = "Send an e-mail to the author."
TIP_ABOUTBOX_GOTO_GITHUB = "Go to the GitHub page for this project."
TIP_ABOUTBOX_TRAFFICMONITOR_DESCRIPTION = "TrafficMonitor: A powerful net speed monitoring software for Windows."
TIP_ABOUTBOX_SIMPLENOTEPAD_DESCRIPTION = "SimpleNotePad: A simple text editor for Windows."

# IDD_ADD_TO_PLAYLIST_DIALOG / CAddToPlaylistDlg
TITLE_ADD_TO_PLAYLIST = "Select Playlist"
# CMoreRecentItemDlg
TITLE_MORE_RECENT_ITEM = "Select The Recently Played Items"
TXT_MORE_RECENT_ITEM_REMOVE = "Remove..."
TXT_MORE_RECENT_ITEM_PLAY_SEL = "Play Selected"

# IDD_DONATE_DIALOG
TITLE_DONATE = "Donate"
TXT_DONATE_INFO = "If you think this software is helpful to you, you can scan the following QR code through Alipay or WeChart Pay to donate the author to help the author to make this software better. Please feel free for the amount."

# IDD_TAG_MODE_SELECT_DIALOG / CTagSelBaseDlg
TXT_TAG_SEL_CLEAR_HISTORY = "Clear history..."
MSG_TAG_SEL_CLEAR_HISTORY_INQUIRY = "Are you sure you want to clear the history?"
TXT_TAG_SEL_ORIGINAL = "Original:"
TXT_TAG_SEL_CLICK_BTN_SEL = "When click the button:"
TXT_TAG_SEL_CLICK_BTN_INS = "Insert"
TXT_TAG_SEL_CLICK_BTN_COPY = "Copy to clipboard"
# CRenameDlg
TITLE_RENAME_SONG = "Rename"
TITLE_RENAME_SONG_BATCH = "Rename (<%1%> Files)"
TXT_RENAME_SONG_INFO = "Please choose a rename template or enter a new file name:"
MSG_RENAME_SONG_COMPLETED_INFO = "Rename <%1%> files, <%2%> succeeded, <%3%> ignored, <%4%> failed."
# CTagFromNameDlg
TITLE_TAG_FROM_NAME = "Get tag from file name"
TXT_TAG_FROM_NAME_INFO = "Please choose a tag extraction template:"
# CFileNameFormDlg
TITLE_FILE_NAME_FORM = "Set file name template"
TXT_FILE_NAME_FORM_INFO = "Please choose or input file name template:"

# CMusicPlayerCmdHelper::OnViewArtist / CSelectItemDlg
TITLE_SELECT_ARTIST = "Select Artist"

# CSelectPlaylistDlg::DoNewPlaylist / CMusicPlayerCmdHelper::OnAddToNewPlaylist / CInputDlg
TITLE_NEW_PLAYLIST = "Create New Playlist"
TXT_NEW_PLAYLIST_INPUT_PLAYLIST_NAME = "Input the playlist name:"

# CSelectPlaylistDlg::OnRenamePlaylist / CInputDlg
TITLE_RENAME_PLAYLIST = "Rename Existing Playlist"
TXT_RENAME_PLAYLIST_INPUT_PLAYLIST_NAME = "Input the playlist name:"

# CMusicPlayerDlg::OnFileOpenUrl / CMusicPlayerDlg::OnPlaylistAddUrl / CInputDlg
TITLE_INPUT_URL_OPEN_URL = "Open URL"
TITLE_INPUT_URL_ADD_URL = "Add URL"
TXT_INPUT_URL_INPUT_URL = "Please input the URL:"
MSG_INPUT_URL_INVALID_WARNING = "Please input the correct URL!"

# CLyricDownloadDlg::OnLdPreview / CMessageDlg
TITLE_LYRIC_PREVIEW = "Lyric Preview"

# CCrashReport::ShowCrashInfo / CMessageDlg
TITLE_CRASH_REPORT = "Error"
TXT_CRASH_REPORT_ERROR_MESSAGE = "Error Message:"
TXT_CRASH_REPORT_CRASH_INFO = "Sorry, the program has crashed. Please email this file \"<%1%>\" to zhongyang219@hotmail.com to help the author locate the problem. And add the following to the body of the message:\r\n<%2%>"

# CAboutDlg::OnNMClickLicenseSyslink / CMessageDlg
TITLE_LICENSE = "License"
TXT_LICENSE_EXPLAIN = "Please follow the following open source license when using the source code of this software."

# CAboutDlg::OnNMClickAcknowledgementSyslink / CMessageDlg
TITLE_ACKNOWLEDGEMENT = "Acknowledgement"
TXT_ACKNOWLEDGEMENT_INFO = "Thanks to the following GitHub users for their contributions to this project!"

# CMusicPlayerApp::OnHelp / CMessageDlg
TITLE_HELP_DLG = "Help"
TXT_HELP_DLG_WELCOM_TO_USE = "Welcome to use MusicPlayer2!"
TXT_HELP_DLG_SHOW_ONLINE_HELP = "Click here for detailed online help documentation."
TXT_HELP_DLG_HELP_INFO = "[Feature Introduction]\r\nMusicPlayer2 is an audio player which with a collection of music playback, lyrics display, format conversion and many other functions. It supports lyrics display, lyrics karaoke style display, lyrics online download, lyrics editing, song tag recognition, album cover display, album cover online download, spectrum analysis, sound effect settings, taskbar thumbnail button, theme color, format conversion and other functions.\r\nThe playback kernel is the Bass Audio Library (V2.4).\r\nThe player supports almost all common audio formats. A detailed list of supported files is shown in the \"Supported Formats\" of the \"Help\" menu.\r\n\r\n[Operating Instructions]\r\nYou have the following ways to open and play a song:\r\n1. Select the \"Open File\" or \"Open Folder\" command in the \"File\" menu.\r\n2. In the \"Media Library\" dialog box, choose a previously played folder in the \"Folder\" tab, or click the \"Open New Folder\" button to play a new folder.\r\n3. In the \"Media Library\" dialog box, select a previously played playlist in the \"Playlist\" tab, or click the \"New Playlist\" button to create a new playlist.\r\n4. Drag and drop the file or folder directly into the program's main window.\r\n5. Drag and drop the file or folder directly onto the program's icon or its shortcut icon.\r\n\r\n[Media Library]\r\nClick the \"Media Library\" button in the upper right corner of the main interface, or use the shortcut key \"Ctrl+T\" to open the Media Library dialog box.\r\nThe media library provides two modes of folder and playlist to manage and organize music.\r\nIn the folder mode, each time you open a folder for playback, the player will automatically search the audio files in the folder and load them into the playlist. At this time, you cannot add, delete, move up, and down on the items in the list.\r\nIn playlist mode, you can create a playlist and freely add audio files to the playlist. In this mode, you can freely edit the items in the list, and add, delete, move up, move down and other commands are alse in the available status.\r\nThere are two special playlists in playlist mode: \"Default\" and \"My favourite\", you can't perform renaming and deleting on these two playlists. Among them, the audio file opened from the Explorer will be added to the \"default\" playlist. Clicking the \"Favourite\" button in the main interface will add the current song to the \"My favourite\" playlist.\r\n\r\n[Switch interface]\r\nCurrently MusicPlayer2 provides 2 built-in UI layouts and several user-defined UI layouts.\r\nAll UI layouts can be switched through the main menu \"View\" - \"Switch UI\" submenu. Use the shortcut \"Ctrl+U\" to switch all available UI layouts in turn, or use the shortcut \"Ctrl+number\" keys to switch to the specified interface.\r\n\r\n【User-defined UI】\r\nMusicPlayer2 supports custom UI layout through xml files. User-defined UI files are placed in the \"skins\" directory under the directory where the program is located.\r\nThe UI 1 to 2 that under the \"Switch UI\" submenu are the UI layouts built into the program, and the other UI are provided by the xml files in the skins directory. To learn how to edit the user-defined UI layout, click \"Help\" - \"Custom UI\" in the main menu to view detailed instructions on the user-defined UI.\r\n\r\n[Shortcut key description]\r\nPlay/Pause: Spaces\r\nPrevious Song: V\r\nNext Song: N\r\nFast Forward for 5 sec: Right\r\nRewind for 5 Seconds: Left\r\nVolume Up: Up\r\nVolume Down: Down\r\nSwitch Repeat Mode: M\r\nQuick Find: F\r\nSelect Folder: Ctrl+T\r\nFind Songs: Ctrl+F\r\nOpen File Location: Ctrl+B\r\nOption Settings: Ctrl+I\r\nOpen File: Ctrl+O\r\nOpen Folder: Ctrl+D\r\nLyrics Adjustment: Ctrl+PgUp/Ctrl+PgDn\r\nSave Lyrics Adjustment: Ctrl+S\r\nMini Mode: Ctrl+M\r\nTrack Information: Ctrl+N\r\nSound Effect Settings: Ctrl+E\r\nFull Screen: F11\r\nShow/Hide playlist: Ctrl+L\r\nFloat playlist: Ctrl+K\r\nAB Repeat: Ctrl+R\r\nSwitch UI: Ctrl+U/Ctrl+Num key\r\n\r\n[Mouse Action]\r\n- Use mouse wheel to adjust volume.\r\n- Hold Shift and click the right mouse button to pop up the system menu."

[scintlla]
TXT_SCI_UNDO = "Undo"
TXT_SCI_REDO = "Redo"
TXT_SCI_CUT = "Cut"
TXT_SCI_COPY = "Copy"
TXT_SCI_PASTE = "Paste"
TXT_SCI_DELETE = "Clear"
TXT_SCI_SELECT_ALL = "Select All"

[menu.MAIN_POP]
MAIN_FILE = "&File"
MAIN_PLAYCTRL = "Play &Control"
MAIN_PLAYLIST = "&Playlist"
MAIN_LRC = "&Lyrics"
MAIN_VIEW = "&View"
MAIN_TOOL = "&Tool"
MAIN_HELP = "&Help"
ID_MENU_EXIT = "E&xit"
; DEBUG only
ID_TEST = "Test Command"
ID_TEST_DIALOG = "Test Dialog"

[menu.MAIN]
MAIN_FILE = "&File"
MAIN_PLAYCTRL = "Play &Control"
MAIN_PLAYLIST = "&Playlist"
MAIN_LRC = "&Lyrics"
MAIN_VIEW = "&View"
MAIN_TOOL = "&Tool"
MAIN_HELP = "&Help"

[menu.MAIN_FILE]
ID_FILE_OPEN = "&Open File..."
ID_FILE_OPEN_FOLDER = "Open &Folder..."
ID_FILE_OPEN_URL = "Open &URL..."
ID_FILE_OPEN_PLAYLIST = "Open &Playlist..."
ID_MENU_EXIT = "E&xit"

[menu.MAIN_PLAYCTRL]
ID_PLAY_PAUSE = "&Play/Pause"
ID_STOP = "&Stop"
ID_PREVIOUS = "Pre&vious"
ID_NEXT = "&Next"
ID_REW = "&Rewind for 5 Seconds"
ID_FF = "&Fast forward for 5 Seconds"
ID_SPEED_UP = "Speed &Up Playback"
ID_SLOW_DOWN = "Slow &Down Playback"
ID_ORIGINAL_SPEED = "&Original Speed Playback"
MAIN_PLAYCTRL_REPEAT_MODE = "Repeat &Mode"
MAIN_PLAYCTRL_AB = "AB R&epeat"

[menu.MAIN_PLAYCTRL_REPEAT_MODE]
ID_PLAY_ORDER = "Play in &Order"
ID_PLAY_SHUFFLE = "Play &Shuffle"
ID_PLAY_RANDOM = "Play &Random"
ID_LOOP_PLAYLIST = "&Loop Playlist"
ID_LOOP_TRACK = "Loop &Track"
ID_PLAY_TRACK = "&Play Once"

[menu.MAIN_PLAYCTRL_AB]
ID_AB_REPEAT = "AB &Repeat"
ID_SET_A_POINT = "Set &A Point"
ID_SET_B_POINT = "Set &B Point"
ID_NEXT_AB_REPEAT = "Continue &Next AB Repeat"
ID_RESET_AB_REPEAT = "&Cancel AB Repeat"

[menu.MAIN_PLAYLIST]
MAIN_PLAYLIST_ADD = "&Add"
MAIN_PLAYLIST_DEL = "&Delete"
ID_RELOAD_PLAYLIST = "&Reload Playlist"
ID_SAVE_AS_NEW_PLAYLIST = "Save As &New Playlist..."
ID_SAVE_CURRENT_PLAYLIST_AS = "&Save Current Playlist As..."
MAIN_PLAYLIST_SORT = "S&ort"
MAIN_PLAYLIST_DISP_MODE = "Playlist Display &Mode"
ID_LOCATE_TO_CURRENT = "&Locate the track is playing"

[menu.MAIN_PLAYLIST_ADD]
ID_PLAYLIST_ADD_FILE = "&Add Files..."
ID_PLAYLIST_ADD_FOLDER = "Add &Folder..."
ID_PLAYLIST_ADD_URL = "Add &URL..."

[menu.MAIN_PLAYLIST_DEL]
ID_REMOVE_FROM_PLAYLIST = "Remo&ve from Playlist"
ID_DELETE_FROM_DISK = "&Delete from Disk"
ID_EMPTY_PLAYLIST = "Cl&ear Playlist"
ID_REMOVE_SAME_SONGS = "Remove &Same Items"
ID_REMOVE_INVALID_ITEMS = "Remove &Invalid Items"

[menu.MAIN_PLAYLIST_SORT]
ID_SORT_BY_FILE = "Sort by File Name"
ID_SORT_BY_PATH = "Sort by Path"
ID_SORT_BY_TITLE = "Sort by Title"
ID_SORT_BY_ARTIST = "Sort by Artist"
ID_SORT_BY_ALBUM = "Sort by Album"
ID_SORT_BY_TRACK = "Sort by Track"
ID_SORT_BY_LISTEN_TIME = "Sort by Listen Time"
ID_SORT_BY_MODIFIED_TIME = "Sort by Modified Time"

[menu.MAIN_PLAYLIST_DISP_MODE]
ID_DISP_FILE_NAME = "File Name"
ID_DISP_TITLE = "Title"
ID_DISP_ARTIST_TITLE = "Artist - Title"
ID_DISP_TITLE_ARTIST = "Title - Artist"

[menu.MAIN_LRC]
ID_RELOAD_LYRIC = "&Reload Lyrics"
ID_COPY_CURRENT_LYRIC = "&Copy Current Lyric"
ID_COPY_ALL_LYRIC = "Copy &All Lyrics"
ID_EDIT_LYRIC = "&Edit Lyrics..."
MAIN_LRC_CH_CONV = "Chinese Con&version"
ID_SHOW_LYRIC_TRANSLATE = "Show Lyrics &Translation"
ID_SHOW_DESKTOP_LYRIC = "S&how Desktop Lyrics"
ID_LYRIC_FORWARD = "Lyrics 0.5 Seconds in Adva&nce"
ID_LYRIC_DELAY = "Lyrics 0.5 Seconds Dela&yed"
ID_SAVE_MODIFIED_LYRIC = "&Save Lyrics Changes"
ID_RELATE_LOCAL_LYRIC = "Lin&k local lyrics..."
ID_DELETE_LYRIC = "&Delete Lyrics"
ID_UNLINK_LYRIC = "&Unlink Lyrics"
ID_BROWSE_LYRIC = "O&pen Lyrics File Location"
MAIN_LRC_INNER_LRC = "&Internal Lyrics"
ID_DOWNLOAD_LYRIC = "Down&load Lyrics..."
ID_LYRIC_BATCH_DOWNLOAD = "Lyrics &Batch Download..."
MAIN_VIEW_SWITCH_UI = "S&witch UI"
ID_OPTION_SETTINGS = "&Options..."

[menu.MAIN_LRC_CH_CONV]
ID_TRANSLATE_TO_SIMPLIFIED_CHINESE = "Convert to &Simplified Chinese"
ID_TRANSLATE_TO_TRANDITIONAL_CHINESE = "Convert to &Traditional Chinese"

[menu.MAIN_LRC_INNER_LRC]
ID_EMBED_LYRIC_TO_AUDIO_FILE = "&Embed Into Audio File"
ID_DELETE_LYRIC_FROM_AUDIO_FILE = "&Remove From Audio File"

[menu.MAIN_VIEW]
ID_SHOW_PLAYLIST = "Show &Playlist"
ID_FLOAT_PLAYLIST = "F&loating Playlist"
ID_USE_STANDARD_TITLE_BAR = "Use System Standard Title &Bar"
ID_SHOW_MENU_BAR = "Show Me&nu Bar"
ID_ALWAYS_SHOW_STATUS_BAR = "Always Show &Status Bar"
ID_ALWAYS_ON_TOP = "Always on &Top"
ID_MINI_MODE = "&Mini Mode"
ID_FULL_SCREEN = "&Full Screen"
ID_DARK_MODE = "&Dark Mode"
MAIN_VIEW_SWITCH_UI = "Switch &UI"

[menu.MAIN_VIEW_SWITCH_UI]
ID_SWITCH_UI = "Switch &UI"

[menu.MAIN_TOOL]
ID_MEDIA_LIB = "&Media Library..."
ID_FIND = "&Find Songs..."
ID_EXPLORE_PATH = "Open File &Location"
ID_SONG_INFO = "Song &Info..."
ID_EQUALIZER = "Sound &Effect Settings..."
ID_FORMAT_CONVERT1 = "Format &Convert..."
ID_CURRENT_EXPLORE_ONLINE = "&View Online"
ID_RE_INI_BASS = "&Reinitialize the Player"
MAIN_TOOL_SHORTCUT = "Create &Shortcut"
MAIN_TOOL_ALBUM_COVER = "&Album Cover"
MAIN_TOOL_DEL_CUR_PLAYING = "Delete Current Playing Track"
ID_LISTEN_STATISTICS = "Play Time Statistics..."
ID_TOOL_FILE_RELATE = "File Relate..."
ID_OPTION_SETTINGS = "&Options..."

[menu.MAIN_TOOL_SHORTCUT]
ID_CREATE_DESKTOP_SHORTCUT = "Create &Desktop Shortcut"
ID_CREATE_PLAY_SHORTCUT = "Create Play Control &Shortcut"
ID_CREATE_MINI_MODE_SHORT_CUT = "Create &Mini Mode Shortcut"

[menu.MAIN_TOOL_ALBUM_COVER]
ID_DOWNLOAD_ALBUM_COVER = "Download &Album Cover..."
ID_ALBUM_COVER_SAVE_AS = "Album Cover &Save As..."
ID_DELETE_ALBUM_COVER = "&Delete Album Cover"
ID_ALBUM_COVER_INFO = "Album &Cover Details..."

[menu.MAIN_TOOL_DEL_CUR_PLAYING]
ID_REMOVE_CURRENT_FROM_PLAYLIST = "Remove from &Playlist"
ID_DELETE_CURRENT_FROM_DISK = "Delete from &Disk"

[menu.MAIN_HELP]
ID_HELP = "&Help"
ID_ONLINE_HELP = "&Online Help"
ID_HELP_FAQ = "&FAQ"
ID_HELP_CUSTOM_UI = "Custom &UI"
ID_HELP_UPDATE_LOG = "Update &Log"
ID_SUPPORTED_FORMAT = "Supported &Format"
ID_APP_ABOUT = "&About..."

[menu.PLAYLIST_TOOLBAR]
MAIN_PLAYLIST_ADD = "&Add"
MAIN_PLAYLIST_DEL = "&Delete"
MAIN_PLAYLIST_SORT = "&Sort"
PLAYLIST_TOOLBAR_LIST = "&Playlist"
PLAYLIST_TOOLBAR_EDIT = "&Edit"
PLAYLIST_TOOLBAR_FOLDER = "&Folder"
ID_LOCATE_TO_CURRENT = "&Locate"

[menu.PLAYLIST_TOOLBAR_LIST]
ID_RELOAD_PLAYLIST = "&Reload Playlist"
ID_SAVE_AS_NEW_PLAYLIST = "Save As &New Playlist..."
ID_SAVE_CURRENT_PLAYLIST_AS = "&Save Current Playlist As..."
ID_PLAYLIST_FIX_PATH_ERROR = "&Fix the wrong file path"
MAIN_PLAYLIST_DISP_MODE = "&Playlist Display Mode"
ID_PLAYLIST_OPTIONS = "&Options..."

[menu.PLAYLIST_TOOLBAR_EDIT]
ADD_TO_PLAYLIST = "Add to Playlis&t"
ID_COPY_FILE_TO = "&Copy File to..."
ID_MOVE_FILE_TO = "&Move File to..."
ID_MOVE_PLAYLIST_ITEM_UP = "Move &Up"
ID_MOVE_PLAYLIST_ITEM_DOWN = "Move Do&wn"
ID_PLAYLIST_SELECT_ALL = "Select &All"
ID_PLAYLIST_SELECT_NONE = "Select N&one"
ID_PLAYLIST_SELECT_REVERT = "Select &Reverse"

[menu.PLAYLIST_TOOLBAR_FOLDER]
ID_FILE_OPEN_FOLDER = "Open &Folder..."
ID_CONTAIN_SUB_FOLDER = "Contains &Subfolders"

[menu.MAIN_AREA]
ID_SONG_INFO = "Song &Info..."
MAIN_PLAYCTRL_REPEAT_MODE = "Repeat &Mode"
ADD_TO_PLAYLIST = "Add to Playlis&t"
RATE = "R&ate"
ID_MEDIA_LIB = "Media &Library..."
ID_FIND = "&Find Songs..."
ID_EXPLORE_PATH = "O&pen File Location"
ID_EQUALIZER = "Sound &Effect Settings..."
ID_CURRENT_EXPLORE_ONLINE = "&View Online"
ID_DOWNLOAD_ALBUM_COVER = "Download &Album Cover..."
ID_ALBUM_COVER_SAVE_AS = "Album Cover &Save As..."
ID_DELETE_ALBUM_COVER = "&Delete Album Cover"
ID_ALWAYS_USE_EXTERNAL_ALBUM_COVER = "Always Use Exter&nal Album Cover"
ID_ALBUM_COVER_INFO = "Album &Cover Details..."
ID_VIEW_ARTIST = "View A&rtist..."
ID_VIEW_ALBUM = "View Al&bum..."
MAIN_VIEW_SWITCH_UI = "Switch &UI"
ID_OPTION_SETTINGS = "&Options..."

[menu.MAIN_AREA_PLAYLIST_BTN]
ID_DOCKED_PLAYLIST = "&Docked Playlist"
ID_FLOATED_PLAYLIST = "&Floating Playlist"

[menu.DLRC]
ID_PLAY_PAUSE = "&Play/Pause"
ID_STOP = "&Stop"
ID_PREVIOUS = "Pre&vious"
ID_NEXT = "&Next"
MAIN_PLAYCTRL_REPEAT_MODE = "Repeat &Mode"
ID_SHOW_MAIN_WINDOW = "Show Main &Window"
ID_LYRIC_DISPLAYED_DOUBLE_LINE = "Lyrics Displayed in &Double Line"
ID_LYRIC_BACKGROUND_PENETRATE = "Lyric &Background Penetrate"
ID_LOCK_DESKTOP_LRYIC = "&Lock Desktop Lyric"
DLRC_DEFAULT_STYLE = "D&efault Style"
ID_OPTION_SETTINGS = "&Options..."
ID_CLOSE_DESKTOP_LYRIC = "&Close Desktop Lyric"

[menu.DLRC_DEFAULT_STYLE]
ID_LYRIC_DEFAULT_STYLE1 = "Default &1"
ID_LYRIC_DEFAULT_STYLE2 = "Default &2"
ID_LYRIC_DEFAULT_STYLE3 = "Default &3"

[menu.RECENT_FOLDER_PLAYLIST]
ID_MEDIA_LIB = "Media &Library..."
ID_MORE_RECENT_ITEMS = "&More..."

[menu.PLAYLIST]
ID_PLAY_ITEM = "&Play"
ID_PLAY_AS_NEXT = "Play &Next"
ID_EXPLORE_ONLINE = "View &Online"
ID_FORMAT_CONVERT = "&Format Convert..."
RATE = "R&ate"
ID_RELOAD_PLAYLIST = "&Reload Playlist"
ID_REMOVE_FROM_PLAYLIST = "Remo&ve from Playlist"
ID_DELETE_FROM_DISK = "&Delete from Disk"
ADD_TO_PLAYLIST = "Add to Playlis&t"
ID_COPY_FILE_TO = "&Copy File to..."
ID_MOVE_FILE_TO = "&Move File to..."
ID_MOVE_PLAYLIST_ITEM_UP = "Move &Up"
ID_MOVE_PLAYLIST_ITEM_DOWN = "Move Do&wn"
ID_PLAYLIST_VIEW_ARTIST = "View Art&ist..."
ID_PLAYLIST_VIEW_ALBUM = "View Al&bum...."
ID_RENAME = "Renam&e..."
ID_EXPLORE_TRACK = "Open File &Location"
ID_ITEM_PROPERTY = "Propert&y..."

[menu.RATE]
ID_RATING_1 = "&1 star"
ID_RATING_2 = "&2 stars"
ID_RATING_3 = "&3 stars"
ID_RATING_4 = "&4 stars"
ID_RATING_5 = "&5 stars"
ID_RATING_NONE = "&Unrated"

[menu.ADD_TO_PLAYLIST]
ID_ADD_TO_NEW_PLAYLIST = "&New Playlist..."
ID_ADD_TO_DEFAULT_PLAYLIST = "Default"
ID_ADD_TO_MY_FAVOURITE = "My Favourite"
ID_ADD_TO_OTHER_PLAYLIST = "&More Playlist..."

[menu.MINI_AREA]
ID_SONG_INFO = "Song &Info..."
MAIN_PLAYCTRL_REPEAT_MODE = "Repeat &Mode"
ADD_TO_PLAYLIST = "Add to Playlis&t"
ID_DOWNLOAD_LYRIC = "&Download Lyrics..."
ID_DOWNLOAD_ALBUM_COVER = "Download &Album Cover..."
ID_ADD_REMOVE_FROM_FAVOURITE = "Add to My Fa&vourite"
ID_MEDIA_LIB = "Media &Library..."
ID_FIND = "&Find Songs..."
ID_EXPLORE_PATH = "Open File Lo&cation"
ID_EQUALIZER = "Sound &Effect Settings..."
ID_OPTION_SETTINGS = "&Options..."
ID_SHOW_PLAY_LIST = "Sho&w Playlist"
ID_MINI_MODE_ALWAYS_ON_TOP = "Always on &Top"
MINI_SWITCH_UI = "Switch &UI"
ID_MINI_MIDE_MINIMIZE = "Minimi&ze"
IDOK = "Back to &Normal"
ID_MINI_MODE_EXIT = "E&xit"

[menu.MINI_SWITCH_UI]
ID_MINIMODE_UI_DEFAULT = "&Default UI"

[menu.NOTIFY]
ID_PLAY_PAUSE = "&Play/Pause"
ID_PREVIOUS = "Pre&vious"
ID_NEXT = "&Next"
MAIN_PLAYCTRL_REPEAT_MODE = "Repeat &Mode"
ID_MINIMODE_RESTORE = "Mini Mode/&Restore"
ID_SHOW_DESKTOP_LYRIC = "&Show Desktop Lyrics"
ID_LOCK_DESKTOP_LRYIC = "&Lock Desktop Lyrics"
ID_OPTION_SETTINGS = "&Options..."
ID_MENU_EXIT = "E&xit"

[menu.LIB_SET_PATH]
ID_PLAY_PATH = "&Play Folder"
ID_DELETE_PATH = "&Delete From List"
ID_BROWSE_PATH = "&Open Folder Location"
ID_CONTAIN_SUB_FOLDER = "Contains &Subfolders"
ADD_TO_PLAYLIST = "Add to Playlis&t"
ID_CLEAR_INVALID_PATH = "&Clear Invalid Folder"
ID_FILE_OPEN_FOLDER = "Open New &Folder..."
ID_LIB_FOLDER_PROPERTIES = "P&roperties"

[menu.LIB_PLAYLIST]
ID_PLAY_PLAYLIST = "&Play"
ID_RENAME_PLAYLIST = "&Rename..."
ID_DELETE_PLAYLIST = "&Delete..."
ID_SAVE_AS_NEW_PLAYLIST = "Save As &New Playlist..."
ID_PLAYLIST_SAVE_AS = "Save &As..."
ID_PLAYLIST_BROWSE_FILE = "&Open playlist file location"
ID_PLAYLIST_FIX_PATH_ERROR = "&Fix the wrong file path"
ID_NEW_PLAYLIST = "&New Playlist..."
ID_LIB_PLAYLIST_PROPERTIES = "Proper&ties"

[menu.LIB_LEFT]
ID_PLAY_ITEM = "&Play"
ADD_TO_PLAYLIST = "Add to Playlis&t"
ID_ADD_TO_NEW_PLAYLIST_AND_PLAY = "Add to &New Playlist And Play..."
ID_COPY_TEXT = "&Copy Text"
ID_VIEW_IN_MEDIA_LIB = "View in &Media Library..."

[menu.LIB_RIGHT]
ID_PLAY_ITEM = "&Play"
ID_PLAY_AS_NEXT = "Play &Next"
ID_PLAY_ITEM_IN_FOLDER_MODE = "Play in &Folder Mode"
ADD_TO_PLAYLIST = "Add to Playlis&t"
ID_ADD_TO_NEW_PLAYLIST_AND_PLAY = "Add to &New Playlist And Play..."
RATE = "&Rate"
ID_EXPLORE_ONLINE = "View &Online"
ID_FORMAT_CONVERT = "Format Con&vert..."
ID_EXPLORE_TRACK = "Open File &Location"
ID_REMOVE_FROM_PLAYLIST = "Remo&ve from Playlist"
ID_DELETE_FROM_DISK = "&Delete from Disk"
ID_ITEM_PROPERTY = "Propert&y..."
ID_COPY_TEXT = "&Copy Text"

[menu.UI_RECENT_PLAYED]
ID_PLAY_ITEM = "&Play"
ID_RECENT_PLAYED_REMOVE = "&Remove..."
ID_COPY_TEXT = "&Copy Text"
ID_VIEW_IN_MEDIA_LIB = "View in &Media Library"
ID_LIB_RECENT_PLAYED_ITEM_PROPERTIES = "Pr&operties"

[menu.LIB_PLAYLIST_SORT]
ID_LIB_PLAYLIST_SORT_RECENT_PLAYED = "Recently played"
ID_LIB_PLAYLIST_SORT_RECENT_CREATED = "Recently created"
ID_LIB_PLAYLIST_SORT_NAME = "Name"

[menu.LIB_FOLDER_SORT]
ID_LIB_FOLDER_SORT_RECENT_PLAYED = "Recently played"
ID_LIB_FOLDER_SORT_RECENT_ADDED = "Recently added"
ID_LIB_FOLDER_SORT_PATH = "Path"

[menu.LE]
LE_FILE = "&File"
LE_EDIT = "&Edit"
LE_PLAY_CTRL = "&Play Control"

[menu.LE_FILE]
ID_LYRIC_OPEN = "&Open..."
ID_LYRIC_SAVE = "&Save"
ID_LYRIC_SAVE_AS = "Save &As..."
IDCANCEL = "E&xit"

[menu.LE_EDIT]
ID_LYRIC_INSERT_TAG = "&Insert Time Tag"
ID_LYRIC_REPLACE_TAG = "&Replace Time Tag"
ID_LYRIC_DELETE_TAG = "&Delete Time Tag"
ID_LYRIC_FIND = "&Find..."
ID_LYRIC_REPLACE = "&Replace..."
ID_FIND_NEXT = "Find &Next"
LE_EDIT_CH_CONV = "Chinese &Conversion"
ID_LRYIC_MERGE_SAME_TIME_TAG = "&Merge lyrics with the same time tag"
ID_LYRIC_SWAP_TEXT_AND_TRANSLATION = "&Swap the lyric text and translation"
LE_EDIT_TAG_DISLOC = "Time tag dis&location"
LE_EDIT_TRANSLATE_FORMAT_CONVERT = "&Translation format conversion"

[menu.LE_EDIT_CH_CONV]
ID_LE_TRANSLATE_TO_SIMPLIFIED_CHINESE = "Convert to &Simplified Chinese"
ID_LE_TRANSLATE_TO_TRANDITIONAL_CHINESE = "Convert to &Traditional Chinese"

[menu.LE_EDIT_TAG_DISLOC]
ID_LYRIC_TIME_TAG_FORWARD = "One sentence &ahead of time tag"
ID_LYRIC_TIME_TAG_DELAY = "One sentence &postponed of time tag"

[menu.LE_EDIT_TRANSLATE_FORMAT_CONVERT]
ID_LYRIC_AND_TRANSLATION_IN_SAME_LINE = "Lyric text and translation in the &same line"
ID_LYRIC_AND_TRANSLATION_IN_DIFFERENT_LINE = "Lyric text and translation in &different lines with the same time tag"

[menu.LE_PLAY_CTRL]
ID_PLAY_PAUSE = "&Play/Pause"
ID_REW = "&Rewind"
ID_FF = "&Fast Forward"
ID_SEEK_TO_CUR_LINE = "&Seek to current line"

[menu.FC_LIST]
ID_ADD_FILE = "&Add File..."
ID_CLEAR_LIST = "&Clear List"
ID_EDIT_TAG_INFO = "&Edit Tag Info..."
ID_DELETE_SELECT = "&Delete"
ID_MOVE_UP = "Move &Up"
ID_MOVE_DOWN = "Move Do&wn"

[menu.LD_LIST]
ID_LD_LYRIC_DOWNLOAD = "&Download"
ID_LD_PREVIEW = "&Preview"
ID_LD_LYRIC_SAVEAS = "&Save As..."
ID_LD_COPY_TITLE = "Copy Song &Title"
ID_LD_COPY_ARTIST = "Copy &Artist"
ID_LD_COPY_ALBUM = "Copy Al&bum"
ID_LD_COPY_ID = "Copy Song &ID"
ID_LD_RELATE = "&Link This Item"
ID_LD_VIEW_ONLINE = "&View Online"

[menu.OPT_DLRC_DEFAULT_STYLE]
ID_LYRIC_DEFAULT_STYLE1 = "Preset &1"
ID_LYRIC_DEFAULT_STYLE2 = "Preset &2"
ID_LYRIC_DEFAULT_STYLE3 = "Preset &3"
OPT_DLRC_MOD_DEF_STYLE = "&Modify Style Preset"

[menu.OPT_DLRC_MOD_DEF_STYLE]
ID_LYRIC_DEFAULT_STYLE1_MODIFY = "Save as Preset &1"
ID_LYRIC_DEFAULT_STYLE2_MODIFY = "Save as Preset &2"
ID_LYRIC_DEFAULT_STYLE3_MODIFY = "Save as Preset &3"
ID_RESTORE_DEFAULT_STYLE = "&Restore Default"

[menu.PROPERTY_ADV]
ID_COPY_TEXT = "&Copy Text"
ID_COPY_ALL_TEXT = "Copy &All Text"

[menu.PROPERTY_COVER]
ID_COVER_BROWSE = "&Browse..."
ID_COVER_DELETE = "&Delete"
ID_COVER_SAVE_AS = "&Save As..."
ID_COMPRESS_SIZE = "&Compress Size"
