﻿[general]
BCP_47 = "zh-CN"
DISPLAY_NAME = "简体中文"
TRANSLATOR = "MusicPlayer2"
;DEFAULT_FONT = "Microsoft YaHei UI"

[text]
# User UI String
TXT_UI_NAME_DEFAULT = "界面 <%1%>"
TXT_UI_NAME_MINI_DEFAULT = "迷你模式 <%1%>"
TXT_UI_NAME_SIMPLE_UI = "简洁UI"
TXT_UI_NAME_GROOVE_MUSIC_STYLE = "Groove音乐风格"
TXT_UI_LYRIC_SHOW = "歌词秀"
TXT_UI_FORMAT = "格式"

# Column Header / Tab title
TXT_SERIAL_NUMBER = "序号"
TXT_ITEM = "项目"
TXT_VALUE = "值"
TXT_FILE_NAME = "文件名"
TXT_FILE_PATH = "文件路径"
TXT_PATH = "路径"
TXT_TITLE = "标题"
TXT_TRACK = "曲目"
TXT_NUM_OF_TRACK = "曲目数"
TXT_LENGTH = "时长"
TXT_TOTAL_LENGTH = "总时长"
TXT_TRACK_NUM = "音轨号"
TXT_LAST_PLAYED_TRACK = "上次播放"
TXT_LAST_PLAYED_TIME = "上次播放时间"
TXT_NAME = "名称"

TXT_FOLDER = "文件夹"
TXT_PLAYLIST = "播放列表"
TXT_ARTIST = "艺术家"
TXT_ALBUM = "唱片集"
TXT_GENRE = "流派"
TXT_YEAR = "年份"
TXT_FILE_TYPE = "文件类型"
TXT_BITRATE = "比特率"
TXT_RATING = "分级"
TXT_ALL_TRACKS = "所有曲目"
TXT_RECENT_PLAYED = "最近播放"
TXT_FOLDER_EXPLORE = "文件夹浏览"
TXT_MEDIA_LIB = "媒体库"
TXT_MY_FAVOURITE = "我喜欢的音乐"

# MessageBox
MSG_APP_RUNNING_INFO = "MusicPlayer2 还在进行，请等待进程退出，或者通过任务管理器结束进程。"
MSG_WAIT_AND_RETRY = "请等待当前操作完成后重试。"
MSG_UNICODE_WARNING = "要保存的内容含有Unicode字符，如果以ANSI格式保存，这些字符将会丢失。如果要保留这些字符，请选择保存为UTF-8格式。确实要保存吗？"
MSG_SERIALIZE_ERROR = "读取数据文件“<%1%>”时发生了序列化异常，异常类型：CArchiveException，m_cause = <%2%>。可能是数据文件被损坏或版本不匹配造成的。"
MSG_BASS_VERSION_WARNING = "bass.dll文件版本不匹配，版本为<%1%>，期望的版本为<%2%>。不匹配的版本可能会导致播放异常，仍要继续吗？"
MSG_SCI_NOT_LOADED_ERROR = "无法打开此对话框，因为 SciLexer.dll 没有正确加载，请检查 SciLexer.dll 是否丢失！"
MSG_MCI_NO_THIS_FUNCTION_WARNING = "MCI内核无法使用此功能！"
MSG_FFMPEG_NO_THIS_FUNCTION_WARNING = "FFMPEG内核下暂不支持此功能！"
MSG_UPDATE_CHECK_FAILED = "检查更新失败，请检查你的网络连接！"
MSG_UPDATE_CHECK_ERROR = "检查更新出错，从远程获取到了错误的信息，请联系作者！\r\n<%1%>"
MSG_UPDATE_AVLIABLE = "检测到新版本 V<%1%>，是否前往更新？"
MSG_UPDATE_AVLIABLE_2 = "检测到新版本 V<%1%>，更新内容：\r\n<%2%>\r\n是否前往更新？"
MSG_UPDATE_ALREADY = "当前已经是最新版本。"
MSG_SHORTCUT_INQUIRY_FIRST = "你可能是第一次运行此程序，是否要在桌面上创建程序的快捷方式？"
MSG_SHORTCUT_INQUIRY_DESKTOP = "确实要创建程序的桌面快捷方式吗？"
MSG_SHORTCUT_INQUIRY_MINIMODE = "此命令将会在程序所在目录下创建一个迷你模式的快捷方式，通过此快捷方式将总是以迷你模式启动播放器。要创建迷你模式快捷方式吗？"
MSG_SHORTCUT_INQUIRY_PLAY_CONTROL = "此命令将会在程序所在目录下创建播放控制快捷方式，当播放器正在运行时，你可以通过这些快捷方式来控制音乐的播放。你也可以将它们固定到任务栏。要创建播放控制快捷方式吗？"
MSG_SHORTCUT_CREATED = "已经在“<%1%>”路径下创建了程序的快捷方式。"
MSG_SHORTCUT_FAILED = "快捷方式创建失败！"
MSG_DELETE_SEL_AUDIO_FILE_INQUIRY = "确实要删除选中的 <%1%> 首歌曲吗？"
MSG_DELETE_INNER_COVER_INQUERY = "当前专辑封面是内嵌在音频文件里的，删除后将不可恢复，确实要删除内嵌的专辑封面吗？"
MSG_DELETE_SINGLE_FILE_INQUIRY = "确实要删除文件“<%1%>”吗？"
MSG_DELETE_PLAYLIST_INQUIRY = "确实要删除选中播放列表“<%1%>”吗？"
MSG_DELETE_FOLDER_INQUIRY = "确实要从列表中删除文件夹“<%1%>”的记录吗？"
MSG_DELETE_FILE_FAILED = "无法删除文件！"
MSG_FILE_WRITE_FAILED = "无法写入文件！"
MSG_COPY_CLIPBOARD_FAILED = "复制到剪贴板失败！"
MSG_COPY_CLIPBOARD_ALL_LYRIC = "已复制全部歌词到剪贴板。"
MSG_NO_MIDI_SF2_WARNING = "你正在播放 MIDI 音乐，但是由于没有正确载入 MIDI 音色库，因此你将听不到任何声音。 请在菜单“工具”——“选项”——“播放设置”的“MIDI 音色库路径”中选择正确的MIDI 音色库路径。 点击“取消”不再提示。"
MSG_LYRIC_SAVE_INRUARY = "歌词已更改，是否要保存？"
MSG_LYRIC_SAVE_FAILED = "歌词保存失败，请检查目标文件夹是否有写入权限！"
MSG_LYRIC_FOLDER_NOT_EXIST = "歌词文件夹不存在，请重新设置歌词文件夹！"
MSG_PLAYLIST_REMOVE_SONGS = "完成，已删除 <%1%> 个项目。"
MSG_PLAYLIST_CLEAR_WARNING = "确实要清空播放列表吗？"
MSG_REMOVE_FAVOURITE_WARNING = "取消“我喜欢”会将正在播放的曲目从当前播放列表中移除，要继续吗？"
MSG_PLAYLIST_NAME_EMPTY_WARNING = "播放列表名称不能为空！"
MSG_FILE_NAME_INVALID_WARNING = "名称中不能包含以下字符:\r\n\\\"/:*?<>|"
MSG_PLAYLIST_EXIST_WARNING = "播放列表“<%1%>”已存在！"
MSG_PLAYLIST_EXIST_INQUIRY = "播放列表“<%1%>”已存在，要将选中的<%2%>首曲目添加到播放列表“<%1%>”吗？"
MSG_FILE_EXIST_IN_PLAYLIST = "文件已存在于播放列表中。"
MSG_PLAYLIST_RENANE_FAILED = "播放列表重命名失败！"
MSG_PLAYLIST_ADD_SONGS_FAILED = "添加失败，播放列表“<%1%>”不存在！"
MSG_PLAYLIST_FIX_ERROR_PATH_INQUIRY = "此功能将会检查播放列表中不存在的曲目，通过在媒体库中寻找匹配的曲目来修复错误的路径。需要修复播放列表中错误的路径吗？"
MSG_PLAYLIST_FIX_ERROR_PATH_COMPLETE = "完成，已修复<%1%>个错误的路径。"
MSG_HIDE_MENU_BAR_INFO = "提示：隐藏菜单栏后可以右击窗口标题栏，或者点击右上角的主菜单“≡”按钮，在弹出的菜单中选择“视图”——“显示菜单栏”以重新显示菜单栏。\r\n点击“取消”不再提示。"
MSG_CANNOT_FIND_IN_MEDIA_LIB_WARNING = "无法在媒体库中找到 <%1%>“<%2%>”！"
MSG_DELETE_RECENTPLAYED_ITEM_INQUIRY = "确实要从最近播放项目列表中移除该项目吗？\r\n<%1%>"
MSG_REMOVE_FROM_PLAYLIST_INQUIRY = "确实要从播放列表“<%1%>”中移除选中的<%2%>个项目吗？"
MSG_REMOVE_SINGLE_ITEM_FROM_PLAYLIST_INQUIRY = "确实要从播放列表“<%1%>”中移除“<%2%>”吗？"
MSG_FORCE_UPDATE_MEDIA_LIB_INQUIRY = "将会在后台强制更新整个媒体库中所有曲目的信息，此操作可能会比较耗时，要继续吗？"
MSG_ADD_TO_PLAYLIST_SUCCEED = "成功将 <%1%> 首曲目添加到播放列表“<%2%>”中。"

MSG_NETWORK_CONNECTION_FAILED = "网络连接失败或超时！"
MSG_NETWORK_CANNOT_FIND_THIS_SONG = "找不到此歌曲！"
MSG_NETWORK_LYRIC_DOWNLOAD_FAILED = "歌词下载失败！"
MSG_NETWORK_SONG_NO_LYRIC = "该歌曲没有歌词！"
MSG_NETWORK_DOWNLOAD_COMPLETE = "下载完成。"
MSG_NETWORK_SEARCH_FAILED = "搜索失败，请检查你的网络连接！"
MSG_NETWORK_SEARCH_TIME_OUT = "搜索超时！"
MSG_NETWORK_COVER_DOWNLOAD_FAILED = "专辑封面下载失败，请检查你的网络连接！"
MSG_LYRIC_OVERWRITE_INQUIRY = "歌词文件已存在，要替换它吗？"
MSG_LYRIC_DOWNLOAD_COMPLETE_SAVED = "歌词下载完成，保存为“<%1%>”。"

# error.log
LOG_RESTART_EXIT = "程序已被Windows的RestartManager重启，重启参数：<%1%>，程序已退出。"
LOG_CRASH_ERROR = "程序崩溃了，dump文件已经保存到“<%1%>”。"
LOG_BASS_FORMAT_CONVERT_ERROR = "文件 “<%1%>” 使用BASS内核格式转换到<%2%>出错，BASS错误代码: <%3%>。"
LOG_BASS_ERROR = "BASS音频库发生了错误，错误代码：<%1%>，文件：<%2%>"
LOG_SF2_LOAD_FAILED = "音色库“<%1%>”加载失败！"
LOG_MCI_INIT_FAILED = "MCI初始化失败！"
LOG_FFMPEG_INIT_FAILED = "FFMPEG内核初始化失败！"
LOG_STRING_TABLE_UNKNOWN_KEY = "字符串表错误，程序错误读取以下不存在的键: "
LOG_STRING_TABLE_PARA_ERROR = "字符串表错误，格式化以下键时缺少所需占位符: "

# UI button tooltip
UI_TIP_BTN_PLAY = "播放"
UI_TIP_BTN_PAUSE = "暂停"
UI_TIP_BTN_PLAY_PAUSE = "播放/暂停"
UI_TIP_BTN_PREVIOUS = "上一曲"
UI_TIP_BTN_NEXT = "下一曲"
UI_TIP_BTN_STOP = "停止"
UI_TIP_BTN_MINIMODE = "迷你模式"
UI_TIP_BTN_MINIMODE_RTN = "返回正常模式"
UI_TIP_BTN_PLAYLIST_SHOW_HIDE = "显示/隐藏播放列表"
UI_TIP_BTN_PROPERTY = "曲目信息"
UI_TIP_BTN_LOCATE_TO_CURRENT = "定位到正在播放曲目"
UI_TIP_BTN_TRANSLATION = "显示歌词翻译"
UI_TIP_BTN_SWITCH_UI = "切换界面"
UI_TIP_BTN_SOUND_EFFECT_SETTING = "音效设定"
UI_TIP_BTN_OPTION_SETTING = "设置"
UI_TIP_BTN_CLOSE = "关闭"
UI_TIP_BTN_FIND_SONGS = "查找歌曲"
UI_TIP_BTN_FULL_SCREEN = "全屏显示"
UI_TIP_BTN_FULL_SCREEN_EXIT = "退出全屏"
UI_TIP_BTN_MAIN_MENU = "主菜单"
UI_TIP_BTN_MEDIA_LIB = "打开媒体库"
UI_TIP_BTN_FAVOURITE = "添加到“我喜欢的音乐”"
UI_TIP_BTN_DESKTOP_LYRIC = "显示桌面歌词"
UI_TIP_BTN_AB_REPEAT = "AB重复"
UI_TIP_BTN_MINIMIZE = "最小化"
UI_TIP_BTN_MAXIMIZE = "最大化"
UI_TIP_BTN_RESTORE = "还原"
UI_TIP_BTN_ADD_TO_PLAYLIST = "添加到播放列表"
UI_TIP_BTN_SWITCH_DISPLAY = "切换显示"
UI_TIP_BTN_DARK_LIGHT_TO_DARK_MODE = "切换到深色模式"
UI_TIP_BTN_DARK_LIGHT_TO_LIGHT_MODE = "切换到浅色模式"
UI_TIP_BTN_PLAYLIST_MENU = "播放列表菜单"
UI_TIP_BTN_RECENT_FOLDER_OR_PLAYLIST = "最近播放的文件夹/播放列表"
UI_TIP_BTN_PLAY_MY_FAVOURITE = "播放“我喜欢的音乐”"

UI_TIP_SEEK_TO_MINUTE_SECOND = "定位到<%1%>分<%2%>秒"
UI_TIP_VOLUME_MOUSE_WHEEL_ADJUST = "鼠标滚轮调整音量"
UI_TIP_COVER_INNER = "专辑封面: 内嵌图片\r\n图片格式: <%1%>"
UI_TIP_COVER_OUT = "专辑封面: 外部图片\r\n路径: <%1%>"
UI_TIP_COVER_MINI_MODE = "正在播放: <%1%>\r\n标题: <%2%>\r\n艺术家: <%3%>\r\n唱片集: <%4%>"

UI_TIP_BTN_DESKTOP_LYRIC_LOCK = "锁定桌面歌词"
UI_TIP_BTN_DESKTOP_LYRIC_UNLOCK = "解锁桌面歌词"
UI_TIP_BTN_DESKTOP_LYRIC_CLOSE = "关闭桌面歌词窗口"
UI_TIP_BTN_DESKTOP_LYRIC_DOUBLE_LINE = "歌词双行显示"
UI_TIP_BTN_DESKTOP_LYRIC_BACKGROUND_PENETRATE = "歌词背景穿透"
UI_TIP_BTN_DESKTOP_LYRIC_DEFAULT_STYLE = "预设方案"
UI_TIP_BTN_DESKTOP_LYRIC_FORWARD = "歌词提前0.5秒"
UI_TIP_BTN_DESKTOP_LYRIC_DELAY = "歌词延后0.5秒"
UI_TIP_BTN_KARAOKE = "歌词卡拉OK样式显示"

UI_TIP_REPEAT_MODE = "循环模式"
UI_TIP_REPEAT_ORDER = "顺序播放"
UI_TIP_REPEAT_SHUFFLE = "无序播放"
UI_TIP_REPEAT_RANDOM = "随机播放"
UI_TIP_REPEAT_PLAYLIST = "列表循环"
UI_TIP_REPEAT_TRACK = "单曲循环"
UI_TIP_REPEAT_ONCE = "单曲播放"

# Title
UI_TITLE_DEBUG_MODE = "DEBUG模式"
UI_TITLE_EXCLUSIVE_MODE = "独占模式"

# UI_TXT* is used directly on the UI, please pay attention to the length
UI_TXT_BTN_TRANSLATE = "译"
UI_TXT_BTN_DESKTOP_LYRIC = "词"
UI_TXT_VOLUME = "音量: <%1%><%2%>"
UI_TXT_VOLUME_MUTE = "静音"
UI_TXT_PLAYSTATUS_STOPED = "已停止"
UI_TXT_PLAYSTATUS_PAUSED = "已暂停"
UI_TXT_PLAYSTATUS_PLAYING = "正在播放"
UI_TXT_PLAYSTATUS_ERROR = "播放出错"
UI_TXT_PLAYSTATUS_ERROR_2 = "播放出错: <%1%>"
UI_TXT_PLAYSTATUS_ERROR_FILE_NOT_EXIST = "文件不存在"
UI_TXT_PLAYSTATUS_ERROR_FILE_CANNOT_BE_OPEND = "文件无法打开"
UI_TXT_PLAYSTATUS_ERROR_CORE_BASS = "错误代码(<%1%>)"
UI_TXT_NEXT_TRACK = "下一曲: "
UI_TXT_NEXT_TRACK_NONE = "无"
UI_TXT_NEXT_TRACK_RANDOM = "随机曲目"
UI_TXT_PLAYLIST_INIT_INFO = "找到<%1%>首歌曲，正在读取音频文件信息，请稍候……"
UI_TXT_MEDIA_LIB_UPDATING_INFO = "正在更新媒体库……已更新 <%1%> 个曲目 <%2%>%"
UI_TXT_AB_REPEAT_A_SELECTED = "AB重复：已选择A点 (<%1%>)"
UI_TXT_AB_REPEAT_ON = "AB重复：开 (<%1%>-<%2%>)"
UI_TXT_CHANNEL_MONO = "单声道"
UI_TXT_CHANNEL_STEREO = "立体声"
UI_TXT_CHANNEL_5_1 = "5.1 声道"
UI_TXT_CHANNEL_7_1 = "7.1 声道"
UI_TXT_CHANNEL_OTHER = "<%1%> 声道"
UI_TXT_SF2_NAME_NONE = "<无>"
UI_TXT_SF2_NAME_FAILDE = "<加载失败>"
UI_TXT_ALBUM_COVER = "专辑封面"
UI_TXT_SPECTRUM = "频谱分析"
UI_TXT_LYRICS = "歌词"
UI_TXT_PLAY_QUEUE = "播放队列"

UI_TXT_BTN_MEDIA_LIB = "媒体库..."
UI_TXT_BTN_OPEN_FOLDER = "打开新文件夹"
UI_TXT_BTN_NEW_PLAYLIST = "新建播放列表"

UI_LYRIC_EMPTY_LINE = "……"
UI_LYRIC_EMPTY_LINE_2 = "Music …"
UI_LYRIC_MUSIC_SYMBOL = "♪♪♪"
UI_LYRIC_NONE = "当前歌曲没有歌词"
UI_LYRIC_NO_TRACKS_TIP = "当前没有正在播放的曲目，你可以:\r\n按下<%1%>打开播放列表，并向播放列表中添加歌曲；\r\n点击“主菜单”——“文件”——“打开文件”或者快捷键<%2%>来打开一个音频文件；\r\n点击“主菜单”——“文件”——“打开文件夹”或者快捷键<%3%>打开并播放一个文件夹；\r\n按下<%4%>打开媒体库，在媒体库中寻找要播放的歌曲。"
UI_PLAYLIST_EMPTY_INFO = "播放列表为空。"
UI_MEDIALIB_LIST_EMPTY_INFO = "当前列表为空。"
UI_MEDIALIB_LIST_LOADING_INFO = "正在加载中，请稍候……"
UI_MEDIALIB_LIST_UNINITED_INFO = "列表还未加载，请稍候……"

# Here is a version of the menu text without the mnemonic key
UI_TXT_MENU_FILE = "文件"
UI_TXT_MENU_PLAY_CONTROL = "播放控制"
UI_TXT_MENU_PLAYLIST = "播放列表"
UI_TXT_MENU_LYRICS = "歌词"
UI_TXT_MENU_VIEW = "视图"
UI_TXT_MENU_TOOLS = "工具"
UI_TXT_MENU_HELP = "帮助"
UI_TXT_PLAYLIST_TOOLBAR_ADD = "添加"
UI_TXT_PLAYLIST_TOOLBAR_DELETE = "删除"
UI_TXT_PLAYLIST_TOOLBAR_SORT = "排序"
UI_TXT_PLAYLIST_TOOLBAR_LIST = "列表"
UI_TXT_PLAYLIST_TOOLBAR_EDIT = "编辑"
UI_TXT_PLAYLIST_TOOLBAR_FOLDER = "文件夹"
UI_TXT_PLAYLIST_TOOLBAR_LOCATE = "定位"

# Values below should not be repeated
TXT_PLAYLIST_NAME_DEFAULT = "[默认]"
TXT_PLAYLIST_NAME_FAVOURITE = "[我喜欢的音乐]"
TXT_PLAYLIST_NAME_TEMP = "[临时的播放列表]"
TXT_EMPTY_FILE_NAME = "<没有找到文件>"
TXT_EMPTY_TITLE = "<未知标题>"
TXT_EMPTY_ARTIST = "<未知艺术家>"
TXT_EMPTY_ALBUM = "<未知唱片集>"
TXT_EMPTY_YEAR = "<未知年份>"
TXT_EMPTY_GENRE = "<未知流派>"
TXT_EMPTY_RATED = "<未分级>"
TXT_MULTI_VALUE = "<多个数值>"
TXT_CLASSIFY_OTHER = "<其他>"
TXT_INNER_LYRIC = "<内嵌歌词>"
TXT_INNER_COVER = "<内嵌专辑封面>"

# File type description
TXT_FILE_TYPE_BASE = "基本音频格式"
TXT_FILE_TYPE_FFMPEG_USER_DEFINE = "其他音频格式"
TXT_FILE_TYPE_UNKNOWN = "未知"
TXT_FILE_TYPE_MP3 = "MPEG Audio Layer 3"
TXT_FILE_TYPE_MP1_MP2 = "MPEG Audio"
TXT_FILE_TYPE_WMA = "Windows Media Audio"
TXT_FILE_TYPE_ASF = "Advanced Streaming Format"
TXT_FILE_TYPE_WAV = "WAV 音频文件"
TXT_FILE_TYPE_OGG_OGA = "OGG Vorbis 音频文件"
TXT_FILE_TYPE_M4A_MP4 = "MPEG-4 音频文件"
TXT_FILE_TYPE_APE = "Monkey's Audio (APE)"
TXT_FILE_TYPE_ACC = "Advanced Audio Coding (AAC)"
TXT_FILE_TYPE_AIF_AIFF = "Audio Interchange File"
TXT_FILE_TYPE_CDA = "CD 音频文件 (CDA)"
TXT_FILE_TYPE_PLAYLIST = "MusicPlayer2 播放列表"
TXT_FILE_TYPE_M3U = "M3U 播放列表"
TXT_FILE_TYPE_M3U8 = "M3U8 播放列表"
TXT_FILE_TYPE_CUE = "CUE Sheets"
TXT_FILE_TYPE_OTHER = "<%1%> 音频文件"

# CAcceleratorRes / Used to assemble shortcut key strings
TXT_SHORCUT_LEFT = "←"
TXT_SHOTCUT_RIGHT = "→"
TXT_SHOTCUT_UP = "↑"
TXT_SHOTCUT_DOWN = "↓"
TXT_SHOTCUT_SPACE = "空格"

# BTN
TXT_OK = "确定"
TXT_CANCEL = "取消"
TXT_CLOSE = "关闭"
TXT_APPLY = "应用"

# CFolderBrowserDlg / CFolderPickerDialog / CBrowseEdit
TITLE_FOLDER_BROWSER_SONG_SOURCE = "选择音频文件夹"
TITLE_FOLDER_BROWSER_COPY_TARGET = "选择复制的目标文件夹"
TITLE_FOLDER_BROWSER_MOVE_TARGET = "选择移动的目标文件夹"
TITLE_FOLDER_BROWSER_OUTPUT_FOLDER = "选择输出文件夹"
TXT_FOLDER_BROWSER_INCLUDE_SUB_DIR = "包含子文件夹"
MSG_FOLDER_BROWSER_INVALID_DIR_WARNING = "无效的目录，请重新选择！"

# CommonDialogMgr
TITLE_FILE_DELETE = "删除"
TITLE_FILE_COPY = "复制"
TITLE_FILE_MOVE = "移动"

# CFileDialog
TXT_SAVE_AS_ANSI = "以ANSI格式保存"
TXT_SAVE_AS_UTF8 = "以UTF-8格式保存"

# filter / FilterHelper.cpp
TXT_FILTER_ALL_FILES = "所有文件"
TXT_FILTER_ALL_SUPPORTED_AUDIO_FORMAT = "所有支持的音频格式"
TXT_FILTER_LYRIC_FILE = "歌词文件"
TXT_FILTER_TXT_FILE = "文本文件"
TXT_FILTER_SF2_FILE = "音色库文件"
TXT_FILTER_CSV_FILE = "CSV文件"
TXT_FILTER_ALL_SUPPORTED_PLAYLIST_FILE = "全部支持的播放列表文件"
TXT_FILTER_PLAYLIST_FILE = "MusicPlayer2播放列表文件"
TXT_FILTER_M3U_FILE = "m3u播放列表文件"
TXT_FILTER_M3U8_FILE = "m3u8播放列表文件"
TXT_FILTER_IMAGE_FILE = "图片文件"

# CSearchEditCtrl
TIP_SEARCH_EDIT_CLEAN = "清除搜索结果"
TIP_SEARCH_EDIT_INPUT = "键入要搜索的关键词"
TXT_SEARCH_PROMPT = "在此处键入搜索"
TXT_SEARCH_PROMPT_ARTIST = "在此处键入搜索艺术家"
TXT_SEARCH_PROMPT_ALBUM = "在此处键入搜索唱片集"
TXT_SEARCH_PROMPT_GENRE = "在此处键入搜索流派"
TXT_SEARCH_PROMPT_YEAR = "在此处键入搜索年份"
TXT_SEARCH_PROMPT_FILE_TYPE = "在此处键入搜索文件类型"
TXT_SEARCH_PROMPT_BITRATE = "在此处键入搜索比特率"
TXT_SEARCH_PROMPT_FORDER = "在此处键入搜索文件夹"

# CPlayListCtrl
TXT_PLAYLIST_CTRL_NO_RESULT_TO_SHOW = "没有结果可以显示"

# CBrowseEdit
TITLE_BROWSE_EDIT_SET_MULTI_OUT_ALBUM_COVER_FILE_NAME = "设置多个外部专辑封面的文件名"
TITLE_BROWSE_EDIT_SET_MULTI_ARTIST_SPLIT_EXT = "设置多个艺术家识别例外"
TXT_BROWSE_EDIT_EDIT = "编辑..."
TXT_BROWSE_EDIT_BROWSE = "浏览..."

# IDD_FIND_DIALOG
TITLE_FIND = "查找文件"
TXT_FIND_KEY_WORD_INPUT = "输入要查找的关键字:"
TXT_FIND_FIND = "查找"
TXT_FIND_FIND_RANGE = "查找范围"
TXT_FIND_CURRENT_PLAYLIST = "查找当前播放列表"
TXT_FIND_MEDIA_LIB = "查找整个媒体库"
TXT_FIND_OPT = "查找选项"
TXT_FIND_OPT_FILE_NAME = "查找文件名"
TXT_FIND_OPT_TITLE = "查找标题"
TXT_FIND_OPT_ARTIST = "查找艺术家"
TXT_FIND_OPT_ALBUM = "查找唱片集"
TXT_FIND_RESULT_NONE = "没有找到结果！"
TXT_FIND_RESULT_LAST = "上次的查找结果: "
TXT_FIND_RESULT_CURRENT = "查找结果: "
TXT_FIND_RESULT_INFO = "查找关键字: <%1%>，结果数: <%2%>"
TXT_FIND_PLAY_SELECTED = "播放选中曲目"

# IDD_LYRIC_EDIT_DIALOG
TITLE_LYRIC_EDIT = "编辑歌词"
TXT_LYRIC_EDIT_LYRIC_PATH = "歌词路径:"
MSG_LYRIC_EDIT_STRING_REPLACE_COMPLETE = "替换完成，共替换<%1%>个字符串。"
MSG_LYRIC_EDIT_STRING_CANNOT_FIND = "找不到“<%1%>”"
TXT_LYRIC_EDIT_TOTAL_CHARACTER = "共<%1%>个字符"
TXT_LYRIC_EDIT_MODIFIED = "已修改"
TXT_LYRIC_EDIT_UNMODIFIED = "未修改"
TXT_LYRIC_EDIT_ENCODE_FORMAT = "编码格式: <%1%>"
TXT_LYRIC_EDIT_UTF8NOBOM = "UTF8无BOM"
TIP_LYRIC_EDIT_INSERT_TIME_TAG = "插入时间标签"
TIP_LYRIC_EDIT_REPLACE_TIME_TAG = "替换时间标签"
TIP_LYRIC_EDIT_DELETE_TIME_TAG = "删除时间标签"
TIP_LYRIC_EDIT_SAVE = "保存"
TIP_LYRIC_EDIT_PLAY_PAUSE = "播放/暂停"
TIP_LYRIC_EDIT_REWIND = "快退"
TIP_LYRIC_EDIT_FAST_FOWARD = "快进"
TIP_LYRIC_EDIT_FIND = "查找"
TIP_LYRIC_EDIT_REPLACE = "替换"
TIP_LYRIC_EDIT_SEEK_TO_LINE = "定位到当前行"

# IDD_PROPERTY_PARENT_DIALOG
TITLE_PROPERTY_PARENT = "属性"
TITLE_PROPERTY_PARENT_BATCH = "属性 (<%1%>个文件)"
TXT_PROPERTY_PARENT_PREVIOUS = "上一页"
TXT_PROPERTY_PARENT_NEXT = "下一页"
TXT_PROPERTY_PARENT_SAVE_TO_FILE = "保存到文件"
MSG_PROPERTY_PARENT_TAG_BATCH_EDIT_SAVE_INFO = "已保存到 <%1%> 个文件。"
# IDD_PROPERTY_DIALOG
TITLE_PROPERTY_DLG = "文件属性"
TXT_PROPERTY_DLG_FILE_INFO = "文件信息"
TXT_PROPERTY_DLG_FILE_NAME = "文件名:"
TXT_PROPERTY_DLG_FILE_PATH = "文件路径:"
TXT_PROPERTY_DLG_FILE_TYPE = "文件类型:"
TXT_PROPERTY_DLG_FILE_DURATION = "时长:"
TXT_PROPERTY_DLG_FILE_DURATION_UNKNOWN = "暂未获取或无法获取音频的长度"
TXT_PROPERTY_DLG_FILE_SIZE = "文件大小:"
TXT_PROPERTY_DLG_FILE_BIT_RATE = "比特率:"
TXT_PROPERTY_DLG_FILE_CHANNELS = "声道数:"
TXT_PROPERTY_DLG_FILE_FREQ = "采样频率:"
TXT_PROPERTY_DLG_FILE_BIT_DEPTH = "位深度:"
TXT_PROPERTY_DLG_FILE_BIT_DEPTH_UNDEFINED = "未定义"
TXT_PROPERTY_DLG_FILE_LRC_FILE = "歌词文件:"
TXT_PROPERTY_DLG_FILE_LRC_FILE_NO_LINK = "没有关联的歌词文件"
TXT_PROPERTY_DLG_TAG_INFO = "标签信息"
TXT_PROPERTY_DLG_TAG_TITLE = "标题:"
TXT_PROPERTY_DLG_TAG_ARTIST = "艺术家:"
TXT_PROPERTY_DLG_TAG_ALBUM = "唱片集:"
TXT_PROPERTY_DLG_TAG_TRACK = "音轨号:"
TXT_PROPERTY_DLG_TAG_YEAR = "年份:"
TXT_PROPERTY_DLG_TAG_GENRE = "流派:"
TXT_PROPERTY_DLG_TAG_COMMENT = "注释:"
TXT_PROPERTY_DLG_TAG_TYPE = "标签类型: <%1%>"
TXT_PROPERTY_DLG_FROM_FILE_NAME = "从文件名获取标签..."
TXT_PROPERTY_DLG_FROM_LRC = "从歌词获取标签"
MSG_PROPERTY_DLG_NO_LYRICS_FOUND = "没有找到歌词！"
TXT_PROPERTY_DLG_FROM_ONLINE = "在线获取标签..."
# IDD_PROPERTY_ALBUM_COVER_DIALOG
TITLE_COVER_PROPERTY = "专辑封面"
TXT_COVER_PROPERTY_FORMAT = "封面格式"
TXT_COVER_PROPERTY_WIDTH = "宽度"
TXT_COVER_PROPERTY_HEIGHT = "高度"
TXT_COVER_PROPERTY_BPP = "每像素位数"
TXT_COVER_PROPERTY_FILE_SIZE = "文件大小"
TXT_COVER_PROPERTY_BROWSE = "浏览..."
TXT_COVER_PROPERTY_DELETE = "删除"
TXT_COVER_PROPERTY_SHOW_OUT_COVER = "显示外部专辑封面"
TXT_COVER_PROPERTY_DO_INNER_COVER = "将外部专辑封面嵌入到音频文件"
# IDD_PROPERTY_ADVANCED_DIALOG
TITLE_ADVANCED_PROPERTY = "高级标签信息"

# IDD_LYRIC_DOWNLOAD_DIALOG / IDD_COVER_DOWNLOAD_DIALOG
TXT_LYRIC_DL_TITLE = "标题:"
TXT_LYRIC_DL_SEARCH = "搜索"
TXT_LYRIC_DL_ARTIST = "艺术家:"
TXT_LYRIC_DL_INFO = "搜索结果: "
TXT_LYRIC_DL_INFO_SEARCHING = "正在搜索……"
TXT_LYRIC_DL_INFO_SEARCH_NO_SONG = "搜索结果: （没有找到歌曲）"
TXT_LYRIC_DL_INFO_SEARCH_NO_MATCHED = "搜索结果: （似乎没有最佳匹配的项）"
TXT_LYRIC_DL_INFO_SEARCH_RELATED = "搜索结果: （已关联项：<%1%>）"
TXT_LYRIC_DL_INFO_SEARCH_BEST_MATCHED = "搜索结果: （最佳匹配项: <%1%>）"
TXT_LYRIC_DL_UNLINK = "取消关联"
TXT_LYRIC_DL_OPT = "下载选项"
TXT_LYRIC_DL_SEL_DL = "下载选中项"
# IDD_COVER_DOWNLOAD_DIALOG
TITLE_COVER_DL = "下载专辑封面（通过网易云音乐的API）"
TXT_COVER_DL_LOCATION_SEL = "封面保存位置:"
TXT_COVER_DL_LOCATION_FOLDER_SONG = "保存到歌曲所在目录"
TXT_COVER_DL_LOCATION_FOLDER_COVER = "保存到封面文件夹"
# IDD_LYRIC_DOWNLOAD_DIALOG
TITLE_LYRIC_DL = "下载歌词（通过网易云音乐的API）"
TXT_LYRIC_DL_WITH_TRANSLATION = "下载翻译歌词（如果有）"
TXT_LYRIC_DL_SAVE_ENCODE_SEL = "保存的编码格式:"
TXT_LYRIC_DL_SAVE_DIR_SEL = "歌词保存位置:"
TXT_LYRIC_DL_SAVE_DIR_LYRIC = "保存到歌词文件夹"
TXT_LYRIC_DL_SAVE_DIR_SONG = "保存到歌曲所在目录"
TXT_LYRIC_DL_SEL_SAVE_AS = "选中项另存为..."
# CGetTagOnlineDlg
TITLE_GET_TAG_ONLINE = "在线获取标签信息"
TXT_GET_TAG_ONLINE_GET_THIS = "获取此项"

# IDD_LYRIC_BATCH_DOWN_DIALOG
TITLE_LYRIC_BDL = "歌词批量下载（通过网易云音乐的API）"
TXT_LYRIC_BDL_DL_OPT = "下载选项"
TXT_LYRIC_BDL_SKIP_ALREADY = "跳过已经有歌词的歌曲"
TXT_LYRIC_BDL_SAVE_ENCODE_SEL = "保存的编码格式:"
TXT_LYRIC_BDL_WITH_TRANSLATION = "下载翻译歌词（如果有）"
TXT_LYRIC_BDL_SAVE_DIR_SEL = "歌词保存位置:"
TXT_LYRIC_BDL_SAVE_DIR_LYRIC = "保存到歌词文件夹"
TXT_LYRIC_BDL_SAVE_DIR_SONG = "保存到歌曲所在目录"
TXT_LYRIC_BDL_SONG_LIST = "歌曲列表:"
TXT_LYRIC_BDL_STATUS = "状态"
TXT_LYRIC_BDL_STATUS_DOWNLOADING = "正在下载…"
TXT_LYRIC_BDL_STATUS_SKIPPED = "已跳过"
TXT_LYRIC_BDL_STATUS_NETWORK_FAILED = "网络连接失败或超时"
TXT_LYRIC_BDL_STATUS_CANNOT_FIND_THIS_SONG = "找不到此歌曲"
TXT_LYRIC_BDL_STATUS_NO_MATCHED_LYRIC = "没有匹配的歌词"
TXT_LYRIC_BDL_STATUS_DOWNLOAD_FAILED = "歌词下载失败"
TXT_LYRIC_BDL_STATUS_SONG_NO_LYRIC = "该歌曲没有歌词"
TXT_LYRIC_BDL_STATUS_ENCODE_WARNING = "成功，但是歌词中有无法转换的Unicode字符，建议保存为UTF-8格式"
TXT_LYRIC_BDL_STATUS_SUCCEEDED = "成功"
TXT_LYRIC_BDL_STATUS_FILE_WRITE_FAILED = "无法写入文件"
TXT_LYRIC_BDL_INFO_DOWNLOADING_INFO = "正在下载，已完成 <%1%>%，请稍候..."
TXT_LYRIC_BDL_INFO_COMPLETE = "歌词下载完成。"
TXT_LYRIC_BDL_DL_START = "开始下载"

# IDD_SOUND_EFFECT_DIALOG
TITLE_SOUND_EFFECT = "音效设定"
# IDD_EQUALIZER_DIALOG
TITLE_EQ = "均衡器"
TXT_EQ_ENABLE = "启用均衡器"
TXT_EQ_PRESET = "均衡器预设"
TXT_EQ_NONE = "无"
TXT_EQ_CLASSICAL = "古典"
TXT_EQ_POP = "流行"
TXT_EQ_JAZZ = "爵士"
TXT_EQ_ROCK = "摇滚"
TXT_EQ_SOFT = "柔和"
TXT_EQ_BASS = "重低音"
TXT_EQ_ELIMINATE_BASS = "消除低音"
TXT_EQ_WEAKENING_TREBLE = "弱化高音"
TXT_EQ_USER_DEFINE = "自定义"
TXT_EQ_CHANNEL_SETTING = "通道设定"
# IDD_REVERB_DIALOG
TITLE_REVERB = "混响"
TXT_REVERB_ENABLE = "启用混响"
TXT_REVERB_STRENGTH = "混响强度:"
TXT_REVERB_TIME = "混响时间:"

# IDD_SUPPORT_FORMAT_DIALOG
TITLE_SUPPORTED_FORMAT = "支持的格式"
TXT_SUPPORTED_FORMAT_CORE_INFO_BASS = "MusicPlayer2支持多种播放内核，当前使用的播放内核为BASS音频库。\r\n更多音频格式支持依赖于BASS引擎插件（位于 “.\\Plugins” 目录下）。"
TXT_SUPPORTED_FORMAT_CORE_INFO_MCI = "MusicPlayer2支持多种播放内核，当前使用的播放内核为MCI。仅支持mp3、wma、wav、mid格式，需要支持更多音频格式的播放，请切换到BASS或FFMPEG内核。"
TXT_SUPPORTED_FORMAT_CORE_INFO_FFMPEG = "MusicPlayer2支持多种播放内核，当前使用的播放内核为FFMPEG。"
TXT_SUPPORTED_FORMAT_PLUGIN_FILE_NAME = "插件文件名"
TXT_SUPPORTED_FORMAT_PLUGIN_FORMAT_PROVIDED = "提供的格式支持"
TXT_SUPPORTED_FORMAT_PLUGIN_FILE_EXTENSION = "文件的扩展名"

# IDD_FORMAT_CONVERT_DIALOG
TITLE_FORMAT_CONVERT = "转换格式"
TXT_FORMAT_CONVERT_OUT_FORMAT_SEL = "输出编码格式:"
TXT_FORMAT_CONVERT_ENCODER_NAME_MP3_LAME = "MP3 (lame编码器)"
TXT_FORMAT_CONVERT_SETTING = "配置..."
TXT_FORMAT_CONVERT_FILE_LIST = "文件列表:"
TXT_FORMAT_CONVERT_STAUS = "转换状态"
TXT_FORMAT_CONVERT_STAUS_ERROR_FILE_CANNOT_OPEN = "错误: 源文件无法读取"
TXT_FORMAT_CONVERT_STAUS_ERROR_ENCODE_CHANNEL_FAILED = "错误: 编码通道创建失败"
TXT_FORMAT_CONVERT_STAUS_ERROR_ENCODE_PARA_ERROR = "错误: 找不到编码器或编码器参数错误"
TXT_FORMAT_CONVERT_STAUS_ERROR_MIDI_NO_SF2 = "错误: 没有MIDI音色库"
TXT_FORMAT_CONVERT_STAUS_ERROR_NO_WMP9_OR_LATER = "错误: 编码通道创建失败，没有安装 Windows Media Player 9 或更高版本"
TXT_FORMAT_CONVERT_STAUS_ERROR_NO_SUPPORTED_ENCODER = "错误: 编码通道创建失败，无法找到可支持请求的采样格式和比特率的编解码器"
TXT_FORMAT_CONVERT_STAUS_ERROR_OTHER = "错误代码: <%1%>"
TXT_FORMAT_CONVERT_STAUS_COMPLETE = "完成"
TXT_FORMAT_CONVERT_STAUS_SKIPPED = "已跳过"
TXT_FORMAT_CONVERT_OPT = "选项"
TXT_FORMAT_CONVERT_CHANGE_FREQ = "转换采样频率:"
TXT_FORMAT_CONVERT_COPY_TAG = "写入标签信息"
TXT_FORMAT_CONVERT_COPY_COVER = "写入专辑封面"
TXT_FORMAT_CONVERT_OUT_FILE_NAME = "目标文件名:"
TXT_FORMAT_CONVERT_ADD_SERIAL_NUMBER = "目标文件名添加数字编号"
TXT_FORMAT_CONVERT_FILE_EXIST_SEL = "当目标文件存在时:"
TXT_FORMAT_CONVERT_FILE_EXIST_AUTO_RENAME = "自动重命名"
TXT_FORMAT_CONVERT_FILE_EXIST_IGNORE = "跳过"
TXT_FORMAT_CONVERT_FILE_EXIST_OVERWRITE = "覆盖"
TXT_FORMAT_CONVERT_OUT_DIR = "输出目录:"
TXT_FORMAT_CONVERT_OUT_DIR_OPEN_WHEN_COMPLETE = "转换完成后打开输出目录"
TXT_FORMAT_CONVERT_PROGRESS_INFO = "已完成 <%1%>%，请稍候……"
TXT_FORMAT_CONVERT_PROGRESS_INFO_COMPLETE = "已完成"
TXT_FORMAT_CONVERT_START_CONVERT = "开始转换"
MSG_FORMAT_CONVERT_BASS_MIX_LOAD_ERROR = "BASSmix 加载失败，文件 “<%1%>” 可能丢失或已经损坏！"
MSG_FORMAT_CONVERT_INIT_ERROR = "编码器初始化失败！"
MSG_FORMAT_CONVERT_BASS_LOAD_ERROR = "BASS 编码器加载失败，文件 “<%1%>” 可能丢失或已经损坏！"
MSG_FORMAT_CONVERT_SET_OUTPUT_DIR = "请设置输出目录！"
MSG_FORMAT_CONVERT_OUTPUT_DIR_NOT_EXIST = "输出目录 “<%1%>” 不存在！"
# IDD_MP3_ENCODE_CFG_DIALOG
TITLE_ENCODE_OPT_MP3 = "MP3 编码选项"
TXT_ENCODE_OPT_MP3_CBR = "恒定比特率 (CBR):"
TXT_ENCODE_OPT_MP3_ABR = "平均比特率 (ABR):"
TXT_ENCODE_OPT_MP3_VBR = "动态比特率 (VBR) (推荐)"
TXT_ENCODE_OPT_MP3_VBR_QUALITY_SEL = "压缩品质:"
TXT_ENCODE_OPT_MP3_VBR_QUALITY_LOW = "低"
TXT_ENCODE_OPT_MP3_VBR_QUALITY_HIGH = "高"
TXT_ENCODE_OPT_MP3_JOINT_STEREO = "对于双声道采用联合立体声编码"
TXT_ENCODE_OPT_MP3_SPECIFY_PARA = "自定义 lame 参数:"
# IDD_WMA_ENCODE_CFG_DIALOG
TITLE_ENCODE_OPT_WMA = "WMA 编码选项"
TXT_ENCODE_OPT_WMA_CBR = "恒定比特率(CBR):"
TXT_ENCODE_OPT_WMA_VBR = "基于质量的 VBR:"
# IDD_OGG_ENCODE_CFG_DIALOG
TITLE_ENCODE_OPT_OGG = "OGG 编码选项"
TXT_ENCODE_OPT_OGG_ENCODE_QUALITY_SEL = "编码质量:"
TXT_ENCODE_OPT_OGG_ENCODE_QUALITY_LOW = "低"
TXT_ENCODE_OPT_OGG_ENCODE_QUALITY_HIGH = "高"
# IDD_FLAC_ENCODE_CFG_DIALOG
TITLE_ENCODE_OPT_FLAC = "Flac 编码选项"
TXT_ENCODE_OPT_FLAC_CMP_LEVEL = "压缩级别"
TXT_ENCODE_OPT_FLAC_CMP_LEVEL_LOW = "低"
TXT_ENCODE_OPT_FLAC_CMP_LEVEL_HIGH = "高"
TXT_ENCODE_OPT_FLAC_SPECIFY_PARA = "自定义 Flac 编码参数"
# IDD_TAG_EDIT_DIALOG (other from IDD_PROPERTY_DIALOG)
TITLE_TAG_EDIT = "编辑音频标签"
TXT_TAG_EDIT_PATH = "路径:"
TXT_TAG_EDIT_SAVE = "保存"

# IDD_CLEAN_UP_RANGE_DIALOG
TITLE_CLEAN_UP_RANGE = "清理媒体库"
TXT_CLEAN_UP_RANGE_SEL = "请选择要清理的范围:"
TXT_CLEAN_UP_RANGE_FILES_THAT_NOT_EXIST = "不存在的文件"
TXT_CLEAN_UP_RANGE_FILES_NOT_IN_MEDIA_LIB_DIR = "不在媒体库目录中的文件"
TXT_CLEAN_UP_RANGE_FILES_THAT_ERROR = "错误的文件"
TXT_CLEAN_UP_RANGE_FILES_TOO_SHORT = "过短的文件"
TXT_CLEAN_UP_RANGE_FILES_NON_MAIN_IN_OSU = "osu! 文件夹中的非主要文件"
MSG_CLEAN_UP_RANGE_NOT_SELECT_WARNING = "清选择一个清理范围！"

# IDD_OPTIONS_DIALOG
TITLE_OPT = "选项设置"

# IDD_LYRIC_SETTING_DIALOG
TITLE_OPT_LRC = "歌词设置"

TXT_OPT_LRC_OPT = "歌词选项"
TXT_OPT_LRC_USE_INNER_FIRST = "优先使用内嵌歌词"
TXT_OPT_LRC_FUZZY_MATCH = "歌词模糊匹配"
TIP_OPT_LRC_FUZZY_MATCH = "如果去掉此复选框的勾选，则只会匹配和歌曲文件名完全一样的歌词文件；\r\n如果选中此复选框，当找不到文件名完全一样的歌词文件时，会匹配文件名中包含艺术家和歌曲标题的歌词文件。\r\n（可能需要重新启动程序才能生效。）"
TXT_OPT_LRC_SHOW_TRANSLATION = "显示歌词翻译（如果有）"
TXT_OPT_LRC_SONG_INFO_IF_NO_LRC = "没有歌词时显示歌曲信息"
TIP_OPT_LRC_SONG_INFO_IF_NO_LRC = "勾选此项后，如果没有歌词，会显示歌曲的艺术家、唱片集和歌曲标题等信息，而不是显示“<%1%>”。"
TXT_OPT_LRC_LRC_FOLDER = "歌词文件夹:"
TIP_OPT_LRC_LRC_FOLDER_PATH = "说明：如果歌曲所在目录下找不到匹配的歌词文件，就会在此文件夹下寻找歌词文件。"
TXT_OPT_LRC_SAVE_POLICY_SEL = "歌词调整后:"
TXT_OPT_LRC_SAVE_POLICY_DO_NOT_SAVE = "不保存"
TXT_OPT_LRC_SAVE_POLICY_AUTO_SAVE = "自动保存"
TXT_OPT_LRC_SAVE_POLICY_INQUIRY = "询问"
TXT_OPT_LRC_KARAOKE_DISP = "歌词卡拉OK样式显示"
TXT_OPT_LRC_USE_MUSIC_SYMBOL = "不显示歌词空行"
TIP_OPT_LRC_USE_MUSIC_SYMBOL = "勾选此选项后，在歌词单行显示和双行显示时，如果遇到空白行，则不再显示“<%1%>”或“<%2%>”，而是会提前显示之后的歌词，若同时勾选了“歌词卡拉OK样式显示”则会将大于一定时长的空白行替换为音乐进度符号“<%3%>”。此选项也会影响桌面歌词的显示。"

TXT_OPT_LRC_WINDOW_LRC = "窗口歌词"
TXT_OPT_LRC_WINDOW_LRC_LINE_SPACING = "歌词行间距 (像素):"
TXT_OPT_LRC_ALIGN_SEL = "歌词对齐方式:"
TXT_OPT_LRC_ALIGN_LEFT = "左对齐"
TXT_OPT_LRC_ALIGN_RIGHT = "右对齐"
TXT_OPT_LRC_ALIGN_AUTO = "自动"
TXT_OPT_LRC_ALIGN_CENTER = "居中"
TXT_OPT_LRC_FONT_SEL = "设置字体..."
TIP_OPT_LRC_FONT_INFO_BOLD = "加粗"
TIP_OPT_LRC_FONT_INFO_ITALIC = "倾斜"

TXT_OPT_LRC_DESKTOP_LRC = "桌面歌词"
TXT_OPT_LRC_DESKTOP_LRC_ENABLE = "显示桌面歌词"
TXT_OPT_LRC_DESKTOP_LRC_BG_PENETRATE = "歌词背景穿透"
TXT_OPT_LRC_DESKTOP_LRC_HIDE_NO_LRC = "没有歌词时隐藏歌词窗口"
TXT_OPT_LRC_DESKTOP_LRC_HIDE_PAUSE = "暂停时隐藏歌词窗口"
TXT_OPT_LRC_DESKTOP_LRC_LOCK = "锁定桌面歌词"
TXT_OPT_LRC_DESKTOP_LRC_SHOW_UNLOCK_WHEN_LOCK = "锁定时显示解锁按钮"
TXT_OPT_LRC_DOUBLE_LINE = "歌词双行显示"
TXT_OPT_LRC_DESKTOP_LRC_COLOR_TEXT = "文字颜色:"
TXT_OPT_LRC_DESKTOP_LRC_COLOR_HIGHLIGHT = "高亮颜色:"
TXT_OPT_LRC_DESKTOP_LRC_COLOR_GRADIENT_NONE = "无渐变"
TXT_OPT_LRC_DESKTOP_LRC_COLOR_GRADIENT_TWO = "两色渐变"
TXT_OPT_LRC_DESKTOP_LRC_COLOR_GRADIENT_THREE = "三色渐变"
TXT_OPT_LRC_DESKTOP_LRC_DEFAULT_STYLE = "预设方案"
MSG_OPT_LRC_DESKTOP_LRC_DEFAULT_STYLE_MODIFY_WARNING = "确实要用当前颜色方案覆盖“预设 <%1%>”吗？"
MSG_OPT_LRC_DESKTOP_LRC_DEFAULT_STYLE_RESTORE_WARNING = "所有修改过的预设方案都将被恢复，要继续吗？"
TXT_OPT_LRC_DESKTOP_LRC_TRANSPARENCY = "歌词不透明度:"

TXT_OPT_LRC_SEARCH_BOX_FUNCTION = "任务栏搜索框显示播放信息"
TXT_OPT_LRC_SEARCH_BOX_FUNCTION_ENABLE = "启用任务栏搜索框功能"
TIP_OPT_LRC_SEARCH_BOX_FUNCTION_ENABLE = "勾选项后，可以在 Cortana 搜索框中显示歌词、歌曲名称和专辑封面。开启此功能后可能需要重新启动软件才能生效。"
TXT_OPT_LRC_SEARCH_BOX_COMPATIBLE_MODE = "使用兼容模式显示歌词"
TXT_OPT_LRC_SEARCH_BOX_SHOW_WHEN_PAUSE = "暂停时保持显示"
TXT_OPT_LRC_SEARCH_BOX_BG_COLOR_SEL = "搜索框背景颜色:"
TXT_OPT_LRC_SEARCH_BOX_BG_COLOR_FOLLOWING_SYSTEM = "跟随系统"
TXT_OPT_LRC_SEARCH_BOX_BG_COLOR_DARK = "深色"
TXT_OPT_LRC_SEARCH_BOX_BG_COLOR_LIGHT = "浅色"
TXT_OPT_LRC_SEARCH_BOX_BG_TRANSPARENCY_IN_WHITE_MODE = "Windows10浅色模式下搜索框背景透明"
TXT_OPT_LRC_SEARCH_BOX_SHOW_COVER = "搜索框中显示专辑封面"
TXT_OPT_LRC_SEARCH_BOX_NO_COVER_SHOW_DEFAULT_COVER = "没有专辑封面时显示黑胶唱片图标"
TXT_OPT_LRC_SEARCH_BOX_NO_COVER_BEATS_CORTANA_ICON = "Cortana图标跟随音乐节奏跳动"
TXT_OPT_LRC_SEARCH_BOX_SHOW_SPECTRUM = "搜索框中显示频谱分析"
TXT_OPT_LRC_SEARCH_BOX_SHOW_LRC = "搜索框中显示歌词"

# IDD_APPEREANCE_SETTING_DLG
TITLE_OPT_APC = "外观设置"

TXT_OPT_APC_VISUAL_EFFECTS = "视觉效果"
TXT_OPT_APC_SPECTRUM_SHOW = "显示频谱分析"
TXT_OPT_APC_SPECTRUM_LOW_FREQ_IN_CENTER = "低频部分显示在中间"
TXT_OPT_APC_SPECTRUM_HEIGHT = "频谱分析高度:"
TXT_OPT_APC_COVER_SHOW = "显示专辑封面"
TXT_OPT_APC_COVER_FIT = "专辑封面契合度:"
TXT_OPT_APC_COVER_FIT_STRETCH = "拉伸"
TXT_OPT_APC_COVER_FIT_FILL = "填充"
TXT_OPT_APC_COVER_FIT_ADAPT = "适应"
TIP_OPT_APC_COVER_FIT = "拉伸: 会改变长宽比\r\n填充: 不会改变长宽比，会裁剪长边\r\n适应: 不会改变长宽比，不裁剪"
TXT_OPT_APC_LYRIC_BG = "歌词界面背景"
TXT_OPT_APC_ROUND_CORNERS = "使用圆角风格"
TXT_OPT_APC_DARK_MODE = "深色模式"
TXT_OPT_APC_MAIN_WINDOW_TRANSPARENCY = "主窗口不透明度:"

TXT_OPT_APC_BG_SETTING = "背景设置"
TXT_OPT_APC_BG_ENABLE = "启用背景"
TXT_OPT_APC_BG_USE_DESKTOP = "使用桌面背景"
TXT_OPT_APC_BG_TRANSPARENCY = "背景不透明度:"
TXT_OPT_APC_BG_USE_COVER = "使用专辑封面作为背景"
TXT_OPT_APC_BG_GAUSS_BLUR = "背景高斯模糊"
TXT_OPT_APC_BG_GAUSS_BLUR_RADIUS = "高斯模糊半径:"
TXT_OPT_APC_BG_DEFAULT_IMAGE = "默认背景图片:"

TXT_OPT_APC_COVER_OPT = "封面选项"
TXT_OPT_APC_COVER_USE_INNER_FIRST = "优先使用内嵌专辑封面"
TXT_OPT_APC_COVER_OUT_IMAGE_ALLOW = "没有专辑封面时使用外部图片"
TIP_OPT_APC_COVER_OUT_IMAGE_ALLOW = "如果无法从音频文件获取专辑封面，则尝试在音频文件所在目录下查找下面指定的文件名为专辑封面"
TXT_OPT_APC_COVER_OUT_IMAGE_FILE_NAME = "外部图片文件名:"
TIP_OPT_APC_COVER_OUT_IMAGE_FILE_NAME = "在此设置默认的专辑封面文件名，多个文件名之间使用半角逗号隔开，支持通配符与相对路径，设置绝对路径会使封面查找总是成功无法自动下载专辑封面"
TXT_OPT_APC_COVER_OUT_FOLDER = "封面文件夹:"
TIP_OPT_APC_COVER_OUT_FOLDER = "如果歌曲所在目录下没有找到专辑封面则会在此文件夹下寻找封面文件。"

TXT_OPT_APC_COLOR_THEME = "主题颜色"
TIP_OPT_APC_COLOR_CURRENT = "当前的颜色"
TXT_OPT_APC_COLOR_PRESET = "预置"
TIP_OPT_APC_COLOR_LIGNT_BLUE = "天蓝色"
TIP_OPT_APC_COLOR_GREEN = "绿色"
TIP_OPT_APC_COLOR_ORANGE = "橙色"
TIP_OPT_APC_COLOR_CYAN_GREEN = "青绿色"
TIP_OPT_APC_COLOR_PINK = "浅红色"
TIP_OPT_APC_COLOR_LIGHT_PURPLE = "淡紫色"
TIP_OPT_APC_COLOR_GRAY = "灰色"
TXT_OPT_APC_COLOR_MORE = "更多颜色..."
TXT_OPT_APC_COLOR_FOLLOW_SYSTEM = "跟随系统主题色"

TXT_OPT_APC_STATUS_BAR = "状态栏"
TXT_OPT_APC_ALWAYS_SHOW_STATUS_BAR = "总是显示状态栏"
TXT_OPT_APC_SHOW_NEXT_TRACK = "显示下一曲"
TXT_OPT_APC_SHOW_FPS = "显示帧率"

TXT_OPT_APC_TITLE_BAR = "标题栏"
TXT_OPT_APC_USE_SYSTEM_TITLE_BAR = "使用系统标准标题栏"
TXT_OPT_APC_USE_OWNER_DRAW_TITLE_BAR = "使用自绘标题栏"
TXT_OPT_APC_TITLE_BAR_BTN_SEL = "在标题栏中显示的按钮:"
TXT_OPT_APC_TITLE_BAR_BTN_SETTING = "设置"
TXT_OPT_APC_TITLE_BAR_BTN_SKIN = "切换界面"
TXT_OPT_APC_TITLE_BAR_BTN_MINI_MODE = "迷你模式"
TXT_OPT_APC_TITLE_BAR_BTN_FULLSCREEN = "全屏显示"
TXT_OPT_APC_TITLE_BAR_BTN_MINIMIZE = "最小化"
TXT_OPT_APC_TITLE_BAR_BTN_MAXIMIZE = "最大化/还原"
TXT_OPT_APC_TITLE_BAR_BTN_DARK_KIGHT = "切换深色/浅色模式"

TXT_OPT_APC_NOTIFY_ICON = "通知区图标"
TXT_OPT_APC_NOTIFY_ICON_PREVIEW = "预览:"
TXT_OPT_APC_NOTIFY_ICON_SEL = "选择通知区图标:"
TXT_OPT_APC_NOTIFY_ICON_DEFAULT = "默认图标"
TXT_OPT_APC_NOTIFY_ICON_LIGHT = "浅色图标"
TXT_OPT_APC_NOTIFY_ICON_DARK = "深色图标"
TXT_OPT_APC_NOTIFY_ICON_AUTO_ADAPT = "使用单色图标时根据Windows10深色/浅色模式自动适应"

TXT_OPT_APC_ADVANCED = "高级"
TXT_OPT_APC_UI_REFRESH_INTERVAL = "界面刷新时间间隔 (毫秒):"
TXT_OPT_APC_UI_REFRESH_INTERVAL_RESTORE = "恢复默认"
TXT_OPT_APC_COVER_HQ = "专辑封面使用GDI+绘图（质量更高但是会占用更多的CPU资源）"

# IDD_DATA_SETTINGS_DIALOG
TITLE_OPT_DATA = "常规设置"
TXT_OPT_DATA_APP_SETTING = "应用程序设置"
TXT_OPT_DATA_UPDATE_AUTO_CHECK = "启动时检查更新"
TXT_OPT_DATA_UPDATE_SOURCE_SEL = "更新源:"
TXT_OPT_DATA_UPDATE_SOURCE_GITHUB = "Github"
TXT_OPT_DATA_UPDATE_SOURCE_GITEE = "Gitee"
TXT_OPT_DATA_AUTO_RUN = "开机自动运行"
TXT_OPT_DATA_LANGUAGE_SEL = "语言 (Language):"
TXT_OPT_DATA_LANGUAGE_FOLLOWING_SYSTEM = "跟随系统"
TXT_OPT_DATA_DATA_FILE_CFG = "配置和数据文件"
TXT_OPT_DATA_DATA_FILE_SAVE_DIR_APPDATA = "保存到 Appdata 目录"
TXT_OPT_DATA_DATA_FILE_SAVE_DIR_PROGRAM = "保存到程序所在目录"
TXT_OPT_DATA_DATA_FILE_DIR_OPEN = "打开配置文件所在目录"
TXT_OPT_DATA_CLOSE_MAIN_WINDOW = "关闭主窗口"
TXT_OPT_DATA_CLOSE_MAIN_WINDOW_MINIMIZE_NOTIFY_AREA = "最小化到通知区"
TXT_OPT_DATA_CLOSE_MAIN_WINDOW_EXIT = "退出程序"
TXT_OPT_DATA_DL_SETTING = "下载设置"
TXT_OPT_DATA_AUTO_DL_LYRIC = "没有歌词时自动下载"
TXT_OPT_DATA_AUTO_DL_LYRIC_SAVE_SEL = "自动下载歌词保存位置:"
TXT_OPT_DATA_AUTO_DL_LYRIC_SAVE_SONG_DIR = "保存到歌曲所在目录"
TXT_OPT_DATA_AUTO_DL_LYRIC_SAVE_LYRIC_DIR = "保存到歌词文件夹"
TXT_OPT_DATA_DL_LYRIC_TRANSLATION_FORMAT_SEL = "下载歌词翻译格式:"
TXT_OPT_DATA_DL_LYRIC_TRANSLATION_FORMAT_SAME_LINE = "原文和翻译在同一行歌词中"
TXT_OPT_DATA_DL_LYRIC_TRANSLATION_FORMAT_DIFFERENT_LINE = "原文和翻译在两行相同时间标签的歌词中"
TXT_OPT_DATA_AUTO_DL_COVER = "没有专辑封面时自动下载"
TXT_OPT_DATA_AUTO_DL_COVER_SAVE_SEL = "自动下载封面保存位置:"
TXT_OPT_DATA_AUTO_DL_COVER_SAVE_SONG_DIR = "保存到歌曲所在目录"
TXT_OPT_DATA_AUTO_DL_COVER_SAVE_COVER_DIR = "保存到封面文件夹"
TXT_OPT_DATA_AUTO_DL_ONLY_WHEN_TAG_FULL = "只有歌曲信息完整时才自动下载"
TIP_OPT_DATA_AUTO_DL_ONLY_WHEN_TAG_FULL = "勾选此项后，只有当歌曲的“标题”和“艺术家”信息都不为空时，才自动下载歌词和专辑封面。"
TXT_OPT_DATA_MIDI_SETTING = "MIDI 设置"
TXT_OPT_DATA_MIDI_INNER_LYRIC_FIRST = "优先显示 MIDI 音乐内嵌的歌词"
TIP_OPT_DATA_MIDI_INNER_LYRIC_FIRST = "有些 MIDI 音乐包含歌词，勾选此项后，会优先显示 MIDI 音乐内嵌的歌词。"
TXT_OPT_DATA_MIDI_SF2_PATH = "MIDI 音色库路径:"
MSG_OPT_DATA_LANGUAGE_CHANGE_INFO = "请重新启动程序使语言设置生效。"
MSG_OPT_DATA_CFG_DIR_CHANGED_INFO = "你更改了配置文件和数据文件的保存位置，重启后生效。你可能需要手动将配置文件和数据文件转移到新的位置。"
TXT_OPT_DATA_OPERATION_SETTINGS = "操作设置"
TXT_OPT_DATA_GLOBAL_MOUSE_WHEEL_VOLUME_ADJUSTMENT = "全局鼠标滚轮音量调节"
TXT_OPT_DATA_GLOBAL_MOUSE_WHEEL_VOLUME_ADJUSTMENT_TIP = "勾选此项后，在主界面任意位置都可以使用鼠标滚轮调节音量，否则，仅当鼠标指向音量图标时才能使用鼠标滚轮调节音量。"

# IDD_PLAY_SETTING_DIALOG
TITLE_OPT_PLAY = "播放设置"

TXT_OPT_PLAY_PLAY_OPT = "播放选项"
TXT_OPT_PLAY_STOP_WHEN_ERROR = "出现错误时停止播放"
TXT_OPT_PLAY_AUTO_PLAY_WHEN_START = "程序启动时自动播放"
TXT_OPT_PLAY_SHOW_TASKBAR_PROGRESS = "在任务栏显示播放进度"
TXT_OPT_PLAY_SHOW_TASKBAR_PLAY_STATE_ICON = "在任务栏显示播放状态图标"
TXT_OPT_PLAY_SOUND_FADE = "声音淡入淡出效果"
TXT_OPT_PLAY_CONTINUE_WHEN_SWITCH_PLAYLIST = "切换播放列表时继续播放"
TIP_OPT_PLAY_CONTINUE_WHEN_SWITCH_PLAYLIST = "勾选此项后，在切换播放列表时，如果新的播放列表中存在正在播放的曲目，则在切换播放列表后继续播放当前播放的曲目。"
TXT_OPT_PLAY_USE_MEDIA_TRANS_CONTROL = "使用系统媒体控件"

TXT_OPT_PLAY_CORE = "播放内核"
TXT_OPT_PLAY_CORE_BASS = "BASS"
TXT_OPT_PLAY_CORE_MCI = "MCI (Media Control Interface)"
TIP_OPT_PLAY_CORE_MCI = "使用MCI内核将导致格式转换和音效设置功能无法使用，且部分音频无法播放。建议仅在需要的时候切换为此内核。"
TXT_OPT_PLAY_CORE_FFMPEG = "FFMPEG"
TIP_OPT_PLAY_CORE_FFMPEG = "使用FFMPEG内核将导致混响功能和格式转换无法使用，且不支持播放MIDI文件。需要有 ffmpeg_core.dll。"
TXT_OPT_PLAY_CORE_FFMPEG_DL_INFO = "点击此处下载"
MSG_OPT_PLAY_CORE_FFMPEG_DL_INFO = "FFMPEG内核需要单独下载，下载后请将解压得到的所有dll文件放到程序所在目录下。要下载FFMPEG内核吗？"

TXT_OPT_PLAY_DEVICE = "播放设备"
TXT_OPT_PLAY_DEVICE_SEL = "选择播放设备:"
TXT_OPT_PLAY_DEVICE_NAME = "名称"
TXT_OPT_PLAY_DEVICE_NAME_BASS_DEFAULT = "默认输出设备"
TXT_OPT_PLAY_DEVICE_NAME_SDL_DEFAULT = "SDL 默认音频设备"
TXT_OPT_PLAY_DEVICE_DRIVER = "驱动程序"
TXT_OPT_PLAY_DEVICE_TYPE = "设备类型"
TXT_OPT_PLAY_DEVICE_TYPE_NETWORK = "用户通过网络远程访问的音频端点设备。"
TXT_OPT_PLAY_DEVICE_TYPE_SPEAKERS = "扬声器"
TXT_OPT_PLAY_DEVICE_TYPE_LINE = "音频端点设备，用于将线路级模拟信号发送到音频适配器上的线路输入插孔，或从适配器上的输出插孔接收线路级模拟信号。"
TXT_OPT_PLAY_DEVICE_TYPE_HEADPHONES = "耳机"
TXT_OPT_PLAY_DEVICE_TYPE_MICROPHONE = "麦克风"
TXT_OPT_PLAY_DEVICE_TYPE_HEADSET = "用于双向通信的带话筒的单个或一对耳机。"
TXT_OPT_PLAY_DEVICE_TYPE_HANDSET = "包含用于双向通信的扬声器和麦克风的手持电话的一部分。"
TXT_OPT_PLAY_DEVICE_TYPE_DIGITAL = "通过用于未知类型数字接口的连接器连接到音频适配器的音频端点设备。"
TXT_OPT_PLAY_DEVICE_TYPE_SPDIF = "通过索尼/飞利浦数字接口 (PDIF) 连接器连接到音频适配器的音频端点设备。"
TXT_OPT_PLAY_DEVICE_TYPE_HDMI = "通过高清晰度多媒体接口 (HDMI) 连接器连接到音频适配器的音频端点设备。"
TXT_OPT_PLAY_DEVICE_TYPE_DISPLAYPORT = "通过 DisplayPort 连接器连接到音频适配器的音频端点设备。"

TXT_OPT_PLAY_FFMPEG_CORE_SETTING = "FFMPEG 核心设置"
TXT_OPT_PLAY_FFMPEG_CORE_CACHE_LENGTH = "缓存时长 (秒):"
TXT_OPT_PLAY_FFMPEG_CORE_MAX_RETRY_COUNT = "最大重试次数 (-1为无限制):"
TXT_OPT_PLAY_FFMPEG_CORE_URL_RETRY_INTERVAL = "非本地文件重试间隔 (秒):"
TXT_OPT_PLAY_FFMPEG_CORE_MAX_WAIT_TIME = "定位等操作最大等待时间 (毫秒):"
TXT_OPT_PLAY_FFMPEG_CORE_ENABLE_WASAPI = "启用WASAPI"
TXT_OPT_PLAY_FFMPEG_CORE_ENABLE_WASAPI_EXCLUSIVE = "启用独占模式"

# IDD_MEDIA_LIB_SETTING_DIALOG
TITLE_OPT_MEDIA_LIB = "媒体库"

TXT_OPT_MEDIA_LIB_MEDIA_LIB_OPT = "媒体库选项"
TXT_OPT_MEDIA_LIB_DISABLE_DEL = "禁用从磁盘删除"
TXT_OPT_MEDIA_LIB_USE_CLASSIFY_OTHER = "将只有一项的分类归到其他类中"
TXT_OPT_MEDIA_LIB_TOO_SHORT_SEC = "音频文件低时长阈值 (秒):"
TXT_OPT_MEDIA_LIB_ARTIST_SPLIT_EXT_SEL = "艺术家识别例外:"
TIP_OPT_MEDIA_LIB_ARTIST_SPLIT_EXT = "添加所有名称本身含有“/\;&&、”的艺术家作为例外，避免程序误识别。"
TXT_OPT_MEDIA_LIB_MEDIA_LIB_UPDATE_OPT = "媒体库更新选项"
TXT_OPT_MEDIA_LIB_REMOVE_FILE_NOT_EXIST = "移除不存在的音频文件"
TXT_OPT_MEDIA_LIB_IGNORE_TOO_SHORT = "忽略时长低于阈值的文件"
TXT_OPT_MEDIA_LIB_AUTO_UPDATE_WHEN_STARTUP = "启动时自动更新媒体库"
TIP_OPT_MEDIA_LIB_AUTO_UPDATE_WHEN_STARTUP = "勾选此项时，程序会在启动时自动扫描“媒体库目录”中的音频文件。"
TXT_OPT_MEDIA_LIB_FORCE_RELOAD = "强制重新加载"
MSG_OPT_MEDIA_LIB_UPDATING_INFO = "媒体库正在更新，请稍后再试！"
TXT_OPT_MEDIA_LIB_MEDIA_LIB_DIR = "媒体库目录"
TXT_OPT_MEDIA_LIB_MEDIA_LIB_DIR_ADD = "添加..."
TXT_OPT_MEDIA_LIB_MEDIA_LIB_DIR_DEL = "删除"
TXT_OPT_MEDIA_LIB_MEDIA_LIB_DISP_TAB = "在媒体库中显示的项目"
TXT_OPT_MEDIA_LIB_PLAYLIST_OPT = "播放列表选项"
TXT_OPT_MEDIA_LIB_DISABLE_DRAG_SORT = "禁用播放列表曲目拖放排序"
TXT_OPT_MEDIA_LIB_INS_BEGIN = "向播放列表中添加曲目时插入到开头而不是末尾"
TXT_OPT_MEDIA_LIB_FLOAT_PLAYLIST_BY_DEFAULT = "默认使用浮动播放列表"
TXT_OPT_MEDIA_LIB_FLOAT_PLAYLIST_FOLLOW_MAIN_WND = "浮动播放列表跟随主窗口"
TXT_OPT_MEDIA_LIB_SHOW_TOOLTIP = "显示播放列表鼠标提示"
TXT_OPT_MEDIA_LIB_PLAYLIST_DISPLAY_MODE = "播放列表显示方式:"
TXT_OPT_MEDIA_LIB_PLAYLIST_ITEM_HEIGHT = "播放列表项目高度 (像素):"
TXT_OPT_MEDIA_LIB_RECENT_PLAY = "最近播放"
TXT_OPT_MEDIA_LIB_RECENT_PLAY_RANGE_SEL = "最近播放显示范围:"
TXT_OPT_MEDIA_LIB_RECENT_PLAY_RANGE_ALL = "全部"
TXT_OPT_MEDIA_LIB_RECENT_PLAY_RANGE_TODAY = "今天"
TXT_OPT_MEDIA_LIB_RECENT_PLAY_RANGE_LAST_THREE_DAYS = "最近三天"
TXT_OPT_MEDIA_LIB_RECENT_PLAY_RANGE_LAST_WEEK = "最近一星期"
TXT_OPT_MEDIA_LIB_RECENT_PLAY_RANGE_LAST_MONTH = "最近一个月"
TXT_OPT_MEDIA_LIB_RECENT_PLAY_RANGE_LAST_HALF_YEAR = "最近半年"
TXT_OPT_MEDIA_LIB_RECENT_PLAY_RANGE_LAST_YEAR = "最近一年"
TXT_OPT_MEDIA_LIB_RECENT_PLAY_CLEAR = "清空最近播放曲目列表..."
MSG_OPT_MEDIA_LIB_RECENT_PLAY_CLEAR_INQUIRY = "确实要清空最近播放曲目列表吗？"
TXT_OPT_MEDIA_LIB_CLEAN_MEDIA_LIB = "清理媒体库"
TXT_OPT_MEDIA_LIB_CURRENT_DATA_FILE_SIZE_BYTE = "当前数据文件大小: <%1%> 字节"
TXT_OPT_MEDIA_LIB_CURRENT_DATA_FILE_SIZE_KB = "当前数据文件大小: <%2%> KB (<%1%> 字节)"
TXT_OPT_MEDIA_LIB_CURRENT_DATA_FILE_SIZE_MB = "当前数据文件大小: <%2%> MB (<%1%> 字节)"
TXT_OPT_MEDIA_LIB_DATA_FILE_CLEAN = "清理..."
TIP_OPT_MEDIA_LIB_DATA_FILE_CLEAN = "说明: 程序目录下的 song_data.dat 文件保存了所有加载过的歌曲信息，用于加快播放列表的载入速度。点击此按钮选择清理范围。"
MSG_OPT_MEDIA_LIB_DATA_FILE_CLEAR_COMPLETE = "清理完成，已删除 <%1%> 个项目，数据文件大小减小 <%2%> 个字节。"
TXT_OPT_MEDIA_LIB_TAG_EDIT = "标签读写"
TXT_OPT_MEDIA_LIB_TAG_ID3V2_WRITE_TYPE = "ID3v2写入类型:"

TXT_OPT_LAST_FM = "Last.fm"
TXT_OPT_LAST_FM_ENABLE = "启用 last.fm 相关功能"
TXT_OPT_LAST_FM_STATUS_LOGIN_REQUIRED = "当前状态: 需要登录"
TXT_OPT_LAST_FM_STATUS_LOGIN_LOGGED = "当前状态: 已登录 (<%1%>)"
TXT_OPT_LAST_FM_USE_HTTPS = "使用 HTTPS 与 last.fm 服务器通信"
TXT_OPT_LAST_FM_LOGIN = "登录"
MSG_OPT_LAST_FM_LOGIN_PROMPT = "请您在打开的浏览器窗口内完成登录并在登录成功后单击确定。"
MSG_OPT_LAST_FM_LOGIN_FAILED = "登录失败！"
TXT_OPT_LAST_FM_UPLOAD_NOW_PLAYING = "上传当前播放歌曲"
TXT_OPT_LAST_FM_CACHE_CONDITION = "播放进度满足以下条件时计入缓存"
TXT_OPT_LAST_FM_CACHE_CONDITION_PERCENT = "至少播放的百分比:"
TXT_OPT_LAST_FM_CACHE_CONDITION_DURATION = "至少播放的时长 (秒):"
TXT_OPT_LAST_FM_CACHE_STATUS = "缓存状态: <%1%> 条记录"
TXT_OPT_LAST_FM_CACHE_UPLOAD = "上传缓存"
TXT_OPT_LAST_FM_UPLOAD_WHEN_REACH_THRESHOLD = "当缓存中记录数达到阈值时上传记录"
TXT_OPT_LAST_FM_AUTO_UPLOAD_THRESHOLD = "自动上传阈值:"

# IDD_HOT_KEY_SETTINGS_DIALOG
TITLE_OPT_HOT_KEY = "全局快捷键"
TXT_OPT_HOT_KEY_HOOK_SHORTCUT_KEY_ENABLE = "启用全局快捷键"
TXT_OPT_HOT_KEY_HOOK_MULTI_MEDIA_KEY_ENABLE = "启用全局多媒体快捷键"
TIP_OPT_HOT_KEY_HOOK_MULTI_MEDIA_KEY = "勾选此选项后，即使程序在后台运行，你仍然可以使用键盘上的多媒体按键控制音乐的播放。需要重新启动程序才能生效。"
TXT_OPT_HOT_KEY_FUNCTION = "功能"
TXT_OPT_HOT_KEY_SHORTCUT_KEY = "快捷键"
TXT_OPT_HOT_KEY_PLAY_PAUSE = "播放/暂停"
TXT_OPT_HOT_KEY_STOP = "停止"
TXT_OPT_HOT_KEY_FAST_FORWARD = "快进"
TXT_OPT_HOT_KEY_REWIND = "快退"
TXT_OPT_HOT_KEY_PREVIOUS = "上一曲"
TXT_OPT_HOT_KEY_NEXT = "下一曲"
TXT_OPT_HOT_KEY_VOLUME_UP = "增大音量"
TXT_OPT_HOT_KEY_VOLUME_DOWN = "减小音量"
TXT_OPT_HOT_KEY_EXIT = "退出"
TXT_OPT_HOT_KEY_PLAYER_SHOW_HIDE = "显示/隐藏播放器"
TXT_OPT_HOT_KEY_DESKTOP_LYRIC_SHOW_HIDE = "显示/隐藏桌面歌词"
TXT_OPT_HOT_KEY_ADD_TO_MY_FAVOURITE = "添加到我喜欢的音乐"
TXT_OPT_HOT_KEY_SHORTCUT_KEY_SEL = "快捷键:"
TXT_OPT_HOT_KEY_SHORTCUT_KEY_SET = "设置"
MSG_OPT_HOT_KEY_GLOBLE_HOT_KEY_WARNING = "全局快捷键至少需要包含Ctrl、Shift、Alt中的一个！"

# IDD_MEDIA_LIB_DIALOG
TITLE_LIB = "媒体库"
TXT_LIB_MEDIA_LIB_SETTING = "媒体库设置..."
TXT_LIB_STATISTICS_INFO = "统计信息..."
TXT_LIB_PLAY_SEL = "播放选中"
# IDD_SET_PATH_DIALOG
TXT_LIB_PATH_CURRENT_FOLDER = "当前文件夹:"
TXT_LIB_PATH_OPEN_NEW_FOLDER = "打开新文件夹..."
TXT_LIB_PATH_IS_CONTAIN_SUB_FOLDER = "包含子文件夹"
TXT_LIB_PATH_IS_CONTAIN_SUB_FOLDER_YES = "是"
TXT_LIB_PATH_IS_CONTAIN_SUB_FOLDER_NO = "否"
MSG_LIB_PATH_CLEAR_INQUIRY = "确实要清除列表中无效的文件夹吗？"
MSG_LIB_PATH_CLEAR_COMPLETE = "完成，清除了 <%1%> 个无效的文件夹。"
# IDD_SELECT_PLAYLIST_DIALOG
TXT_LIB_PLAYLIST_NEW_PLAYLIST = "新建播放列表..."
TXT_LIB_PLAYLIST_SORT = "排序方式"
# CMediaLibStatisticsDlg
TITLE_LIB_STATISTICS = "媒体库统计"
TXT_LIB_STATISTICS_TOTAL_NUM_OF_TRACK = "曲目总数"
TXT_LIB_STATISTICS_NUM_OF_TRACK_PLAYED = "播放过的曲目数"
# CFolderPropertiesDlg/CPlaylistPropertiesDlg
TXT_TITLE_PLAYLIST_PROPERTIES = "播放列表属性"
TXT_TITLE_FOLDER_PROPERTIES = "文件夹属性"
TXT_TITLE_MEDIA_LIB_ITEM_PROPERTIES = "媒体库项目属性"
TXT_LIB_PROPERTIES_LAST_PLAYED_POSITION = "上次播放位置"
TXT_LIB_PROPERTIES_CREATE_TIME = "创建时间"
TXT_LIB_PROPERTIES_ADD_TIME = "添加时间"
TXT_LIB_PROPERTIES_TYPE = "类型"

TXT_SM_U_FILE = "按文件名升序"
TXT_SM_D_FILE = "按文件名降序"
TXT_SM_U_PATH = "按文件路径升序"
TXT_SM_D_PATH = "按文件路径降序"
TXT_SM_U_TITLE = "按曲目标题升序"
TXT_SM_D_TITLE = "按曲目标题降序"
TXT_SM_U_ARTIST = "按艺术家升序"
TXT_SM_D_ARTIST = "按艺术家降序"
TXT_SM_U_ALBUM = "按唱片集升序"
TXT_SM_D_ALBUM = "按唱片集降序"
TXT_SM_U_TRACK = "按音轨号升序"
TXT_SM_D_TRACK = "按音轨号降序"
TXT_SM_U_LISTEN = "按累计播放时间升序"
TXT_SM_D_LISTEN = "按累计播放时间降序"
TXT_SM_U_TIME = "按修改日期升序"
TXT_SM_D_TIME = "按修改日期降序"
TXT_SM_UNSORT = "未排序"

# IDD_LYRIC_RELATE_DIALOG
TITLE_LRC_RELATE = "关联本地歌词"
TXT_LRC_RELATE_LRC_TITLE = "歌词标题:"
TXT_LRC_RELATE_FUZZY_MATCH = "部分匹配"
TXT_LRC_RELATE_SEARCH_LOCAL = "本地搜索"
TXT_LRC_RELATE_SEARCH_RESULT = "搜索结果:"
TXT_LRC_RELATE_IS_RELATED = "是否关联"
TXT_LRC_RELATE_IS_RELATED_YES = "是"
TXT_LRC_RELATE_BROWSE = "浏览..."
TXT_LRC_RELATE_DEL_FILE = "删除文件"
TXT_LRC_RELATE_UNLINK = "不关联歌词"
TXT_LRC_RELATE_SEL_LINK = "关联选中歌词"

# IDD_FILE_RELATE_DIALOG
TITLE_FILE_RELATE = "文件关联"
TXT_FILE_RELATE_SEL_DEFAULT = "默认"
TXT_FILE_RELATE_SEL_ALL = "全选"
TXT_FILE_RELATE_FORMAT = "格式"
TXT_FILE_RELATE_DESCRIPTION = "说明"

# IDD_LISTEN_TIME_STATISTICS_DLG
TITLE_LISTEN_TIME = "累计播放时间统计"
TXT_LISTEN_TIME_TOTAL_TIME = "累计时间"
TXT_LISTEN_TIME_TOTAL_COUNT = "累计次数"
TXT_LISTEN_TIME_EXPORT = "导出..."
TXT_LISTEN_TIME_CLEAR = "清空"
MSG_LISTEN_TIME_CLEAR_WARNING = "确实要清空所有统计数据吗？"

# IDD_ABOUTBOX
TITLE_ABOUTBOX = "关于 MusicPlayer2"
TXT_ABOUTBOX_LAST_BUILD_DATE = "最后编译日期: <%1%>"
TXT_ABOUTBOX_THIRD_PARTY_LIB = "本项目使用的第三方库:"
TXT_ABOUTBOX_OTHER_SOFTWARE = "作者的其他软件:"
TXT_ABOUTBOX_CONTACT_AUTHOR = "联系作者"
TXT_ABOUTBOX_CHECK_UPDATE = "检查更新"
TXT_ABOUTBOX_GITHUB = "Github"
TXT_ABOUTBOX_LICENSE = "开源协议"
TXT_ABOUTBOX_DONATE = "捐助"
TXT_ABOUTBOX_ACKNOWLEDGEMENT = "鸣谢"
TIP_ABOUTBOX_SEND_EMAIL_TO_AUTHOR = "向作者发送电子邮件"
TIP_ABOUTBOX_GOTO_GITHUB = "转到此项目在GitHub上的页面"
TIP_ABOUTBOX_TRAFFICMONITOR_DESCRIPTION = "TrafficMonitor: 功能强大的Windows网速监控软件"
TIP_ABOUTBOX_SIMPLENOTEPAD_DESCRIPTION = "SimpleNotePad: 简洁的 Windows 文本编辑器"

# IDD_ADD_TO_PLAYLIST_DIALOG / CAddToPlaylistDlg
TITLE_ADD_TO_PLAYLIST = "选择播放列表"
# CMoreRecentItemDlg
TITLE_MORE_RECENT_ITEM = "选择最近播放项目"
TXT_MORE_RECENT_ITEM_REMOVE = "移除..."
TXT_MORE_RECENT_ITEM_PLAY_SEL = "播放选中"

# IDD_DONATE_DIALOG
TITLE_DONATE = "捐助"
TXT_DONATE_INFO = "如果你觉得这个软件对你有帮助，你可以扫描下方的二维码通过支付宝或微信捐助作者，以帮助作者把这个软件做得更好。金额请随意。"

# IDD_TAG_MODE_SELECT_DIALOG / CTagSelBaseDlg
TXT_TAG_SEL_CLEAR_HISTORY = "清除历史记录..."
MSG_TAG_SEL_CLEAR_HISTORY_INQUIRY = "确实要清除历史记录吗？"
TXT_TAG_SEL_ORIGINAL = "原文件名:"
TXT_TAG_SEL_CLICK_BTN_SEL = "点击按钮时:"
TXT_TAG_SEL_CLICK_BTN_INS = "插入"
TXT_TAG_SEL_CLICK_BTN_COPY = "复制到剪贴板"
# CRenameDlg
TITLE_RENAME_SONG = "重命名"
TITLE_RENAME_SONG_BATCH = "重命名 (<%1%>个文件)"
TXT_RENAME_SONG_INFO = "选择重命名模板或输入新文件名:"
MSG_RENAME_SONG_COMPLETED_INFO = "重命名 <%1%> 个文件，成功 <%2%> 个，忽略 <%3%> 个，失败 <%4%> 个。"
# CTagFromNameDlg
TITLE_TAG_FROM_NAME = "从文件名获取标签"
TXT_TAG_FROM_NAME_INFO = "请选择标签提取模板:"
# CFileNameFormDlg
TITLE_FILE_NAME_FORM = "设置文件名模板"
TXT_FILE_NAME_FORM_INFO = "请选择或输入文件名模板:"

# CMusicPlayerCmdHelper::OnViewArtist / CSelectItemDlg
TITLE_SELECT_ARTIST = "选择艺术家"

# CSelectPlaylistDlg::DoNewPlaylist / CMusicPlayerCmdHelper::OnAddToNewPlaylist / CInputDlg
TITLE_NEW_PLAYLIST = "新建播放列表"
TXT_NEW_PLAYLIST_INPUT_PLAYLIST_NAME = "输入播放列表名称:"

# CSelectPlaylistDlg::OnRenamePlaylist / CInputDlg
TITLE_RENAME_PLAYLIST = "重命名播放列表"
TXT_RENAME_PLAYLIST_INPUT_PLAYLIST_NAME = "输入播放列表名称:"

# CMusicPlayerDlg::OnFileOpenUrl / CMusicPlayerDlg::OnPlaylistAddUrl / CInputDlg
TITLE_INPUT_URL_OPEN_URL = "打开URL"
TITLE_INPUT_URL_ADD_URL = "添加URL"
TXT_INPUT_URL_INPUT_URL = "请输入URL:"
MSG_INPUT_URL_INVALID_WARNING = "请输入正确的URL！"

# CLyricDownloadDlg::OnLdPreview / CMessageDlg
TITLE_LYRIC_PREVIEW = "歌词预览"

# CCrashReport::ShowCrashInfo / CMessageDlg
TITLE_CRASH_REPORT = "错误"
TXT_CRASH_REPORT_ERROR_MESSAGE = "错误信息:"
TXT_CRASH_REPORT_CRASH_INFO = "很抱歉，程序出现了错误，请将此文件 “<%1%>” 通过电子邮件发送到 zhongyang219@hotmail.com，以帮助作者确定问题所在。并将以下内容添加到邮件正文中:\r\n<%2%>"

# CAboutDlg::OnNMClickLicenseSyslink / CMessageDlg
TITLE_LICENSE = "开源协议"
TXT_LICENSE_EXPLAIN = "使用本软件的源代码时请遵守以下开源协议。"

# CAboutDlg::OnNMClickAcknowledgementSyslink / CMessageDlg
TITLE_ACKNOWLEDGEMENT = "鸣谢"
TXT_ACKNOWLEDGEMENT_INFO = "感谢以下GitHub用户为本项目做出的贡献！"

# CMusicPlayerApp::OnHelp / CMessageDlg
TITLE_HELP_DLG = "帮助"
TXT_HELP_DLG_WELCOM_TO_USE = "欢迎使用MusicPlayer2！"
TXT_HELP_DLG_SHOW_ONLINE_HELP = "点击此处查看详细在线帮助文档。"
TXT_HELP_DLG_HELP_INFO = "【功能介绍】\r\nMusicPlayer2是一款集音乐播放、歌词显示、格式转换等众多功能于一身的音频播放软件。支持歌词显示、歌词卡拉OK样式显示、歌词在线下载、歌词编辑、歌曲标签识别、专辑封面显示、专辑封面在线下载、频谱分析、音效设置、任务栏缩略图按钮、主题颜色、格式转换等功能。\r\n播放内核为BASS音频库(V2.4)。\r\n播放器支持几乎所有常见的音频格式。详细的支持的文件列表参见帮助菜单——支持的格式。\r\n\r\n【操作说明】\r\n你有以下多种方法可以打开并播放歌曲：\r\n1、选择“文件”菜单中的“打开文件”或“打开文件夹”命令。\r\n2、在“媒体库”对话框的“文件夹”选项卡中选择播放过的文件夹，或点击“打开新文件夹”按钮播放一个新的文件夹。\r\n3、在“媒体库”对话框的“播放列表”选项卡中选择播放过的播放列表，或点击“新建播放列表”按钮创建一个新的播放列表。\r\n4、直接将文件或文件夹拖放到程序主窗口。\r\n5、直接将文件或文件夹拖放到程序的图标或其快捷方式图标上。\r\n\r\n【媒体库】\r\n点击主界面右上角的“媒体库”按钮，或使用快捷键Ctrl+T可以打开媒体库对话框。\r\n媒体库提供文件夹和播放列表两种模式来管理组织音乐。\r\n在文件夹模式下，每次打开一个文件夹进行播放，播放器会自动搜索文件夹内的音频文件并加载到播放列表，此时你无法对列表中的项目执行添加、删除、上移、下移等操作。\r\n在播放列表模式下，你可以建立播放列表，并在播放列表中自由添加音频文件。此模式下，你可以对列表中的项目自由编辑，添加、删除、上移、下移等命令也处理可用状态。\r\n播放列表模式下有两个特殊的播放列表：“默认”和“我喜欢的音乐”，你无法对这两个播放列表执行重命名和删除操作。其中，从资源管理器中打开的音频文件将添加到“默认”播放列表。在主界面中点击“我喜欢”按钮会将当前歌曲添加到“我喜欢的音乐”播放列表。\r\n\r\n【切换界面】\r\n目前MusicPlayer2提供了2种内置界面布局和若干用户自定义界面布局。\r\n可以通过主菜单“视图”——“切换界面”子菜单来切换所有的界面布局。使用快捷Ctrl+U可以依次切换所有可用的界面布局，或者使用快捷键Ctrl+数字键切换到指定的界面。\r\n\r\n【用户自定义界面】\r\nMusicPlayer2支持通过xml文件来自定义界面布局。用户自定义界面文件放在程序所在目录下的skins目录下。\r\n“切换界面”子菜单下可以看到的界面1~界面2为程序内置的界面布局，除此之外的界面由skins目录下的xml文件提供。要了解如何编辑用户自定义界面布局，请点击菜单栏“帮助”——“自定义界面”以查看关于用户自定义界面的详细说明。\r\n\r\n【快捷键说明】\r\n播放/暂停：空格\r\n上一曲：V\r\n下一曲：N\r\n快进5秒：→\r\n快退5秒：←\r\n音量加：↑\r\n音量减：↓\r\n切换循环模式：M\r\n快速查找：F\r\n选择文件夹：Ctrl+T\r\n查找歌曲：Ctrl+F\r\n打开文件位置：Ctrl+B\r\n选项设置：Ctrl+I\r\n打开文件：Ctrl+O\r\n打开文件夹：Ctrl+D\r\n歌词调整：Ctrl+PgUp/Ctrl+PgDn\r\n保存歌词调整：Ctrl+S\r\n迷你模式：Ctrl+M\r\n曲目信息：Ctrl+N\r\n音效设定：Ctrl+E\r\n全屏：F11\r\n显示/隐藏播放列表：Ctrl+L\r\n浮动播放列表：Ctrl+K\r\nAB重复：Ctrl+R\r\n重新初始化播放器：Ctrl+Q\r\n切换界面：Ctrl+U/Ctrl+数字键\r\n\r\n【鼠标动作】\r\n· 鼠标滚轮可以调整音量\r\n· 按住Shift点击鼠标右键可以弹出系统菜单"

[scintlla]
TXT_SCI_UNDO = "撤销"
TXT_SCI_REDO = "重做"
TXT_SCI_CUT = "剪切"
TXT_SCI_COPY = "复制"
TXT_SCI_PASTE = "粘贴"
TXT_SCI_DELETE = "删除"
TXT_SCI_SELECT_ALL = "全选"

[menu.MAIN_POP]
MAIN_FILE = "文件(&F)"
MAIN_PLAYCTRL = "播放控制(&P)"
MAIN_PLAYLIST = "播放列表(&L)"
MAIN_LRC = "歌词(&C)"
MAIN_VIEW = "视图(&V)"
MAIN_TOOL = "工具(&T)"
MAIN_HELP = "帮助(&H)"
ID_MENU_EXIT = "退出(&X)"
; DEBUG only
ID_TEST = "测试命令"
ID_TEST_DIALOG = "测试对话框"

[menu.MAIN]
MAIN_FILE = "文件(&F)"
MAIN_PLAYCTRL = "播放控制(&P)"
MAIN_PLAYLIST = "播放列表(&L)"
MAIN_LRC = "歌词(&C)"
MAIN_VIEW = "视图(&V)"
MAIN_TOOL = "工具(&T)"
MAIN_HELP = "帮助(&H)"

[menu.MAIN_FILE]
ID_FILE_OPEN = "打开文件(&O)..."
ID_FILE_OPEN_FOLDER = "打开文件夹(&F)..."
ID_FILE_OPEN_URL = "打开&URL..."
ID_FILE_OPEN_PLAYLIST = "打开播放列表(&P)..."
ID_MENU_EXIT = "退出(&X)"

[menu.MAIN_PLAYCTRL]
ID_PLAY_PAUSE = "播放/暂停(&P)"
ID_STOP = "停止(&S)"
ID_PREVIOUS = "上一曲(&V)"
ID_NEXT = "下一曲(&N)"
ID_REW = "快退5秒(&R)"
ID_FF = "快进5秒(&F)"
ID_SPEED_UP = "加速播放"
ID_SLOW_DOWN = "减速播放"
ID_ORIGINAL_SPEED = "恢复原速"
MAIN_PLAYCTRL_REPEAT_MODE = "循环模式(&M)"
MAIN_PLAYCTRL_AB = "AB重复(&E)"

[menu.MAIN_PLAYCTRL_REPEAT_MODE]
ID_PLAY_ORDER = "顺序播放(&O)"
ID_PLAY_SHUFFLE = "无序播放(&S)"
ID_PLAY_RANDOM = "随机播放(&R)"
ID_LOOP_PLAYLIST = "列表循环(&L)"
ID_LOOP_TRACK = "单曲循环(&T)"
ID_PLAY_TRACK = "单曲播放(&P)"

[menu.MAIN_PLAYCTRL_AB]
ID_AB_REPEAT = "AB重复(&R)"
ID_SET_A_POINT = "设置A点(&A)"
ID_SET_B_POINT = "设置B点(&B)"
ID_NEXT_AB_REPEAT = "继续下一句AB重复(&N)"
ID_RESET_AB_REPEAT = "取消AB重复(&C)"

[menu.MAIN_PLAYLIST]
MAIN_PLAYLIST_ADD = "添加(&A)"
MAIN_PLAYLIST_DEL = "删除(&D)"
ID_RELOAD_PLAYLIST = "重新载入播放列表(&R)"
ID_SAVE_AS_NEW_PLAYLIST = "保存为新播放列表(&N)..."
ID_SAVE_CURRENT_PLAYLIST_AS = "当前播放列表另存为(&S)..."
MAIN_PLAYLIST_SORT = "排序方式"
MAIN_PLAYLIST_DISP_MODE = "播放列表显示方式"
ID_LOCATE_TO_CURRENT = "定位到正在播放曲目(&L)"

[menu.MAIN_PLAYLIST_ADD]
ID_PLAYLIST_ADD_FILE = "添加文件(&A)..."
ID_PLAYLIST_ADD_FOLDER = "添加文件夹(&F)..."
ID_PLAYLIST_ADD_URL = "添加&URL..."

[menu.MAIN_PLAYLIST_DEL]
ID_REMOVE_FROM_PLAYLIST = "从列表中删除(&L)"
ID_DELETE_FROM_DISK = "从磁盘删除(&D)"
ID_EMPTY_PLAYLIST = "清空播放列表(&E)"
ID_REMOVE_SAME_SONGS = "删除相同项(&S)"
ID_REMOVE_INVALID_ITEMS = "删除无效项(&I)"

[menu.MAIN_PLAYLIST_SORT]
ID_SORT_BY_FILE = "按文件名排序"
ID_SORT_BY_PATH = "按路径排序"
ID_SORT_BY_TITLE = "按标题排序"
ID_SORT_BY_ARTIST = "按艺术家排序"
ID_SORT_BY_ALBUM = "按唱片集排序"
ID_SORT_BY_TRACK = "按音轨序号排序"
ID_SORT_BY_LISTEN_TIME = "按播放时长排序"
ID_SORT_BY_MODIFIED_TIME = "按修改时间排序"

[menu.MAIN_PLAYLIST_DISP_MODE]
ID_DISP_FILE_NAME = "文件名"
ID_DISP_TITLE = "标题"
ID_DISP_ARTIST_TITLE = "艺术家 - 标题"
ID_DISP_TITLE_ARTIST = "标题 - 艺术家"

[menu.MAIN_LRC]
ID_RELOAD_LYRIC = "重新载入歌词(&R)"
ID_COPY_CURRENT_LYRIC = "复制当前歌词(&C)"
ID_COPY_ALL_LYRIC = "复制所有歌词(&A)"
ID_EDIT_LYRIC = "编辑歌词(&E)..."
MAIN_LRC_CH_CONV = "繁简转换(&V)"
ID_SHOW_LYRIC_TRANSLATE = "显示歌词翻译(&T)"
ID_SHOW_DESKTOP_LYRIC = "显示桌面歌词(&H)"
ID_LYRIC_FORWARD = "歌词提前0.5秒(&N)"
ID_LYRIC_DELAY = "歌词延后0.5秒(&Y)"
ID_SAVE_MODIFIED_LYRIC = "保存歌词更改(&S)"
ID_RELATE_LOCAL_LYRIC = "关联本地歌词(&K)..."
ID_DELETE_LYRIC = "删除歌词(&D)"
ID_UNLINK_LYRIC = "撤消歌词关联(&U)"
ID_BROWSE_LYRIC = "打开歌词文件位置(&P)"
MAIN_LRC_INNER_LRC = "内嵌歌词(&I)"
ID_DOWNLOAD_LYRIC = "下载歌词(&L)..."
ID_LYRIC_BATCH_DOWNLOAD = "歌词批量下载(&B)..."
MAIN_VIEW_SWITCH_UI = "切换界面(&W)"
ID_OPTION_SETTINGS = "选项(&O)..."

[menu.MAIN_LRC_CH_CONV]
ID_TRANSLATE_TO_SIMPLIFIED_CHINESE = "转换为简体中文(&S)"
ID_TRANSLATE_TO_TRANDITIONAL_CHINESE = "转换为繁体中文(&T)"

[menu.MAIN_LRC_INNER_LRC]
ID_EMBED_LYRIC_TO_AUDIO_FILE = "嵌入到音频文件(&E)"
ID_DELETE_LYRIC_FROM_AUDIO_FILE = "从音频文件中删除(&D)"

[menu.MAIN_VIEW]
ID_SHOW_PLAYLIST = "显示播放列表(&L)"
ID_FLOAT_PLAYLIST = "浮动播放列表(&P)"
ID_USE_STANDARD_TITLE_BAR = "使用系统标准标题栏(&B)"
ID_SHOW_MENU_BAR = "显示菜单栏(&N)"
ID_ALWAYS_SHOW_STATUS_BAR = "总是显示状态栏(&S)"
ID_ALWAYS_ON_TOP = "总是置顶(&T)"
ID_MINI_MODE = "迷你模式(&M)"
ID_FULL_SCREEN = "全屏显示(&F)"
ID_DARK_MODE = "深色模式(&D)"
MAIN_VIEW_SWITCH_UI = "切换界面(&U)"

[menu.MAIN_VIEW_SWITCH_UI]
ID_SWITCH_UI = "切换界面(&U)"

[menu.MAIN_TOOL]
ID_MEDIA_LIB = "媒体库(&M)..."
ID_FIND = "查找歌曲(&F)..."
ID_EXPLORE_PATH = "打开文件位置(&B)"
ID_SONG_INFO = "曲目信息(&I)..."
ID_EQUALIZER = "音效设定(&E)..."
ID_FORMAT_CONVERT1 = "转换格式(&C)..."
ID_CURRENT_EXPLORE_ONLINE = "在线查看(&L)"
ID_RE_INI_BASS = "重新初始化播放器(&N)"
MAIN_TOOL_SHORTCUT = "创建快捷方式(&H)"
MAIN_TOOL_ALBUM_COVER = "专辑封面(&A)"
MAIN_TOOL_DEL_CUR_PLAYING = "删除正在播放的曲目"
ID_LISTEN_STATISTICS = "播放时间统计(&S)..."
ID_TOOL_FILE_RELATE = "文件关联(&R)..."
ID_OPTION_SETTINGS = "选项(&O)..."

[menu.MAIN_TOOL_SHORTCUT]
ID_CREATE_DESKTOP_SHORTCUT = "创建桌面快捷方式(&D)"
ID_CREATE_PLAY_SHORTCUT = "创建播放控制快捷方式(&S)"
ID_CREATE_MINI_MODE_SHORT_CUT = "创建迷你模式快捷方式(&M)"

[menu.MAIN_TOOL_ALBUM_COVER]
ID_DOWNLOAD_ALBUM_COVER = "下载专辑封面(&D)..."
ID_ALBUM_COVER_SAVE_AS = "专辑封面另存为(&S)..."
ID_DELETE_ALBUM_COVER = "删除专辑封面(&E)"
ID_ALBUM_COVER_INFO = "专辑封面详情(&C)..."

[menu.MAIN_TOOL_DEL_CUR_PLAYING]
ID_REMOVE_CURRENT_FROM_PLAYLIST = "从播放列表删除(&P)"
ID_DELETE_CURRENT_FROM_DISK = "从磁盘删除(&D)"

[menu.MAIN_HELP]
ID_HELP = "帮助(&H)"
ID_ONLINE_HELP = "在线帮助(&O)"
ID_HELP_FAQ = "常见问题(&F)"
ID_HELP_CUSTOM_UI = "自定义界面(&U)"
ID_HELP_UPDATE_LOG = "更新日志(&L)"
ID_SUPPORTED_FORMAT = "支持的格式(&F)"
ID_APP_ABOUT = "关于(&A)..."

[menu.PLAYLIST_TOOLBAR]
MAIN_PLAYLIST_ADD = "添加(&A)"
MAIN_PLAYLIST_DEL = "删除(&D)"
MAIN_PLAYLIST_SORT = "排序(&S)"
PLAYLIST_TOOLBAR_LIST = "列表(&L)"
PLAYLIST_TOOLBAR_EDIT = "编辑(&E)"
PLAYLIST_TOOLBAR_FOLDER = "文件夹(&F)"
ID_LOCATE_TO_CURRENT = "定位(&G)"

[menu.PLAYLIST_TOOLBAR_LIST]
ID_RELOAD_PLAYLIST = "重新载入播放列表(&R)"
ID_SAVE_AS_NEW_PLAYLIST = "保存为新播放列表(&N)..."
ID_SAVE_CURRENT_PLAYLIST_AS = "当前播放列表另存为(&S)..."
ID_PLAYLIST_FIX_PATH_ERROR = "修复错误的文件路径(&F)"
MAIN_PLAYLIST_DISP_MODE = "播放列表显示方式(&P)"
ID_PLAYLIST_OPTIONS = "选项(&O)..."

[menu.PLAYLIST_TOOLBAR_EDIT]
ADD_TO_PLAYLIST = "添加到播放列表(&T)"
ID_COPY_FILE_TO = "复制文件到(&C)..."
ID_MOVE_FILE_TO = "移动文件到(&M)..."
ID_MOVE_PLAYLIST_ITEM_UP = "上移(&U)"
ID_MOVE_PLAYLIST_ITEM_DOWN = "下移(&W)"
ID_PLAYLIST_SELECT_ALL = "全部选择(&A)"
ID_PLAYLIST_SELECT_NONE = "全部取消(&L)"
ID_PLAYLIST_SELECT_REVERT = "反向选择(&R)"

[menu.PLAYLIST_TOOLBAR_FOLDER]
ID_FILE_OPEN_FOLDER = "打开文件夹(&F)..."
ID_CONTAIN_SUB_FOLDER = "包含子文件夹(&S)"

[menu.MAIN_AREA]
ID_SONG_INFO = "曲目信息(&I)..."
MAIN_PLAYCTRL_REPEAT_MODE = "循环模式(&M)"
ADD_TO_PLAYLIST = "添加到播放列表(&T)"
RATE = "分级(&A)"
ID_MEDIA_LIB = "媒体库(&T)..."
ID_FIND = "查找歌曲(&F)..."
ID_EXPLORE_PATH = "打开文件位置(&X)"
ID_EQUALIZER = "音效设定(&E)..."
ID_CURRENT_EXPLORE_ONLINE = "在线查看(&L)"
ID_DOWNLOAD_ALBUM_COVER = "下载专辑封面(&A)..."
ID_ALBUM_COVER_SAVE_AS = "专辑封面另存为(&S)..."
ID_DELETE_ALBUM_COVER = "删除专辑封面(&D)"
ID_ALWAYS_USE_EXTERNAL_ALBUM_COVER = "总是使用外部专辑封面(&N)"
ID_ALBUM_COVER_INFO = "专辑封面详情(&C)..."
ID_VIEW_ARTIST = "查看艺术家(&R)..."
ID_VIEW_ALBUM = "查看唱片集(&B)..."
MAIN_VIEW_SWITCH_UI = "切换界面(&U)"
ID_OPTION_SETTINGS = "选项(&O)..."

[menu.MAIN_AREA_PLAYLIST_BTN]
ID_DOCKED_PLAYLIST = "停靠的播放列表(&D)"
ID_FLOATED_PLAYLIST = "浮动的播放列表(&F)"

[menu.DLRC]
ID_PLAY_PAUSE = "播放/暂停(&P)"
ID_STOP = "停止(&S)"
ID_PREVIOUS = "上一曲(&V)"
ID_NEXT = "下一曲(&N)"
MAIN_PLAYCTRL_REPEAT_MODE = "循环模式(&M)"
ID_SHOW_MAIN_WINDOW = "显示主窗口(&W)"
ID_LYRIC_DISPLAYED_DOUBLE_LINE = "歌词双行显示(&D)"
ID_LYRIC_BACKGROUND_PENETRATE = "歌词背景穿透(&B)"
ID_LOCK_DESKTOP_LRYIC = "锁定桌面歌词(&L)"
DLRC_DEFAULT_STYLE = "预设方案(&E)"
ID_OPTION_SETTINGS = "选项(&O)..."
ID_CLOSE_DESKTOP_LYRIC = "关闭桌面歌词(&X)"

[menu.DLRC_DEFAULT_STYLE]
ID_LYRIC_DEFAULT_STYLE1 = "预设 &1"
ID_LYRIC_DEFAULT_STYLE2 = "预设 &2"
ID_LYRIC_DEFAULT_STYLE3 = "预设 &3"

[menu.RECENT_FOLDER_PLAYLIST]
ID_MEDIA_LIB = "媒体库(&L)..."
ID_MORE_RECENT_ITEMS = "更多(&M)..."

[menu.PLAYLIST]
ID_PLAY_ITEM = "播放(&P)"
ID_PLAY_AS_NEXT = "下一首播放(&N)"
ID_EXPLORE_ONLINE = "在线查看(&O)"
ID_FORMAT_CONVERT = "转换格式(&F)..."
RATE = "分级(&A)"
ID_RELOAD_PLAYLIST = "重新载入播放列表(&R)"
ID_REMOVE_FROM_PLAYLIST = "从列表中删除(&L)"
ID_DELETE_FROM_DISK = "从磁盘删除(&D)"
ADD_TO_PLAYLIST = "添加到播放列表(&T)"
ID_COPY_FILE_TO = "复制文件到(&C)..."
ID_MOVE_FILE_TO = "移动文件到(&M)..."
ID_MOVE_PLAYLIST_ITEM_UP = "上移(&U)"
ID_MOVE_PLAYLIST_ITEM_DOWN = "下移(&W)"
ID_PLAYLIST_VIEW_ARTIST = "查看艺术家(&I)..."
ID_PLAYLIST_VIEW_ALBUM = "查看唱片集(&V)..."
ID_RENAME = "重命名(&E)..."
ID_EXPLORE_TRACK = "打开文件位置(&B)"
ID_ITEM_PROPERTY = "属性(&Y)..."

[menu.RATE]
ID_RATING_1 = "&1 星"
ID_RATING_2 = "&2 星"
ID_RATING_3 = "&3 星"
ID_RATING_4 = "&4 星"
ID_RATING_5 = "&5 星"
ID_RATING_NONE = "未分级(&U)"

[menu.ADD_TO_PLAYLIST]
ID_ADD_TO_NEW_PLAYLIST = "新建播放列表(&N)..."
ID_ADD_TO_DEFAULT_PLAYLIST = "默认"
ID_ADD_TO_MY_FAVOURITE = "我喜欢的音乐"
ID_ADD_TO_OTHER_PLAYLIST = "更多播放列表(&M)..."

[menu.MINI_AREA]
ID_SONG_INFO = "曲目信息(&I)..."
MAIN_PLAYCTRL_REPEAT_MODE = "循环模式(&M)"
ADD_TO_PLAYLIST = "添加到播放列表(&T)"
ID_DOWNLOAD_LYRIC = "下载歌词(&L)..."
ID_DOWNLOAD_ALBUM_COVER = "下载专辑封面(&D)..."
ID_ADD_REMOVE_FROM_FAVOURITE = "添加到我喜欢的音乐(&A)"
ID_MEDIA_LIB = "媒体库(&T)..."
ID_FIND = "查找歌曲(&F)..."
ID_EXPLORE_PATH = "打开文件位置(&B)"
ID_EQUALIZER = "音效设定(&E)..."
ID_OPTION_SETTINGS = "选项(&O)..."
ID_SHOW_PLAY_LIST = "显示播放列表(&P)"
ID_MINI_MODE_ALWAYS_ON_TOP = "总是置顶(&Y)"
MINI_SWITCH_UI = "切换界面(&U)"
ID_MINI_MIDE_MINIMIZE = "最小化(&N)"
IDOK = "返回正常模式(&R)"
ID_MINI_MODE_EXIT = "退出(&X)"

[menu.MINI_SWITCH_UI]
ID_MINIMODE_UI_DEFAULT = "默认界面(&D)"

[menu.NOTIFY]
ID_PLAY_PAUSE = "播放/暂停(&P)"
ID_PREVIOUS = "上一曲(&V)"
ID_NEXT = "下一曲(&N)"
MAIN_PLAYCTRL_REPEAT_MODE = "循环模式(&M)"
ID_MINIMODE_RESTORE = "迷你模式/还原(&R)"
ID_SHOW_DESKTOP_LYRIC = "显示桌面歌词(&S)"
ID_LOCK_DESKTOP_LRYIC = "锁定桌面歌词(&L)"
ID_OPTION_SETTINGS = "选项(&O)..."
ID_MENU_EXIT = "退出(&X)"

[menu.LIB_SET_PATH]
ID_PLAY_PATH = "播放文件夹(&P)"
ID_DELETE_PATH = "从列表中删除(&D)"
ID_BROWSE_PATH = "打开文件夹位置(&B)"
ID_CONTAIN_SUB_FOLDER = "包含子文件夹(&S)"
ADD_TO_PLAYLIST = "添加到播放列表(&T)"
ID_CLEAR_INVALID_PATH = "清除无效文件夹(&C)"
ID_FILE_OPEN_FOLDER = "打开新文件夹(&F)..."
ID_LIB_FOLDER_PROPERTIES = "属性(&R)"

[menu.LIB_PLAYLIST]
ID_PLAY_PLAYLIST = "播放(&P)"
ID_RENAME_PLAYLIST = "重命名(&R)..."
ID_DELETE_PLAYLIST = "删除(&D)"
ID_SAVE_AS_NEW_PLAYLIST = "保存为新播放列表(&S)..."
ID_PLAYLIST_SAVE_AS = "另存为(&A)..."
ID_PLAYLIST_BROWSE_FILE = "打开播放列表文件位置(&B)"
ID_PLAYLIST_FIX_PATH_ERROR = "修复错误的文件路径(&F)"
ID_NEW_PLAYLIST = "新建播放列表(&N)..."
ID_LIB_PLAYLIST_PROPERTIES = "属性(&O)"

[menu.LIB_LEFT]
ID_PLAY_ITEM = "播放(&P)"
ADD_TO_PLAYLIST = "添加到播放列表(&T)"
ID_ADD_TO_NEW_PLAYLIST_AND_PLAY = "添加到新播放列表并播放(&N)..."
ID_COPY_TEXT = "复制文本(&C)"
ID_VIEW_IN_MEDIA_LIB = "在媒体库中查看(&M)..."

[menu.LIB_RIGHT]
ID_PLAY_ITEM = "播放(&P)"
ID_PLAY_AS_NEXT = "下一首播放(&N)"
ID_PLAY_ITEM_IN_FOLDER_MODE = "在文件夹模式中播放(&D)"
ADD_TO_PLAYLIST = "添加到播放列表(&T)"
ID_ADD_TO_NEW_PLAYLIST_AND_PLAY = "添加到新播放列表并播放(&N)..."
RATE = "分级(&A)"
ID_EXPLORE_ONLINE = "在线查看(&O)"
ID_FORMAT_CONVERT = "转换格式(&F)..."
ID_EXPLORE_TRACK = "打开文件位置(&B)"
ID_REMOVE_FROM_PLAYLIST = "从列表中删除(&L)"
ID_DELETE_FROM_DISK = "从磁盘删除(&D)"
ID_ITEM_PROPERTY = "属性(&Y)..."
ID_COPY_TEXT = "复制文本(&C)"

[menu.UI_RECENT_PLAYED]
ID_PLAY_ITEM = "播放(&P)"
ID_RECENT_PLAYED_REMOVE = "移除(&R)..."
ID_COPY_TEXT = "复制文本(&C)"
ID_VIEW_IN_MEDIA_LIB = "在媒体库中查看(&M)"
ID_LIB_RECENT_PLAYED_ITEM_PROPERTIES = "属性(&O)"

[menu.LIB_PLAYLIST_SORT]
ID_LIB_PLAYLIST_SORT_RECENT_PLAYED = "最近播放"
ID_LIB_PLAYLIST_SORT_RECENT_CREATED = "最近创建"
ID_LIB_PLAYLIST_SORT_NAME = "名称"

[menu.LIB_FOLDER_SORT]
ID_LIB_FOLDER_SORT_RECENT_PLAYED = "最近播放"
ID_LIB_FOLDER_SORT_RECENT_ADDED = "最近添加"
ID_LIB_FOLDER_SORT_PATH = "路径"

[menu.LE]
LE_FILE = "文件(&F)"
LE_EDIT = "编辑(&E)"
LE_PLAY_CTRL = "播放控制(&P)"

[menu.LE_FILE]
ID_LYRIC_OPEN = "打开(&O)..."
ID_LYRIC_SAVE = "保存(&S)"
ID_LYRIC_SAVE_AS = "另存为(&A)..."
IDCANCEL = "退出(&X)"

[menu.LE_EDIT]
ID_LYRIC_INSERT_TAG = "插入时间标签(&I)"
ID_LYRIC_REPLACE_TAG = "替换时间标签(&R)"
ID_LYRIC_DELETE_TAG = "删除时间标签(&D)"
ID_LYRIC_FIND = "查找(&F)..."
ID_LYRIC_REPLACE = "替换(&R)..."
ID_FIND_NEXT = "查找下一个(&N)"
LE_EDIT_CH_CONV = "繁简转换(&C)"
ID_LRYIC_MERGE_SAME_TIME_TAG = "合并时间标签相同的歌词(&M)"
ID_LYRIC_SWAP_TEXT_AND_TRANSLATION = "交换歌词原文和翻译(&S)"
LE_EDIT_TAG_DISLOC = "时间标签错位(&L)"
LE_EDIT_TRANSLATE_FORMAT_CONVERT = "翻译格式转换(&T)"

[menu.LE_EDIT_CH_CONV]
ID_LE_TRANSLATE_TO_SIMPLIFIED_CHINESE = "转换为简体中文(&S)"
ID_LE_TRANSLATE_TO_TRANDITIONAL_CHINESE = "转换为繁体中文(&T)"

[menu.LE_EDIT_TAG_DISLOC]
ID_LYRIC_TIME_TAG_FORWARD = "时间标签提前一句(&F)"
ID_LYRIC_TIME_TAG_DELAY = "时间标签延后一句(&D)"

[menu.LE_EDIT_TRANSLATE_FORMAT_CONVERT]
ID_LYRIC_AND_TRANSLATION_IN_SAME_LINE = "原文和翻译在同一行歌词中(&S)"
ID_LYRIC_AND_TRANSLATION_IN_DIFFERENT_LINE = "原文和翻译在两行相同时间标签的歌词中(&D)"

[menu.LE_PLAY_CTRL]
ID_PLAY_PAUSE = "播放/暂停(&P)"
ID_REW = "快退(&R)"
ID_FF = "快进(&F)"
ID_SEEK_TO_CUR_LINE = "定位到当前行(&G)"

[menu.FC_LIST]
ID_ADD_FILE = "添加文件(&A)..."
ID_CLEAR_LIST = "清空列表(&C)"
ID_EDIT_TAG_INFO = "编辑标签信息(&E)..."
ID_DELETE_SELECT = "删除(&D)"
ID_MOVE_UP = "上移(&U)"
ID_MOVE_DOWN = "下移(&W)"

[menu.LD_LIST]
ID_LD_LYRIC_DOWNLOAD = "下载(&D)"
ID_LD_PREVIEW = "预览(&P)"
ID_LD_LYRIC_SAVEAS = "另存为(&A)..."
ID_LD_COPY_TITLE = "复制歌曲标题(&T)"
ID_LD_COPY_ARTIST = "复制艺术家(&S)"
ID_LD_COPY_ALBUM = "复制唱片集(&B)"
ID_LD_COPY_ID = "复制歌曲 &ID"
ID_LD_RELATE = "关联此项(&R)"
ID_LD_VIEW_ONLINE = "在线查看(&L)"

[menu.OPT_DLRC_DEFAULT_STYLE]
ID_LYRIC_DEFAULT_STYLE1 = "预设 &1"
ID_LYRIC_DEFAULT_STYLE2 = "预设 &2"
ID_LYRIC_DEFAULT_STYLE3 = "预设 &3"
OPT_DLRC_MOD_DEF_STYLE = "修改预设方案(&M)"

[menu.OPT_DLRC_MOD_DEF_STYLE]
ID_LYRIC_DEFAULT_STYLE1_MODIFY = "保存为预设 &1"
ID_LYRIC_DEFAULT_STYLE2_MODIFY = "保存为预设 &2"
ID_LYRIC_DEFAULT_STYLE3_MODIFY = "保存为预设 &3"
ID_RESTORE_DEFAULT_STYLE = "恢复默认(&R)"

[menu.PROPERTY_ADV]
ID_COPY_TEXT = "复制文本(&C)"
ID_COPY_ALL_TEXT = "复制全部(&A)"

[menu.PROPERTY_COVER]
ID_COVER_BROWSE = "浏览(&B)..."
ID_COVER_DELETE = "删除(&D)"
ID_COVER_SAVE_AS = "另存为(&S)..."
ID_COMPRESS_SIZE = "压缩尺寸(&C)"
